;; Example app: recursive Fibonacci with a simple CLI entrypoint.
;; Demonstrates basic recursion and numeric types.
(program
  (module (name "fib") (version 0))
  (defs
    (deffn (name fib) (args (n I64)) (ret I64) (eff !Pure)
      (doc "Recursive Fibonacci for small values. Not optimized.")
      (body
        (if (< n 2)
            n
            (+ (fib (- n 1)) (fib (- n 2))))
      )
    )

    (deffn (name main) (args) (ret I64) (eff !IO)
      (doc "Print fib(n). Uses CLI arg if provided; otherwise picks a random 1-100.")
      (body
        (let* ((args (sys.args))
               (arg_opt (list.get args 0)))
          (match arg_opt
            (case (tag "Some" (raw))
              (let (n (i64.from_string raw))
                (let (_ (io.print (str.concat "Using arg for fib(" (str.concat (i64.to_string n) ")"))))
                  (let (_ (io.print (str.concat "Calculating fib(" (str.concat (i64.to_string n) ")"))))
                    (let (val (fib n))
                      (let (_ (io.print val))
                        val
                      )
                    )
                  )
                )
              )
            )
            (case (tag "None")
              (let (n (+ 1 (% (rand.u64) 100)))
                (let (_ (io.print (str.concat "Using random for fib(" (str.concat (i64.to_string n) ")"))))
                  (let (_ (io.print (str.concat "Calculating fib(" (str.concat (i64.to_string n) ")"))))
                    (let (val (fib n))
                      (let (_ (io.print val))
                        val
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
