;; Example app: HTTP client using stdlib/http.
;; Demonstrates network effects and Result handling.
(program
  (module (name "http_client_example") (version 0))
  (imports
    (import "../../../stdlib/http" (as "Client"))
    (import "../../../stdlib/pretty" (as "pretty"))
  )
  (defs
    (deffn (name main)
      (args)
      (ret (Result Str Str))
      (eff !Net)
      (doc "Fetch https://google.com and print response fields. Use --verbose or --help.")
      (body 
        (let (args (sys.args))
          (let (verbose_opt (list.get args 0))
            (match verbose_opt
              (case (tag "Some" (v))
                (if (= v "--help")
                  (let (_ (io.print "Usage: http_client.iris [--verbose|--help]"))
                    (Ok "Success")
                  )
                  (if (= v "--verbose")
                    (let (url "https://google.com")
                      (let (_ (io.print "--- Request ---"))
                        (let (_ (io.print (str.concat "Method: " "GET")))
                          (let (_ (io.print (str.concat "URL: " url)))
                            (let (_ (io.print "Headers:"))
                              (let (_ (io.print ""))
                                (let (_ (io.print "Body: \"\""))
                                  (let (res (Client.get url))
                                    (match res
                                      (case (tag "Ok" (p)) 
                                        (let (_ (io.print "--- Response Status ---"))
                                          (let (_ (io.print (record.get p "status")))
                                            (let (_ (io.print "--- Response Version ---"))
                                              (let (_ (io.print (record.get p "version")))
                                                (let (_ (io.print "--- Response Headers ---"))
                                                  (let (_ (io.print (call pretty.headers_to_str (record.get p "headers"))))
                                                    (let (_ (io.print "--- Response Body ---"))
                                                      (let (_ (io.print (record.get p "body")))
                                                        (Ok "Success")
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                      (case (tag "Err" (e)) 
                                        (Err (str.concat "Request Failed: " e))
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                    (let (_ (io.print "Usage: http_client.iris [--verbose|--help]"))
                      (Err (str.concat "Unknown flag: " v))
                    )
                  )
                )
              )
              (case (tag "None")
                (let (url "https://google.com")
                  (let (res (Client.get url))
                    (match res
                      (case (tag "Ok" (p)) 
                        (let (_ (io.print "--- Response Status ---"))
                          (let (_ (io.print (record.get p "status")))
                            (let (_ (io.print "--- Response Version ---"))
                              (let (_ (io.print (record.get p "version")))
                                (Ok "Success")
                              )
                            )
                          )
                        )
                      )
                      (case (tag "Err" (e)) 
                        (Err (str.concat "Request Failed: " e))
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
