;; Iris curl/wget-style client built on stdlib/http.
;; Supports: -v/--verbose, -I, -L, -H, -d, -o, --help.
(program
  (module (name "iris_curl") (version 0))
  (imports
    (import "../../../stdlib/http" (as "Client"))
    (import "../../../stdlib/pretty" (as "pretty"))
  )
  (defs
    (deffn (name usage)
      (args)
      (ret I64)
      (eff !IO)
      (body
        (io.print "Usage: iris_curl.iris [options] <url>\n  -v, --verbose  Verbose request/response\n  -I             Headers only\n  -L             Follow redirects (no-op, fetch follows by default)\n  -H <header>    Add header (\"Key: Value\")\n  -d <data>      POST body\n  -o <file>      Write body to file\n  --help         Show help")
      )
    )

    (deffn (name make_config)
      (args)
      (ret (Record (url Str) (method Str) (data (Option Str)) (headers (List (Record (key Str) (val Str)))) (output (Option Str)) (head_only Bool) (verbose Bool) (follow Bool)))
      (eff !Pure)
      (body
        (record
          (url "")
          (method "GET")
          (data (tag "None"))
          (headers (list))
          (output (tag "None"))
          (head_only false)
          (verbose false)
          (follow false)
        )
      )
    )

    (deffn (name cfg_set_url)
      (args (cfg (Record (url Str) (method Str) (data (Option Str)) (headers (List (Record (key Str) (val Str)))) (output (Option Str)) (head_only Bool) (verbose Bool) (follow Bool))) (url Str))
      (ret (Record (url Str) (method Str) (data (Option Str)) (headers (List (Record (key Str) (val Str)))) (output (Option Str)) (head_only Bool) (verbose Bool) (follow Bool)))
      (eff !Pure)
      (body
        (record
          (url url)
          (method (record.get cfg "method"))
          (data (record.get cfg "data"))
          (headers (record.get cfg "headers"))
          (output (record.get cfg "output"))
          (head_only (record.get cfg "head_only"))
          (verbose (record.get cfg "verbose"))
          (follow (record.get cfg "follow"))
        )
      )
    )

    (deffn (name cfg_set_verbose)
      (args (cfg (Record (url Str) (method Str) (data (Option Str)) (headers (List (Record (key Str) (val Str)))) (output (Option Str)) (head_only Bool) (verbose Bool) (follow Bool))) (val Bool))
      (ret (Record (url Str) (method Str) (data (Option Str)) (headers (List (Record (key Str) (val Str)))) (output (Option Str)) (head_only Bool) (verbose Bool) (follow Bool)))
      (eff !Pure)
      (body
        (record
          (url (record.get cfg "url"))
          (method (record.get cfg "method"))
          (data (record.get cfg "data"))
          (headers (record.get cfg "headers"))
          (output (record.get cfg "output"))
          (head_only (record.get cfg "head_only"))
          (verbose val)
          (follow (record.get cfg "follow"))
        )
      )
    )

    (deffn (name cfg_set_head_only)
      (args (cfg (Record (url Str) (method Str) (data (Option Str)) (headers (List (Record (key Str) (val Str)))) (output (Option Str)) (head_only Bool) (verbose Bool) (follow Bool))) (val Bool))
      (ret (Record (url Str) (method Str) (data (Option Str)) (headers (List (Record (key Str) (val Str)))) (output (Option Str)) (head_only Bool) (verbose Bool) (follow Bool)))
      (eff !Pure)
      (body
        (record
          (url (record.get cfg "url"))
          (method (record.get cfg "method"))
          (data (record.get cfg "data"))
          (headers (record.get cfg "headers"))
          (output (record.get cfg "output"))
          (head_only val)
          (verbose (record.get cfg "verbose"))
          (follow (record.get cfg "follow"))
        )
      )
    )

    (deffn (name cfg_set_follow)
      (args (cfg (Record (url Str) (method Str) (data (Option Str)) (headers (List (Record (key Str) (val Str)))) (output (Option Str)) (head_only Bool) (verbose Bool) (follow Bool))) (val Bool))
      (ret (Record (url Str) (method Str) (data (Option Str)) (headers (List (Record (key Str) (val Str)))) (output (Option Str)) (head_only Bool) (verbose Bool) (follow Bool)))
      (eff !Pure)
      (body
        (record
          (url (record.get cfg "url"))
          (method (record.get cfg "method"))
          (data (record.get cfg "data"))
          (headers (record.get cfg "headers"))
          (output (record.get cfg "output"))
          (head_only (record.get cfg "head_only"))
          (verbose (record.get cfg "verbose"))
          (follow val)
        )
      )
    )

    (deffn (name cfg_set_output)
      (args (cfg (Record (url Str) (method Str) (data (Option Str)) (headers (List (Record (key Str) (val Str)))) (output (Option Str)) (head_only Bool) (verbose Bool) (follow Bool))) (path Str))
      (ret (Record (url Str) (method Str) (data (Option Str)) (headers (List (Record (key Str) (val Str)))) (output (Option Str)) (head_only Bool) (verbose Bool) (follow Bool)))
      (eff !Pure)
      (body
        (record
          (url (record.get cfg "url"))
          (method (record.get cfg "method"))
          (data (record.get cfg "data"))
          (headers (record.get cfg "headers"))
          (output (tag "Some" path))
          (head_only (record.get cfg "head_only"))
          (verbose (record.get cfg "verbose"))
          (follow (record.get cfg "follow"))
        )
      )
    )

    (deffn (name cfg_set_data)
      (args (cfg (Record (url Str) (method Str) (data (Option Str)) (headers (List (Record (key Str) (val Str)))) (output (Option Str)) (head_only Bool) (verbose Bool) (follow Bool))) (data Str))
      (ret (Record (url Str) (method Str) (data (Option Str)) (headers (List (Record (key Str) (val Str)))) (output (Option Str)) (head_only Bool) (verbose Bool) (follow Bool)))
      (eff !Pure)
      (body
        (record
          (url (record.get cfg "url"))
          (method "POST")
          (data (tag "Some" data))
          (headers (record.get cfg "headers"))
          (output (record.get cfg "output"))
          (head_only (record.get cfg "head_only"))
          (verbose (record.get cfg "verbose"))
          (follow (record.get cfg "follow"))
        )
      )
    )

    (deffn (name cfg_add_header)
      (args (cfg (Record (url Str) (method Str) (data (Option Str)) (headers (List (Record (key Str) (val Str)))) (output (Option Str)) (head_only Bool) (verbose Bool) (follow Bool))) (header (Record (key Str) (val Str))))
      (ret (Record (url Str) (method Str) (data (Option Str)) (headers (List (Record (key Str) (val Str)))) (output (Option Str)) (head_only Bool) (verbose Bool) (follow Bool)))
      (eff !Pure)
      (body
        (record
          (url (record.get cfg "url"))
          (method (record.get cfg "method"))
          (data (record.get cfg "data"))
          (headers (cons header (record.get cfg "headers")))
          (output (record.get cfg "output"))
          (head_only (record.get cfg "head_only"))
          (verbose (record.get cfg "verbose"))
          (follow (record.get cfg "follow"))
        )
      )
    )

    (deffn (name parse_header)
      (args (raw Str))
      (ret (Record (key Str) (val Str)))
      (eff !Pure)
      (body
        (let (idx_opt (str.index_of raw ":"))
          (match idx_opt
            (case (tag "Some" (idx))
              (record
                (key (str.substring raw 0 idx))
                (val (str.substring raw (+ idx 1) (str.len raw)))
              )
            )
            (case (tag "None")
              (record (key raw) (val ""))
            )
          )
        )
      )
    )

    (deffn (name parse_args)
      (args (args (List Str)))
      (ret (Result (Record (url Str) (method Str) (data (Option Str)) (headers (List (Record (key Str) (val Str)))) (output (Option Str)) (head_only Bool) (verbose Bool) (follow Bool)) Str))
      (eff !Pure)
      (body (call parse_args_rec args 0 (call make_config)))
    )

    (deffn (name parse_args_rec)
      (args (args (List Str)) (idx I64) (cfg (Record (url Str) (method Str) (data (Option Str)) (headers (List (Record (key Str) (val Str)))) (output (Option Str)) (head_only Bool) (verbose Bool) (follow Bool))))
      (ret (Result (Record (url Str) (method Str) (data (Option Str)) (headers (List (Record (key Str) (val Str)))) (output (Option Str)) (head_only Bool) (verbose Bool) (follow Bool)) Str))
      (eff !Pure)
      (body
        (if (>= idx (list.length args))
          (if (= (record.get cfg "url") "")
            (tag "Err" "Missing URL")
            (tag "Ok" cfg)
          )
          (let (arg_opt (list.get args idx))
            (match arg_opt
              (case (tag "None") (tag "Err" "Invalid args"))
              (case (tag "Some" (arg))
                (if (= arg "--help")
                  (tag "Err" "HELP")
                  (if (|| (= arg "-v") (= arg "--verbose"))
                    (call parse_args_rec args (+ idx 1) (call cfg_set_verbose cfg true))
                    (if (= arg "-I")
                      (call parse_args_rec args (+ idx 1) (call cfg_set_head_only cfg true))
                      (if (= arg "-L")
                        (call parse_args_rec args (+ idx 1) (call cfg_set_follow cfg true))
                        (if (= arg "-H")
                          (let (next_opt (list.get args (+ idx 1)))
                            (match next_opt
                              (case (tag "Some" (h))
                                (call parse_args_rec args (+ idx 2) (call cfg_add_header cfg (call parse_header h)))
                              )
                              (case (tag "None") (tag "Err" "Missing value for -H"))
                            )
                          )
                          (if (= arg "-d")
                            (let (next_opt (list.get args (+ idx 1)))
                              (match next_opt
                                (case (tag "Some" (d))
                                  (call parse_args_rec args (+ idx 2) (call cfg_set_data cfg d))
                                )
                                (case (tag "None") (tag "Err" "Missing value for -d"))
                              )
                            )
                            (if (= arg "-o")
                              (let (next_opt (list.get args (+ idx 1)))
                                (match next_opt
                                  (case (tag "Some" (p))
                                    (call parse_args_rec args (+ idx 2) (call cfg_set_output cfg p))
                                  )
                                  (case (tag "None") (tag "Err" "Missing value for -o"))
                                )
                              )
                              (if (= (record.get cfg "url") "")
                                (call parse_args_rec args (+ idx 1) (call cfg_set_url cfg arg))
                                (tag "Err" "Multiple URLs provided")
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )

    (deffn (name print_headers)
      (args (headers (List (Record (key Str) (val Str)))))
      (ret I64)
      (eff !IO)
      (body
        (let (text (call pretty.headers_to_str headers))
          (if (= text "")
            (io.print "(no headers)")
            (io.print text)
          )
        )
      )
    )

    (deffn (name run_request)
      (args (cfg (Record (url Str) (method Str) (data (Option Str)) (headers (List (Record (key Str) (val Str)))) (output (Option Str)) (head_only Bool) (verbose Bool) (follow Bool))))
      (ret (Result Str Str))
      (eff !Net)
      (body
        (let (url (record.get cfg "url"))
          (let (method (record.get cfg "method"))
            (let (data_opt (record.get cfg "data"))
              (let (verbose (record.get cfg "verbose"))
                (let (head_only (record.get cfg "head_only"))
                  (let (follow (record.get cfg "follow"))
                    (let (_
                          (if verbose
                            (let (_ (io.print "--- Request ---"))
                              (let (_ (io.print (str.concat "Method: " method)))
                                (let (_ (io.print (str.concat "URL: " url)))
                                  (let (_ (io.print (str.concat "Follow: " (if follow "true" "false"))))
                                    (let (_ (io.print "--- Request Headers ---"))
                                      (let (_ (call print_headers (record.get cfg "headers")))
                                        (let (_ (io.print "--- Request Body ---"))
                                          (let (_ (match data_opt (case (tag "Some" (d)) (io.print d)) (case (tag "None") (io.print ""))))
                                            0
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                            0
                          ))
                      (let (res
                          (match data_opt
                            (case (tag "Some" (d)) (Client.post url d))
                            (case (tag "None") (Client.get url))
                          ))
                      (match res
                        (case (tag "Ok" (p))
                          (let (status_str (i64.to_string (record.get p "status")))
                            (let (status_line (str.concat (record.get p "version") (str.concat " " status_str)))
                              (let (_ (io.print status_line))
                                (let (_ (call print_headers (record.get p "headers")))
                                  (if head_only
                                    (Ok "Success")
                                    (let (body_str (record.get p "body"))
                                      (let (out_opt (record.get cfg "output"))
                                        (match out_opt
                                          (case (tag "Some" (path))
                                            (match (io.write_file path body_str)
                                              (case (tag "Ok" (_)) (let (_ (io.print (str.concat "Saved to " path))) (Ok "Success")))
                                              (case (tag "Err" (e)) (Err e))
                                            )
                                          )
                                          (case (tag "None")
                                            (let (_ (io.print body_str)) (Ok "Success"))
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                        (case (tag "Err" (e)) (Err e))
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    )

    (deffn (name main)
      (args)
      (ret (Result Str Str))
      (eff !Net)
      (body
        (let (args (sys.args))
          (let (parse_res (call parse_args args))
            (match parse_res
              (case (tag "Ok" (cfg)) (call run_request cfg))
              (case (tag "Err" (msg))
                (if (= msg "HELP")
                  (let (_ (call usage)) (Ok "Success"))
                  (let (_ (call usage)) (Err msg))
                )
              )
            )
          )
        )
      )
    )
  )
)
