
> iris-v0@0.5.0 test
> ts-node src/tests.ts

Running List and Str Utils...
✅ PASS List and Str Utils
Running Map Operations...
✅ PASS Map Operations
Running t130_evaluator...
Fallback Call for op: env_get
Fallback Call for op: eval
Fallback Call for op: env_put
Fallback Call for op: eval
Fallback Call for op: eval
Fallback Call for op: eval
Fallback Call for op: eval
Fallback Call for op: eval_intrinsic
Fallback Call for op: eval
Fallback Call for op: eval
Eval(42) = { kind: 'Tagged', tag: 'I64', value: { kind: 'I64', value: 42n } }
Eval(+ 10 20) = { kind: 'Tagged', tag: 'I64', value: { kind: 'I64', value: 30n } }
T130 Passed: Evaluator works for Literals and Intrinsics!
Eval(let x 10 (+ x 5)) = { kind: 'Tagged', tag: 'I64', value: { kind: 'I64', value: 15n } }
Eval(if true 10 20) = { kind: 'Tagged', tag: 'I64', value: { kind: 'I64', value: 10n } }
T130 Passed: Evaluator works for Let/If/Intrinsics!
Running Test 01: pure add...
✅ PASS Test 01: pure add
Running Test 02: let + arithmetic...
✅ PASS Test 02: let + arithmetic
Running Test 03: if...
✅ PASS Test 03: if
Running Test 04: Option match...
✅ PASS Test 04: Option match
Running Test 05: None branch...
✅ PASS Test 05: None branch
Running Test 06: simple function call...
✅ PASS Test 06: simple function call
Running Test 07: recursion with fuel...
✅ PASS Test 07: recursion with fuel
Running Test 08: IO read_file...
✅ PASS Test 08: IO read_file
Running Test 09: IO read_file missing...
✅ PASS Test 09: IO read_file missing
Running Test 10: effect mismatch...
✅ PASS Test 10: effect mismatch
Running Test 121: Concurrency Ping Pong...
✅ PASS Test 121: Concurrency Ping Pong
Running Test 128: Parser.iris Functionality...
Running T128: Parser.iris...
Parsing parser.iris...
Program AST: {
  "module": {
    "name": "parser",
    "version": 1
  },
  "imports": [
    {
      "path": "io",
      "alias": "io"
    },
    {
      "path": "str",
      "alias": "str"
    },
    {
      "path": "list",
      "alias": "list"
    }
  ],
  "defs": [
    {
      "kind": "TypeDef",
      "name": "Token",
      "type": {
        "type": "Record",
        "fields": {
          "kind": {
            "type": "Str"
          },
          "value": {
            "type": "Str"
          }
        }
      }
    },
    {
      "kind": "TypeDef",
      "name": "Value",
      "type": {
        "type": "Union",
        "variants": {
          "I64": {
            "type": "I64"
          },
          "Bool": {
            "type": "Bool"
          },
          "Str": {
            "type": "Str"
          },
          "Option": {
            "type": "Record",
            "fields": {
              "value": {
                "type": "Named",
                "name": "Value"
              }
            }
          },
          "None": {
            "type": "Record",
            "fields": {}
          },
          "Some": {
            "type": "Named",
            "name": "Value"
          },
          "Result": {
            "type": "Record",
            "fields": {
              "isOk": {
                "type": "Bool"
              },
              "value": {
                "type": "Named",
                "name": "Value"
              }
            }
          },
          "List": {
            "type": "Record",
            "fields": {
              "items": {
                "type": "List",
                "inner": {
                  "type": "Named",
                  "name": "Value"
                }
              }
            }
          },
          "Tuple": {
            "type": "Record",
            "fields": {
              "items": {
                "type": "List",
                "inner": {
                  "type": "Named",
                  "name": "Value"
                }
              }
            }
          },
          "Record": {
            "type": "Record",
            "fields": {
              "fields": {
                "type": "List",
                "inner": {
                  "type": "Tuple",
                  "items": [
                    {
                      "type": "Str"
                    },
                    {
                      "type": "Named",
                      "name": "Value"
                    }
                  ]
                }
              }
            }
          },
          "Map": {
            "type": "Record",
            "fields": {
              "entries": {
                "type": "List",
                "inner": {
                  "type": "Tuple",
                  "items": [
                    {
                      "type": "Str"
                    },
                    {
                      "type": "Named",
                      "name": "Value"
                    }
                  ]
                }
              }
            }
          }
        }
      }
    },
    {
      "kind": "TypeDef",
      "name": "IrisType",
      "type": {
        "type": "Union",
        "variants": {
          "I64": {
            "type": "Record",
            "fields": {}
          },
          "Bool": {
            "type": "Record",
            "fields": {}
          },
          "Str": {
            "type": "Record",
            "fields": {}
          },
          "Option": {
            "type": "Record",
            "fields": {
              "inner": {
                "type": "Named",
                "name": "IrisType"
              }
            }
          },
          "Result": {
            "type": "Record",
            "fields": {
              "ok": {
                "type": "Named",
                "name": "IrisType"
              },
              "err": {
                "type": "Named",
                "name": "IrisType"
              }
            }
          },
          "List": {
            "type": "Record",
            "fields": {
              "inner": {
                "type": "Named",
                "name": "IrisType"
              }
            }
          },
          "Tuple": {
            "type": "Record",
            "fields": {
              "items": {
                "type": "List",
                "inner": {
                  "type": "Named",
                  "name": "IrisType"
                }
              }
            }
          },
          "Record": {
            "type": "Record",
            "fields": {
              "fields": {
                "type": "List",
                "inner": {
                  "type": "Tuple",
                  "items": [
                    {
                      "type": "Str"
                    },
                    {
                      "type": "Named",
                      "name": "IrisType"
                    }
                  ]
                }
              }
            }
          },
          "Map": {
            "type": "Record",
            "fields": {
              "key": {
                "type": "Named",
                "name": "IrisType"
              },
              "value": {
                "type": "Named",
                "name": "IrisType"
              }
            }
          },
          "Fn": {
            "type": "Record",
            "fields": {
              "args": {
                "type": "List",
                "inner": {
                  "type": "Named",
                  "name": "IrisType"
                }
              },
              "ret": {
                "type": "Named",
                "name": "IrisType"
              },
              "eff": {
                "type": "Str"
              }
            }
          },
          "Named": {
            "type": "Record",
            "fields": {
              "name": {
                "type": "Str"
              }
            }
          },
          "Union": {
            "type": "Record",
            "fields": {
              "variants": {
                "type": "List",
                "inner": {
                  "type": "Tuple",
                  "items": [
                    {
                      "type": "Str"
                    },
                    {
                      "type": "Named",
                      "name": "IrisType"
                    }
                  ]
                }
              }
            }
          }
        }
      }
    },
    {
      "kind": "TypeDef",
      "name": "Arg",
      "type": {
        "type": "Record",
        "fields": {
          "name": {
            "type": "Str"
          },
          "type": {
            "type": "Named",
            "name": "IrisType"
          }
        }
      }
    },
    {
      "kind": "TypeDef",
      "name": "MatchCase",
      "type": {
        "type": "Record",
        "fields": {
          "tag": {
            "type": "Str"
          },
          "vars": {
            "type": "List",
            "inner": {
              "type": "Str"
            }
          }
        }
      }
    },
    {
      "kind": "TypeDef",
      "name": "Expr",
      "type": {
        "type": "Union",
        "variants": {
          "Literal": {
            "type": "Named",
            "name": "Value"
          },
          "Var": {
            "type": "Record",
            "fields": {
              "name": {
                "type": "Str"
              }
            }
          },
          "Let": {
            "type": "Record",
            "fields": {
              "name": {
                "type": "Str"
              },
              "value": {
                "type": "Named",
                "name": "Expr"
              },
              "body": {
                "type": "Named",
                "name": "Expr"
              }
            }
          },
          "If": {
            "type": "Record",
            "fields": {
              "cond": {
                "type": "Named",
                "name": "Expr"
              },
              "then": {
                "type": "Named",
                "name": "Expr"
              },
              "else": {
                "type": "Named",
                "name": "Expr"
              }
            }
          },
          "Match": {
            "type": "Record",
            "fields": {
              "target": {
                "type": "Named",
                "name": "Expr"
              },
              "cases": {
                "type": "List",
                "inner": {
                  "type": "Record",
                  "fields": {
                    "tag": {
                      "type": "Str"
                    },
                    "vars": {
                      "type": "List",
                      "inner": {
                        "type": "Str"
                      }
                    },
                    "body": {
                      "type": "Named",
                      "name": "Expr"
                    }
                  }
                }
              }
            }
          },
          "Call": {
            "type": "Tuple",
            "items": [
              {
                "type": "Str"
              },
              {
                "type": "List",
                "inner": {
                  "type": "Named",
                  "name": "Expr"
                }
              }
            ]
          },
          "Intrinsic": {
            "type": "Tuple",
            "items": [
              {
                "type": "Str"
              },
              {
                "type": "List",
                "inner": {
                  "type": "Named",
                  "name": "Expr"
                }
              }
            ]
          },
          "List": {
            "type": "Record",
            "fields": {
              "items": {
                "type": "List",
                "inner": {
                  "type": "Named",
                  "name": "Expr"
                }
              },
              "typeArg": {
                "type": "Option",
                "inner": {
                  "type": "Named",
                  "name": "IrisType"
                }
              }
            }
          },
          "Tuple": {
            "type": "Record",
            "fields": {
              "items": {
                "type": "List",
                "inner": {
                  "type": "Named",
                  "name": "Expr"
                }
              }
            }
          },
          "Lambda": {
            "type": "Record",
            "fields": {
              "args": {
                "type": "List",
                "inner": {
                  "type": "Named",
                  "name": "Arg"
                }
              },
              "ret": {
                "type": "Named",
                "name": "IrisType"
              },
              "eff": {
                "type": "Str"
              },
              "body": {
                "type": "Named",
                "name": "Expr"
              }
            }
          },
          "Record": {
            "type": "Record",
            "fields": {
              "fields": {
                "type": "List",
                "inner": {
                  "type": "Tuple",
                  "items": [
                    {
                      "type": "Str"
                    },
                    {
                      "type": "Named",
                      "name": "Expr"
                    }
                  ]
                }
              }
            }
          }
        }
      }
    },
    {
      "kind": "TypeDef",
      "name": "Parser",
      "type": {
        "type": "Record",
        "fields": {
          "tokens": {
            "type": "List",
            "inner": {
              "type": "Named",
              "name": "Token"
            }
          }
        }
      }
    },
    {
      "kind": "DefFn",
      "name": "parser_new",
      "args": [
        {
          "name": "tokens",
          "type": {
            "type": "List",
            "inner": {
              "type": "Named",
              "name": "Token"
            }
          }
        }
      ],
      "ret": {
        "type": "Named",
        "name": "Parser"
      },
      "eff": "!Pure",
      "body": {
        "kind": "Record",
        "fields": {
          "tokens": {
            "kind": "Var",
            "name": "tokens"
          }
        }
      }
    },
    {
      "kind": "DefFn",
      "name": "parser_peek",
      "args": [
        {
          "name": "p",
          "type": {
            "type": "Named",
            "name": "Parser"
          }
        }
      ],
      "ret": {
        "type": "Named",
        "name": "Token"
      },
      "eff": "!Pure",
      "body": {
        "kind": "Match",
        "target": {
          "kind": "Var",
          "name": "p.tokens"
        },
        "cases": [
          {
            "tag": "cons",
            "vars": [
              "h",
              "t"
            ],
            "body": {
              "kind": "Var",
              "name": "h"
            }
          },
          {
            "tag": "nil",
            "vars": [],
            "body": {
              "kind": "Record",
              "fields": {
                "kind": {
                  "kind": "Literal",
                  "value": {
                    "kind": "Str",
                    "value": "EOF"
                  }
                },
                "value": {
                  "kind": "Literal",
                  "value": {
                    "kind": "Str",
                    "value": ""
                  }
                }
              }
            }
          }
        ]
      }
    },
    {
      "kind": "DefFn",
      "name": "parser_consume",
      "args": [
        {
          "name": "p",
          "type": {
            "type": "Named",
            "name": "Parser"
          }
        }
      ],
      "ret": {
        "type": "Named",
        "name": "Parser"
      },
      "eff": "!Pure",
      "body": {
        "kind": "Match",
        "target": {
          "kind": "Var",
          "name": "p.tokens"
        },
        "cases": [
          {
            "tag": "cons",
            "vars": [
              "h",
              "t"
            ],
            "body": {
              "kind": "Record",
              "fields": {
                "tokens": {
                  "kind": "Var",
                  "name": "t"
                }
              }
            }
          },
          {
            "tag": "nil",
            "vars": [],
            "body": {
              "kind": "Var",
              "name": "p"
            }
          }
        ]
      }
    },
    {
      "kind": "DefFn",
      "name": "parse",
      "args": [
        {
          "name": "tokens",
          "type": {
            "type": "List",
            "inner": {
              "type": "Named",
              "name": "Token"
            }
          }
        }
      ],
      "ret": {
        "type": "Named",
        "name": "Expr"
      },
      "eff": "!Pure",
      "body": {
        "kind": "Let",
        "name": "p",
        "value": {
          "kind": "Call",
          "fn": "parser_new",
          "args": [
            {
              "kind": "Var",
              "name": "tokens"
            }
          ]
        },
        "body": {
          "kind": "Let",
          "name": "res",
          "value": {
            "kind": "Call",
            "fn": "parse_expr",
            "args": [
              {
                "kind": "Var",
                "name": "p"
              }
            ]
          },
          "body": {
            "kind": "Intrinsic",
            "op": "tuple.get",
            "args": [
              {
                "kind": "Var",
                "name": "res"
              },
              {
                "kind": "Literal",
                "value": {
                  "kind": "I64",
                  "value": "1n"
                }
              }
            ]
          }
        }
      }
    },
    {
      "kind": "DefFn",
      "name": "parse_expr",
      "args": [
        {
          "name": "p",
          "type": {
            "type": "Named",
            "name": "Parser"
          }
        }
      ],
      "ret": {
        "type": "Tuple",
        "items": [
          {
            "type": "Named",
            "name": "Parser"
          },
          {
            "type": "Named",
            "name": "Expr"
          }
        ]
      },
      "eff": "!Pure",
      "body": {
        "kind": "Let",
        "name": "t",
        "value": {
          "kind": "Call",
          "fn": "parser_peek",
          "args": [
            {
              "kind": "Var",
              "name": "p"
            }
          ]
        },
        "body": {
          "kind": "Let",
          "name": "p2",
          "value": {
            "kind": "Call",
            "fn": "parser_consume",
            "args": [
              {
                "kind": "Var",
                "name": "p"
              }
            ]
          },
          "body": {
            "kind": "If",
            "cond": {
              "kind": "Intrinsic",
              "op": "=",
              "args": [
                {
                  "kind": "Var",
                  "name": "t.kind"
                },
                {
                  "kind": "Literal",
                  "value": {
                    "kind": "Str",
                    "value": "INT"
                  }
                }
              ]
            },
            "then": {
              "kind": "Tuple",
              "items": [
                {
                  "kind": "Var",
                  "name": "p2"
                },
                {
                  "kind": "Tagged",
                  "tag": "Literal",
                  "value": {
                    "kind": "Tagged",
                    "tag": "I64",
                    "value": {
                      "kind": "Intrinsic",
                      "op": "i64.from_string",
                      "args": [
                        {
                          "kind": "Var",
                          "name": "t.value"
                        }
                      ]
                    }
                  }
                }
              ]
            },
            "else": {
              "kind": "If",
              "cond": {
                "kind": "Intrinsic",
                "op": "=",
                "args": [
                  {
                    "kind": "Var",
                    "name": "t.kind"
                  },
                  {
                    "kind": "Literal",
                    "value": {
                      "kind": "Str",
                      "value": "STR"
                    }
                  }
                ]
              },
              "then": {
                "kind": "Tuple",
                "items": [
                  {
                    "kind": "Var",
                    "name": "p2"
                  },
                  {
                    "kind": "Tagged",
                    "tag": "Literal",
                    "value": {
                      "kind": "Tagged",
                      "tag": "Str",
                      "value": {
                        "kind": "Var",
                        "name": "t.value"
                      }
                    }
                  }
                ]
              },
              "else": {
                "kind": "If",
                "cond": {
                  "kind": "Intrinsic",
                  "op": "=",
                  "args": [
                    {
                      "kind": "Var",
                      "name": "t.kind"
                    },
                    {
                      "kind": "Literal",
                      "value": {
                        "kind": "Str",
                        "value": "IDENT"
                      }
                    }
                  ]
                },
                "then": {
                  "kind": "Tuple",
                  "items": [
                    {
                      "kind": "Var",
                      "name": "p2"
                    },
                    {
                      "kind": "Tagged",
                      "tag": "Var",
                      "value": {
                        "kind": "Record",
                        "fields": {
                          "name": {
                            "kind": "Var",
                            "name": "t.value"
                          }
                        }
                      }
                    }
                  ]
                },
                "else": {
                  "kind": "If",
                  "cond": {
                    "kind": "Intrinsic",
                    "op": "=",
                    "args": [
                      {
                        "kind": "Var",
                        "name": "t.kind"
                      },
                      {
                        "kind": "Literal",
                        "value": {
                          "kind": "Str",
                          "value": "LPAREN"
                        }
                      }
                    ]
                  },
                  "then": {
                    "kind": "Call",
                    "fn": "parse_compound",
                    "args": [
                      {
                        "kind": "Var",
                        "name": "p2"
                      }
                    ]
                  },
                  "else": {
                    "kind": "Tuple",
                    "items": [
                      {
                        "kind": "Var",
                        "name": "p2"
                      },
                      {
                        "kind": "Tagged",
                        "tag": "Literal",
                        "value": {
                          "kind": "Tagged",
                          "tag": "I64",
                          "value": {
                            "kind": "Literal",
                            "value": {
                              "kind": "I64",
                              "value": "999n"
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "kind": "DefFn",
      "name": "parse_compound",
      "args": [
        {
          "name": "p",
          "type": {
            "type": "Named",
            "name": "Parser"
          }
        }
      ],
      "ret": {
        "type": "Tuple",
        "items": [
          {
            "type": "Named",
            "name": "Parser"
          },
          {
            "type": "Named",
            "name": "Expr"
          }
        ]
      },
      "eff": "!Pure",
      "body": {
        "kind": "Let",
        "name": "t",
        "value": {
          "kind": "Call",
          "fn": "parser_peek",
          "args": [
            {
              "kind": "Var",
              "name": "p"
            }
          ]
        },
        "body": {
          "kind": "If",
          "cond": {
            "kind": "Intrinsic",
            "op": "=",
            "args": [
              {
                "kind": "Var",
                "name": "t.kind"
              },
              {
                "kind": "Literal",
                "value": {
                  "kind": "Str",
                  "value": "IDENT"
                }
              }
            ]
          },
          "then": {
            "kind": "Let",
            "name": "p2",
            "value": {
              "kind": "Call",
              "fn": "parser_consume",
              "args": [
                {
                  "kind": "Var",
                  "name": "p"
                }
              ]
            },
            "body": {
              "kind": "Call",
              "fn": "parse_call",
              "args": [
                {
                  "kind": "Var",
                  "name": "p2"
                },
                {
                  "kind": "Var",
                  "name": "t.value"
                }
              ]
            }
          },
          "else": {
            "kind": "Tuple",
            "items": [
              {
                "kind": "Var",
                "name": "p"
              },
              {
                "kind": "Tagged",
                "tag": "Literal",
                "value": {
                  "kind": "Tagged",
                  "tag": "I64",
                  "value": {
                    "kind": "Literal",
                    "value": {
                      "kind": "I64",
                      "value": "999n"
                    }
                  }
                }
              }
            ]
          }
        }
      }
    },
    {
      "kind": "DefFn",
      "name": "parse_call",
      "args": [
        {
          "name": "p",
          "type": {
            "type": "Named",
            "name": "Parser"
          }
        },
        {
          "name": "name",
          "type": {
            "type": "Str"
          }
        }
      ],
      "ret": {
        "type": "Tuple",
        "items": [
          {
            "type": "Named",
            "name": "Parser"
          },
          {
            "type": "Named",
            "name": "Expr"
          }
        ]
      },
      "eff": "!Pure",
      "body": {
        "kind": "Let",
        "name": "res",
        "value": {
          "kind": "Call",
          "fn": "parse_args",
          "args": [
            {
              "kind": "Var",
              "name": "p"
            }
          ]
        },
        "body": {
          "kind": "Let",
          "name": "p2",
          "value": {
            "kind": "Intrinsic",
            "op": "tuple.get",
            "args": [
              {
                "kind": "Var",
                "name": "res"
              },
              {
                "kind": "Literal",
                "value": {
                  "kind": "I64",
                  "value": "0n"
                }
              }
            ]
          },
          "body": {
            "kind": "Let",
            "name": "args",
            "value": {
              "kind": "Intrinsic",
              "op": "tuple.get",
              "args": [
                {
                  "kind": "Var",
                  "name": "res"
                },
                {
                  "kind": "Literal",
                  "value": {
                    "kind": "I64",
                    "value": "1n"
                  }
                }
              ]
            },
            "body": {
              "kind": "Tuple",
              "items": [
                {
                  "kind": "Var",
                  "name": "p2"
                },
                {
                  "kind": "Tagged",
                  "tag": "Call",
                  "value": {
                    "kind": "Tuple",
                    "items": [
                      {
                        "kind": "Var",
                        "name": "name"
                      },
                      {
                        "kind": "Var",
                        "name": "args"
                      }
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "kind": "DefFn",
      "name": "parse_args",
      "args": [
        {
          "name": "p",
          "type": {
            "type": "Named",
            "name": "Parser"
          }
        }
      ],
      "ret": {
        "type": "Tuple",
        "items": [
          {
            "type": "Named",
            "name": "Parser"
          },
          {
            "type": "List",
            "inner": {
              "type": "Named",
              "name": "Expr"
            }
          }
        ]
      },
      "eff": "!Pure",
      "body": {
        "kind": "Let",
        "name": "t",
        "value": {
          "kind": "Call",
          "fn": "parser_peek",
          "args": [
            {
              "kind": "Var",
              "name": "p"
            }
          ]
        },
        "body": {
          "kind": "If",
          "cond": {
            "kind": "Intrinsic",
            "op": "=",
            "args": [
              {
                "kind": "Var",
                "name": "t.kind"
              },
              {
                "kind": "Literal",
                "value": {
                  "kind": "Str",
                  "value": "RPAREN"
                }
              }
            ]
          },
          "then": {
            "kind": "Let",
            "name": "p2",
            "value": {
              "kind": "Call",
              "fn": "parser_consume",
              "args": [
                {
                  "kind": "Var",
                  "name": "p"
                }
              ]
            },
            "body": {
              "kind": "Tuple",
              "items": [
                {
                  "kind": "Var",
                  "name": "p2"
                },
                {
                  "kind": "List",
                  "items": []
                }
              ]
            }
          },
          "else": {
            "kind": "Let",
            "name": "res",
            "value": {
              "kind": "Call",
              "fn": "parse_expr",
              "args": [
                {
                  "kind": "Var",
                  "name": "p"
                }
              ]
            },
            "body": {
              "kind": "Let",
              "name": "p2",
              "value": {
                "kind": "Intrinsic",
                "op": "tuple.get",
                "args": [
                  {
                    "kind": "Var",
                    "name": "res"
                  },
                  {
                    "kind": "Literal",
                    "value": {
                      "kind": "I64",
                      "value": "0n"
                    }
                  }
                ]
              },
              "body": {
                "kind": "Let",
                "name": "e",
                "value": {
                  "kind": "Intrinsic",
                  "op": "tuple.get",
                  "args": [
                    {
                      "kind": "Var",
                      "name": "res"
                    },
                    {
                      "kind": "Literal",
                      "value": {
                        "kind": "I64",
                        "value": "1n"
                      }
                    }
                  ]
                },
                "body": {
                  "kind": "Let",
                  "name": "res2",
                  "value": {
                    "kind": "Call",
                    "fn": "parse_args",
                    "args": [
                      {
                        "kind": "Var",
                        "name": "p2"
                      }
                    ]
                  },
                  "body": {
                    "kind": "Let",
                    "name": "p3",
                    "value": {
                      "kind": "Intrinsic",
                      "op": "tuple.get",
                      "args": [
                        {
                          "kind": "Var",
                          "name": "res2"
                        },
                        {
                          "kind": "Literal",
                          "value": {
                            "kind": "I64",
                            "value": "0n"
                          }
                        }
                      ]
                    },
                    "body": {
                      "kind": "Let",
                      "name": "tail",
                      "value": {
                        "kind": "Intrinsic",
                        "op": "tuple.get",
                        "args": [
                          {
                            "kind": "Var",
                            "name": "res2"
                          },
                          {
                            "kind": "Literal",
                            "value": {
                              "kind": "I64",
                              "value": "1n"
                            }
                          }
                        ]
                      },
                      "body": {
                        "kind": "Tuple",
                        "items": [
                          {
                            "kind": "Var",
                            "name": "p3"
                          },
                          {
                            "kind": "Intrinsic",
                            "op": "cons",
                            "args": [
                              {
                                "kind": "Var",
                                "name": "e"
                              },
                              {
                                "kind": "Var",
                                "name": "tail"
                              }
                            ]
                          }
                        ]
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  ]
}
Typechecking parser.iris...
Evaluating parser.iris...
Parse Result: {
  "kind": "Tagged",
  "tag": "Literal",
  "value": {
    "kind": "Tagged",
    "tag": "I64",
    "value": {
      "kind": "I64",
      "value": "123n"
    }
  }
}
T128 Passed: parser.iris compiles and correctly parses integer literal.
Parse Call Result: {
  "kind": "Tagged",
  "tag": "Call",
  "value": {
    "kind": "Tuple",
    "items": [
      {
        "kind": "Str",
        "value": "add"
      },
      {
        "kind": "List",
        "items": [
          {
            "kind": "Tagged",
            "tag": "Literal",
            "value": {
              "kind": "Tagged",
              "tag": "I64",
              "value": {
                "kind": "I64",
                "value": "1n"
              }
            }
          },
          {
            "kind": "Tagged",
            "tag": "Literal",
            "value": {
              "kind": "Tagged",
              "tag": "I64",
              "value": {
                "kind": "I64",
                "value": "2n"
              }
            }
          }
        ]
      }
    ]
  }
}
Running Test 129: Recursive Types...
Running T129: Recursive Types...
T129 Passed!

Summary: 16 passed, 0 failed.
---------------|---------|----------|---------|---------|-------------------------------------------
File           | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                         
---------------|---------|----------|---------|---------|-------------------------------------------
All files      |   65.59 |    65.81 |   71.42 |   65.59 |                                           
 src           |   65.11 |    65.85 |   68.42 |   65.11 |                                           
  eval.ts      |   55.21 |    61.68 |   47.61 |   55.21 | ...96-801,804-807,810-815,884-885,899-901 
  main.ts      |   42.85 |    58.33 |   33.33 |   42.85 | ...03-104,107-108,113-125,136-137,157-158 
  sexp.ts      |   77.93 |    78.72 |   94.11 |   77.93 | ...02-703,705-706,714-715,723-724,755-757 
  tests.ts     |   76.71 |    66.66 |     100 |   76.71 | 43-45,51-59,61-63,71-72                   
  typecheck.ts |   67.29 |    60.51 |   81.81 |   67.29 | ...18-827,834-836,849-867,872-874,877-895 
 src/runtime   |   90.74 |    63.63 |     100 |   90.74 |                                           
  process.ts   |   90.74 |    63.63 |     100 |   90.74 | 34-36,45-46                               
---------------|---------|----------|---------|---------|-------------------------------------------
