
> iris-v0@0.5.0 test:coverage
> c8 --reporter=text --reporter=html --reporter=json-summary --include='src/**/*.ts' --exclude='src/tests.ts' --exclude='src/tests_cli.ts' --exclude='src/test-types.ts' ts-node src/tests.ts

Running List and Str Utils...
❌ FAILED List and Str Utils: Expected '(tuple 3 1 2 -1 5)', got 'TypeError: Unknown intrinsic: list.len'
Running Map Operations...
❌ FAILED Map Operations: Expected '(tuple 10 20 -1 true 2)', got 'TypeError: Unknown intrinsic: list.len'
Running T90: Basic Import...
✅ PASS T90: Basic Import
Running Test 01: pure add...
✅ PASS Test 01: pure add
Running Test 02: let + arithmetic...
✅ PASS Test 02: let + arithmetic
Running Test 03: if...
✅ PASS Test 03: if
Running Test 04: Option match...
✅ PASS Test 04: Option match
Running Test 05: None branch...
✅ PASS Test 05: None branch
Running Test 06: simple function call...
✅ PASS Test 06: simple function call
Running Test 07: recursion with fuel...
✅ PASS Test 07: recursion with fuel
Running Test 08: IO read_file...
✅ PASS Test 08: IO read_file
Running Test 09: IO read_file missing...
✅ PASS Test 09: IO read_file missing
Running Test 10: effect mismatch...
✅ PASS Test 10: effect mismatch
Running Test 100: IO write file...
✅ PASS Test 100: IO write file
Running Test 101: IO file exists...
✅ PASS Test 101: IO file exists
Running Test 102: IO file does not exist...
✅ PASS Test 102: IO file does not exist
Running Test 103: Net listen mock...
✅ PASS Test 103: Net listen mock
Running Test 104: !Net allows !IO calls...
✅ PASS Test 104: !Net allows !IO calls
Running Test 105: !IO cannot call !Net...
✅ PASS Test 105: !IO cannot call !Net
Running Test 106: Circular Import Detection...
❌ FAILED Test 106: Circular Import Detection: Expected 'RuntimeError: Circular import detected: modA -> modB -> modA', got 'RuntimeError: In module 'modA': In module 'modB': Circular import detected: modA -> modB -> modA'
Running Test 107: Cross-module type mismatch...
✅ PASS Test 107: Cross-module type mismatch
Running Test 108: Cross-module effect mismatch...
✅ PASS Test 108: Cross-module effect mismatch
Running Test 11: string escaping...
✅ PASS Test 11: string escaping
Running Test 110: HTTP Parse Request...
❌ FAILED Test 110: HTTP Parse Request: Expected '(Ok (record (body "") (headers (list (record (key "Host") (val "localhost")) (record (key "User-Agent") (val "Iris")))) (method "GET") (path "/")))', got 'RuntimeError: Unknown intrinsic or not implemented in Sync path: http.parse_request '
Running Test 111: Server Request Cycle...
✅ PASS Test 111: Server Request Cycle
Running Test 112: Modular HTTP Server...
✅ PASS Test 112: Modular HTTP Server
Running Test 113: Static File Server Logic...
✅ PASS Test 113: Static File Server Logic
Running Test 12: record field order...
❌ FAILED Test 12: record field order: Expected '(record (a 1) (b 2))', got '(record a=1 b=2)'
Running Test 121: Concurrency Ping Pong...
✅ PASS Test 121: Concurrency Ping Pong
Running Test 128: Parser.iris Functionality...
Running T128: Parser.iris...
Parsing parser.iris...
Program AST: {
  "module": {
    "name": "parser",
    "version": 2
  },
  "imports": [
    {
      "path": "ast",
      "alias": "ast"
    },
    {
      "path": "list",
      "alias": "list"
    },
    {
      "path": "parser_base",
      "alias": "base"
    },
    {
      "path": "parser_top",
      "alias": "top"
    }
  ],
  "defs": [
    {
      "kind": "DefFn",
      "name": "parse",
      "args": [
        {
          "name": "tokens",
          "type": {
            "type": "List",
            "inner": {
              "type": "Named",
              "name": "ast.Token"
            }
          }
        }
      ],
      "ret": {
        "type": "Named",
        "name": "ast.Program"
      },
      "eff": "!Pure",
      "body": {
        "kind": "Let",
        "name": "p",
        "value": {
          "kind": "Call",
          "fn": "base.parser_new",
          "args": [
            {
              "kind": "Var",
              "name": "tokens"
            }
          ]
        },
        "body": {
          "kind": "Let",
          "name": "res",
          "value": {
            "kind": "Call",
            "fn": "top.parse_program",
            "args": [
              {
                "kind": "Var",
                "name": "p"
              }
            ]
          },
          "body": {
            "kind": "Intrinsic",
            "op": "tuple.get",
            "args": [
              {
                "kind": "Var",
                "name": "res"
              },
              {
                "kind": "Literal",
                "value": {
                  "kind": "I64",
                  "value": "1n"
                }
              }
            ]
          }
        }
      }
    },
    {
      "kind": "DefFn",
      "name": "parser_new",
      "args": [
        {
          "name": "tokens",
          "type": {
            "type": "List",
            "inner": {
              "type": "Named",
              "name": "ast.Token"
            }
          }
        }
      ],
      "ret": {
        "type": "Named",
        "name": "base.Parser"
      },
      "eff": "!Pure",
      "body": {
        "kind": "Call",
        "fn": "base.parser_new",
        "args": [
          {
            "kind": "Var",
            "name": "tokens"
          }
        ]
      }
    },
    {
      "kind": "DefFn",
      "name": "parser_peek",
      "args": [
        {
          "name": "p",
          "type": {
            "type": "Named",
            "name": "base.Parser"
          }
        }
      ],
      "ret": {
        "type": "Named",
        "name": "ast.Token"
      },
      "eff": "!Pure",
      "body": {
        "kind": "Call",
        "fn": "base.parser_peek",
        "args": [
          {
            "kind": "Var",
            "name": "p"
          }
        ]
      }
    },
    {
      "kind": "DefFn",
      "name": "parser_consume",
      "args": [
        {
          "name": "p",
          "type": {
            "type": "Named",
            "name": "base.Parser"
          }
        }
      ],
      "ret": {
        "type": "Named",
        "name": "base.Parser"
      },
      "eff": "!Pure",
      "body": {
        "kind": "Call",
        "fn": "base.parser_consume",
        "args": [
          {
            "kind": "Var",
            "name": "p"
          }
        ]
      }
    },
    {
      "kind": "DefFn",
      "name": "parse_program",
      "args": [
        {
          "name": "p",
          "type": {
            "type": "Named",
            "name": "base.Parser"
          }
        }
      ],
      "ret": {
        "type": "Tuple",
        "items": [
          {
            "type": "Named",
            "name": "base.Parser"
          },
          {
            "type": "Named",
            "name": "ast.Program"
          }
        ]
      },
      "eff": "!Pure",
      "body": {
        "kind": "Call",
        "fn": "top.parse_program",
        "args": [
          {
            "kind": "Var",
            "name": "p"
          }
        ]
      }
    }
  ]
}
Typechecking parser.iris...
❌ FAILED Test 128: Parser.iris Functionality: Exception: TypeError: Unknown function call: base.parser_new
Running Test 129: Recursive Types...
Running T129: Recursive Types...
T129 Passed!
Running Test 13: type error if condition...
✅ PASS Test 13: type error if condition
Running Test 14: type error intrinsic arg...
✅ PASS Test 14: type error intrinsic arg
Running Test 15: undefined function...
✅ PASS Test 15: undefined function
Running Test 16: arity mismatch...
✅ PASS Test 16: arity mismatch
Running Test 17: match non-option...
❌ FAILED Test 17: match non-option: Expected 'TypeError: Match target must be Option, Result, or List (got I64)', got 'TypeError: Match target must be Option, Result, List, or Union (got I64)'
Running Test 18: fuel exhaustion...
✅ PASS Test 18: fuel exhaustion
Running Test 19: match Ok...
✅ PASS Test 19: match Ok
Running Test 20: match Err...
✅ PASS Test 20: match Err
Running Test 200: http.parse_response...
❌ FAILED Test 200: http.parse_response: Expected '(record (version "HTTP/1.1") (status 200) (headers (list)) (body ""))', got 'RuntimeError: Unknown intrinsic or not implemented in Sync path: http.parse_response '
Running Test 201: http.get (mock)...
❌ FAILED Test 201: http.get (mock): Expected '(record (version "HTTP/1.1") (status 200) (headers (list)) (body ""))', got 'TypeError: Unknown intrinsic: http.get'
Running Test 202: str.len...
✅ PASS Test 202: str.len
Running Test 203: str.get...
✅ PASS Test 203: str.get
Running Test 204: str.get out of bounds...
❌ FAILED Test 204: str.get out of bounds: Expected '(None)', got 'None'
Running Test 205: str.substring...
✅ PASS Test 205: str.substring
Running Test 206: str.from_code...
✅ PASS Test 206: str.from_code
Running Test 207: str.index_of found...
✅ PASS Test 207: str.index_of found
Running Test 208: str.index_of not found...
❌ FAILED Test 208: str.index_of not found: Expected '(None)', got 'None'
Running Test 209: map operations...
❌ FAILED Test 209: map operations: Expected '(Some 42)', got 'TypeError: map.make expects 2 arguments (key_witness, value_witness)'
Running Test 21: Pure can call Pure...
✅ PASS Test 21: Pure can call Pure
Running Test 210: map.contains...
❌ FAILED Test 210: map.contains: Expected 'true', got 'TypeError: map.make expects 2 arguments (key_witness, value_witness)'
Running Test 211: map.keys...
❌ FAILED Test 211: map.keys: Expected '(list "key")', got 'TypeError: map.make expects 2 arguments (key_witness, value_witness)'
Running Test 212: list.length...
✅ PASS Test 212: list.length
Running Test 213: list.get...
✅ PASS Test 213: list.get
Running Test 214: list.get out of bounds...
❌ FAILED Test 214: list.get out of bounds: Expected '(None)', got 'None'
Running Test 215: list.concat...
✅ PASS Test 215: list.concat
Running Test 216: list.unique...
✅ PASS Test 216: list.unique
Running Test 217: tuple.get...
✅ PASS Test 217: tuple.get
Running Test 218: record.get...
✅ PASS Test 218: record.get
Running Test 219: division by zero...
✅ PASS Test 219: division by zero
Running Test 22: Pure calling IO function is rejected...
✅ PASS Test 22: Pure calling IO function is rejected
Running Test 220: modulo by zero...
✅ PASS Test 220: modulo by zero
Running Test 221: cons operation...
✅ PASS Test 221: cons operation
Running Test 222: i64.to_string...
✅ PASS Test 222: i64.to_string
Running Test 223: i64.from_string...
✅ PASS Test 223: i64.from_string
Running Test 224: bool operations && || !...
✅ PASS Test 224: bool operations && || !
Running Test 225: bool not...
✅ PASS Test 225: bool not
Running Test 226: comparison operators >= >...
✅ PASS Test 226: comparison operators >= >
Running Test 227: io.read_dir...
❌ FAILED Test 227: io.read_dir: Expected '(list "file1.txt" "file2.txt")', got 'ParseError: Expected LParen at 11:42, got EOF'
Running Test 228: match list nil...
❌ FAILED Test 228: match list nil: Expected '0', got 'ParseError: Expected LParen at 11:40, got EOF'
Running Test 229: match list cons...
❌ FAILED Test 229: match list cons: Expected '1', got 'ParseError: Expected LParen at 11:40, got EOF'
Running Test 23: Declared !IO can call Pure...
✅ PASS Test 23: Declared !IO can call Pure
Running Test 230: match tagged tuple...
❌ FAILED Test 230: match tagged tuple: Expected '42', got 'ParseError: Expected LParen at 11:34, got EOF'
Running Test 231: match tagged with tuple payload...
❌ FAILED Test 231: match tagged with tuple payload: Expected '3', got 'ParseError: Expected LParen at 12:34, got EOF'
Running Test 232: var with dot notation...
❌ FAILED Test 232: var with dot notation: Expected '42', got 'ParseError: Expected LParen at 11:23, got EOF'
Running Test 233: tuple index access via dot...
❌ FAILED Test 233: tuple index access via dot: Expected '2', got 'ParseError: Expected LParen at 11:19, got EOF'
Running Test 234: sync str operations...
[Interpreter CALL] t234.test_str
Running Test 235: sync map operations...
❌ FAILED Test 235: sync map operations: Exception: map.make expects 2 arguments (key_witness, value_witness)
Running Test 236: sync list operations...
[Interpreter CALL] t236.test_list
Running Test 237: sync tuple and record...
❌ FAILED Test 237: sync tuple and record: Exception: Expected LParen at 18:54, got EOF
Running Test 238: sync bool operations...
❌ FAILED Test 238: sync bool operations: Exception: Expected LParen at 18:51, got EOF
Running Test 239: sync comparison operators...
❌ FAILED Test 239: sync comparison operators: Exception: Expected LParen at 18:48, got EOF
Running Test 24: Declared !Any can call IO...
✅ PASS Test 24: Declared !Any can call IO
Running Test 240: sync i64 conversions...
❌ FAILED Test 240: sync i64 conversions: Exception: Expected LParen at 18:44, got EOF
Running Test 241: sync list.unique...
❌ FAILED Test 241: sync list.unique: Exception: Expected LParen at 13:32, got EOF
Running Test 242: sync str advanced operations...
❌ FAILED Test 242: sync str advanced operations: Exception: Expected LParen at 18:33, got EOF
Running Test 243: net.listen...
❌ FAILED Test 243: net.listen: Exception: Expected LParen at 8:31, got EOF
Running Test 244: net.accept...
❌ FAILED Test 244: net.accept: Exception: Expected LParen at 11:43, got EOF
Running Test 245: net.read and net.write...
❌ FAILED Test 245: net.read and net.write: Exception: Expected LParen at 20:43, got EOF
Running Test 246: net.connect...
❌ FAILED Test 246: net.connect: Exception: Expected LParen at 8:44, got EOF
Running Test 247: sys.self...
❌ FAILED Test 247: sys.self: Exception: Expected LParen at 8:24, got EOF
Running Test 248: sys.send and sys.recv...
❌ FAILED Test 248: sys.send and sys.recv: Exception: Expected LParen at 11:25, got EOF
Running Test 249: http.post...
❌ FAILED Test 249: http.post: Exception: Expected LParen at 8:53, got EOF
Running Test 25: Inference through if-branches (IO in one branch)...
✅ PASS Test 25: Inference through if-branches (IO in one branch)
Running Test 250: io.file_exists...
❌ FAILED Test 250: io.file_exists: Exception: Expected LParen at 8:41, got EOF
Running Test 251: io.write_file...
❌ FAILED Test 251: io.write_file: Exception: Expected LParen at 8:50, got EOF
Running Test 252: sync match tagged with tuple...
❌ FAILED Test 252: sync match tagged with tuple: Exception: Expected LParen at 12:34, got EOF
Running Test 253: sync match list cons...
❌ FAILED Test 253: sync match list cons: Exception: Expected LParen at 11:40, got EOF
Running Test 254: sync match Result...
❌ FAILED Test 254: sync match Result: Exception: Expected LParen at 11:37, got EOF
Running Test 255: sync match Option...
❌ FAILED Test 255: sync match Option: Exception: Expected LParen at 11:34, got EOF
Running Test 256: sync TCO let binding...
❌ FAILED Test 256: sync TCO let binding: Exception: Expected LParen at 11:23, got EOF
Running Test 257: sync TCO if...
❌ FAILED Test 257: sync TCO if: Exception: Expected LParen at 9:25, got EOF
Running Test 258: sync TCO tail call...
❌ FAILED Test 258: sync TCO tail call: Exception: Expected LParen at 13:30, got EOF
Running Test 259: sync tuple access error...
❌ FAILED Test 259: sync tuple access error: Exception: Expected LParen at 11:19, got EOF
Running Test 26: Same as t25 but declared !IO succeeds...
✅ PASS Test 26: Same as t25 but declared !IO succeeds
Running Test 260: sync record field error...
❌ FAILED Test 260: sync record field error: Exception: Expected LParen at 11:19, got EOF
Running Test 261: sync unknown variable...
❌ FAILED Test 261: sync unknown variable: Exception: Expected LParen at 8:25, got EOF
Running Test 262: sync if condition error...
❌ FAILED Test 262: sync if condition error: Exception: Expected LParen at 8:27, got EOF
Running Test 263: sync arithmetic type error...
❌ FAILED Test 263: sync arithmetic type error: Exception: Expected LParen at 8:27, got EOF
Running Test 264: sync io.read_file...
❌ FAILED Test 264: sync io.read_file: Exception: Expected LParen at 8:39, got EOF
Running Test 265: sync io.file_exists...
❌ FAILED Test 265: sync io.file_exists: Exception: Expected LParen at 8:41, got EOF
Running Test 266: sync io.print...
❌ FAILED Test 266: sync io.print: Exception: Expected LParen at 8:31, got EOF
Running Test 267: sync async intrinsic error...
❌ FAILED Test 267: sync async intrinsic error: Exception: Expected LParen at 8:31, got EOF
Running Test 268: sync normalize literal in equality...
❌ FAILED Test 268: sync normalize literal in equality: Exception: Expected LParen at 8:23, got EOF
Running Test 269: sync bool ops & |...
❌ FAILED Test 269: sync bool ops & |: Exception: Expected LParen at 8:37, got EOF
Running Test 27: Inference through let-binding (IO in bound expr)...
✅ PASS Test 27: Inference through let-binding (IO in bound expr)
Running Test 270: sync Not operator...
❌ FAILED Test 270: sync Not operator: Exception: Expected LParen at 8:25, got EOF
Running Test 271: match non-exhaustive...
❌ FAILED Test 271: match non-exhaustive: Exception: Expected LParen at 10:38, got EOF
Running Test 272: match wildcard...
❌ FAILED Test 272: match wildcard: Exception: Expected LParen at 11:33, got EOF
Running Test 273: match list cons with two vars...
❌ FAILED Test 273: match list cons with two vars: Exception: Expected LParen at 11:53, got EOF
Running Test 274: match tuple as tagged union...
❌ FAILED Test 274: match tuple as tagged union: Exception: Expected LParen at 11:34, got EOF
Running Test 275: match tuple tagged with multiple vars...
❌ FAILED Test 275: match tuple tagged with multiple vars: Exception: Expected LParen at 11:31, got EOF
Running Test 276: match tagged with tuple payload...
❌ FAILED Test 276: match tagged with tuple payload: Exception: Expected LParen at 12:33, got EOF
Running Test 277: match Result Err...
❌ FAILED Test 277: match Result Err: Exception: Expected LParen at 11:37, got EOF
Running Test 278: match Option None...
❌ FAILED Test 278: match Option None: Exception: Expected LParen at 11:34, got EOF
Running Test 279: match list nil...
❌ FAILED Test 279: match list nil: Exception: Expected LParen at 11:40, got EOF
Running Test 28: Helper hides IO must still propagate...
✅ PASS Test 28: Helper hides IO must still propagate
Running Test 280: match no matching case error...
❌ FAILED Test 280: match no matching case error: Exception: Expected LParen at 10:34, got EOF
Running Test 281: cross-module call sync...
❌ FAILED Test 281: cross-module call sync: Exception: Expected String at 3:19, got LParen
Running Test 282: cross-module resolver fail...
❌ FAILED Test 282: cross-module resolver fail: Exception: Expected String at 3:19, got LParen
Running Test 283: sync lambda creation...
❌ FAILED Test 283: sync lambda creation: Exception: Expected RParen at 6:14, got LParen
Running Test 284: sync constants initialization...
❌ FAILED Test 284: sync constants initialization: Exception: Expected LParen at 9:16, got EOF
Running Test 285: sync var from constant...
❌ FAILED Test 285: sync var from constant: Exception: Expected LParen at 9:21, got EOF
Running Test 286: sync parser trace paths...
❌ FAILED Test 286: sync parser trace paths: Exception: Expected LParen at 13:35, got EOF
Running Test 287: sync depth counter...
❌ FAILED Test 287: sync depth counter: Exception: Expected LParen at 16:27, got EOF
Running Test 288: sync step counter...
❌ FAILED Test 288: sync step counter: Exception: Expected LParen at 8:21, got EOF
Running Test 289: sync match TCO...
❌ FAILED Test 289: sync match TCO: Exception: Expected LParen at 11:34, got EOF
Running Test 29: !Infer pure body infers !Pure...
✅ PASS Test 29: !Infer pure body infers !Pure
Running Test 290: sync call arity error...
❌ FAILED Test 290: sync call arity error: Exception: Expected LParen at 13:26, got EOF
Running Test 291: async match tagged with tuple...
❌ FAILED Test 291: async match tagged with tuple: Expected '3', got 'ParseError: Expected LParen at 12:34, got EOF'
Running Test 292: async match list cons...
❌ FAILED Test 292: async match list cons: Expected '1', got 'ParseError: Expected LParen at 11:40, got EOF'
Running Test 293: async match list with two vars...
❌ FAILED Test 293: async match list with two vars: Expected '2', got 'ParseError: Expected LParen at 11:54, got EOF'
Running Test 294: async match tuple as tagged...
❌ FAILED Test 294: async match tuple as tagged: Expected '42', got 'ParseError: Expected LParen at 11:34, got EOF'
Running Test 295: async match tuple with multiple vars...
❌ FAILED Test 295: async match tuple with multiple vars: Expected '3', got 'ParseError: Expected LParen at 11:31, got EOF'
Running Test 296: async match wildcard...
❌ FAILED Test 296: async match wildcard: Expected '100', got 'ParseError: Expected LParen at 11:33, got EOF'
Running Test 297: async match no matching case...
❌ FAILED Test 297: async match no matching case: Expected 'RuntimeError: No matching case', got 'ParseError: Expected LParen at 10:34, got EOF'
Running Test 298: async record creation...
❌ FAILED Test 298: async record creation: Expected '(record (x 42) (y 10))', got 'ParseError: Expected LParen at 8:36, got EOF'
Running Test 299: async tagged creation...
❌ FAILED Test 299: async tagged creation: Expected '(tagged "Some" 42)', got 'ParseError: Expected RParen at 6:18, got Str'
Running Test 30: !Infer should infer !IO if body uses IO...
✅ PASS Test 30: !Infer should infer !IO if body uses IO
Running Test 300: async tuple creation...
❌ FAILED Test 300: async tuple creation: Expected '(tuple 1 2 3)', got 'ParseError: Expected LParen at 8:27, got EOF'
Running Test 301: async list creation...
❌ FAILED Test 301: async list creation: Expected '(list 1 2 3)', got 'ParseError: Expected LParen at 8:26, got EOF'
Running Test 302: async intrinsic call...
❌ FAILED Test 302: async intrinsic call: Expected '3', got 'ParseError: Expected LParen at 8:21, got EOF'
Running Test 303: async let binding...
❌ FAILED Test 303: async let binding: Expected '30', got 'ParseError: Expected LParen at 11:23, got EOF'
Running Test 304: async if...
❌ FAILED Test 304: async if: Expected '10', got 'ParseError: Expected LParen at 8:29, got EOF'
Running Test 305: async if else...
❌ FAILED Test 305: async if else: Expected '20', got 'ParseError: Expected LParen at 8:30, got EOF'
Running Test 306: async var dot notation...
❌ FAILED Test 306: async var dot notation: Expected '42', got 'ParseError: Expected LParen at 11:23, got EOF'
Running Test 307: async var tuple index...
❌ FAILED Test 307: async var tuple index: Expected '2', got 'ParseError: Expected LParen at 11:19, got EOF'
Running Test 308: async var unknown field error...
❌ FAILED Test 308: async var unknown field error: Expected 'RuntimeError: Unknown field', got 'ParseError: Expected LParen at 11:19, got EOF'
Running Test 309: async var tuple index error...
❌ FAILED Test 309: async var tuple index error: Expected 'RuntimeError: out of bounds', got 'ParseError: Expected LParen at 11:19, got EOF'
Running Test 31: Shadowing correctness...
✅ PASS Test 31: Shadowing correctness
Running Test 310: async var invalid access error...
❌ FAILED Test 310: async var invalid access error: Expected 'RuntimeError: Cannot access field', got 'ParseError: Expected LParen at 11:19, got EOF'
Running Test 311: async call unknown function...
❌ FAILED Test 311: async call unknown function: Expected 'RuntimeError: Unknown function', got 'ParseError: Expected LParen at 8:32, got EOF'
Running Test 312: async call arity mismatch...
❌ FAILED Test 312: async call arity mismatch: Expected 'RuntimeError: Arity mismatch', got 'ParseError: Expected LParen at 13:26, got EOF'
Running Test 313: async constants...
❌ FAILED Test 313: async constants: Expected '314', got 'ParseError: Expected LParen at 9:16, got EOF'
Running Test 314: async constants in expression...
❌ FAILED Test 314: async constants in expression: Expected '315', got 'ParseError: Expected LParen at 9:21, got EOF'
Running Test 315: async net.listen...
❌ FAILED Test 315: async net.listen: Expected '(record (isOk true) (value 1))', got 'ParseError: Expected LParen at 8:31, got EOF'
Running Test 316: async net.accept...
❌ FAILED Test 316: async net.accept: Expected '(record (isOk true) (value 2))', got 'ParseError: Expected LParen at 11:43, got EOF'
Running Test 317: async net.read...
❌ FAILED Test 317: async net.read: Expected '(record (isOk true) (value "GET / HTTP/1.1\r\n\r\n"))', got 'ParseError: Expected LParen at 14:43, got EOF'
Running Test 318: async net.write...
❌ FAILED Test 318: async net.write: Expected '(record (isOk true) (value 1))', got 'ParseError: Expected LParen at 14:43, got EOF'
Running Test 319: async net.close...
❌ FAILED Test 319: async net.close: Expected '(record (isOk true) (value true))', got 'ParseError: Expected LParen at 11:43, got EOF'
Running Test 32: Duplicate Args Error...
✅ PASS Test 32: Duplicate Args Error
Running Test 320: async net.connect...
❌ FAILED Test 320: async net.connect: Expected '(record (isOk true) (value 3))', got 'ParseError: Expected LParen at 8:44, got EOF'
Running Test 321: async sys.self...
❌ FAILED Test 321: async sys.self: Expected '1', got 'ParseError: Expected LParen at 8:24, got EOF'
Running Test 322: async sys.spawn...
❌ FAILED Test 322: async sys.spawn: Expected '1', got 'ParseError: Expected LParen at 13:33, got EOF'
Running Test 323: async sys.send...
❌ FAILED Test 323: async sys.send: Expected 'true', got 'ParseError: Expected LParen at 10:34, got EOF'
Running Test 324: async sys.recv...
❌ FAILED Test 324: async sys.recv: Expected '"hello"', got 'ParseError: Expected LParen at 11:25, got EOF'
Running Test 325: async sys.sleep...
❌ FAILED Test 325: async sys.sleep: Expected 'true', got 'ParseError: Expected LParen at 8:28, got EOF'
Running Test 326: async http.parse_request...
❌ FAILED Test 326: async http.parse_request: Expected '(record (isOk true) (value (record (method "GET") (path "/") (headers (list)) (body ""))))', got 'ParseError: Expected LParen at 8:59, got EOF'
Running Test 327: async http.parse_response...
❌ FAILED Test 327: async http.parse_response: Expected '(record (isOk true) (value (record (version "HTTP/1.1") (status 200) (headers (list)) (body ""))))', got 'ParseError: Expected LParen at 8:61, got EOF'
Running Test 328: async http.get...
❌ FAILED Test 328: async http.get: Expected '(record (isOk true) (value (record (version "HTTP/1.1") (status 200) (headers (list)) (body ""))))', got 'ParseError: Expected LParen at 8:44, got EOF'
Running Test 329: async http.post...
❌ FAILED Test 329: async http.post: Expected '(record (isOk true) (value (record (version "HTTP/1.1") (status 200) (headers (list)) (body ""))))', got 'ParseError: Expected LParen at 8:52, got EOF'
Running Test 33: Divide by Zero...
✅ PASS Test 33: Divide by Zero
Running Test 330: async io.read_file...
❌ FAILED Test 330: async io.read_file: Expected '(record (isOk true) (value "content"))', got 'ParseError: Expected LParen at 8:39, got EOF'
Running Test 331: async io.write_file...
❌ FAILED Test 331: async io.write_file: Expected '(record (isOk true) (value 7))', got 'ParseError: Expected LParen at 8:52, got EOF'
Running Test 332: async io.file_exists...
❌ FAILED Test 332: async io.file_exists: Expected 'true', got 'ParseError: Expected LParen at 8:41, got EOF'
Running Test 333: async io.read_dir...
❌ FAILED Test 333: async io.read_dir: Expected '(record (isOk true) (value (list "file1.txt" "file2.txt")))', got 'ParseError: Expected LParen at 11:42, got EOF'
Running Test 334: async io.print...
❌ FAILED Test 334: async io.print: Expected '0', got 'ParseError: Expected LParen at 8:32, got EOF'
Running Test 335: async cross-module call...
❌ FAILED Test 335: async cross-module call: Expected '30', got 'ParseError: Expected String at 3:19, got LParen'
Running Test 336: async map valueToKey I64...
❌ FAILED Test 336: async map valueToKey I64: Expected '(Some 42)', got 'ParseError: Expected LParen at 11:30, got EOF'
Running Test 337: async map valueToKey Str...
❌ FAILED Test 337: async map valueToKey Str: Expected '(Some 100)', got 'ParseError: Expected LParen at 11:33, got EOF'
Running Test 338: async map.keys...
❌ FAILED Test 338: async map.keys: Expected '(list 42 "key")', got 'ParseError: Expected RParen at 6:23, got LParen'
Running Test 339: async unknown intrinsic...
❌ FAILED Test 339: async unknown intrinsic: Expected 'RuntimeError: Unknown intrinsic', got 'ParseError: Expected LParen at 8:26, got EOF'
Running Test 34: Duplicate Record Fields (Last wins)...
❌ FAILED Test 34: Duplicate Record Fields (Last wins): Expected '(record (a 2))', got '(record a=2)'
Running Test 340: async i64.from_string empty string...
❌ FAILED Test 340: async i64.from_string empty string: Expected 'RuntimeError: i64.from_string: empty string', got 'ParseError: Expected LParen at 8:34, got EOF'
Running Test 341: async i64.to_string with bigint...
❌ FAILED Test 341: async i64.to_string with bigint: Expected '"42"', got 'ParseError: Expected LParen at 8:32, got EOF'
Running Test 342: async equality with bigint and string...
❌ FAILED Test 342: async equality with bigint and string: Expected 'false', got 'ParseError: Expected LParen at 8:25, got EOF'
Running Test 343: async math type error...
❌ FAILED Test 343: async math type error: Expected 'RuntimeError: Math expects I64', got 'ParseError: Expected LParen at 8:27, got EOF'
Running Test 344: async bool && error...
❌ FAILED Test 344: async bool && error: Expected 'RuntimeError: && expects Bool', got 'ParseError: Expected LParen at 8:26, got EOF'
Running Test 345: async bool || error...
❌ FAILED Test 345: async bool || error: Expected 'RuntimeError: || expects Bool', got 'ParseError: Expected LParen at 8:27, got EOF'
Running Test 346: async ! error...
❌ FAILED Test 346: async ! error: Expected 'RuntimeError: ! expects Bool', got 'ParseError: Expected LParen at 8:20, got EOF'
Running Test 347: async sys.spawn error...
❌ FAILED Test 347: async sys.spawn error: Expected 'RuntimeError: sys.spawn expects function name', got 'ParseError: Expected LParen at 8:28, got EOF'
Running Test 348: async sys.send error...
❌ FAILED Test 348: async sys.send error: Expected 'RuntimeError: sys.send expects', got 'ParseError: Expected LParen at 8:40, got EOF'
Running Test 349: async net.listen error...
❌ FAILED Test 349: async net.listen error: Expected 'RuntimeError: net.listen expects I64', got 'ParseError: Expected LParen at 8:39, got EOF'
Running Test 35: Pattern Matching Variable Shadowing...
✅ PASS Test 35: Pattern Matching Variable Shadowing
Running Test 350: async net.accept error...
❌ FAILED Test 350: async net.accept error: Expected 'RuntimeError: net.accept expects I64', got 'ParseError: Expected LParen at 8:39, got EOF'
Running Test 351: async net.read error...
❌ FAILED Test 351: async net.read error: Expected 'RuntimeError: net.read expects I64', got 'ParseError: Expected LParen at 8:37, got EOF'
Running Test 352: async net.write error...
❌ FAILED Test 352: async net.write error: Expected 'RuntimeError: net.write expects', got 'ParseError: Expected LParen at 8:45, got EOF'
Running Test 353: async net.close error...
❌ FAILED Test 353: async net.close error: Expected 'RuntimeError: net.close expects I64', got 'ParseError: Expected LParen at 8:38, got EOF'
Running Test 354: async net.connect error...
❌ FAILED Test 354: async net.connect error: Expected 'RuntimeError: net.connect expects', got 'ParseError: Expected LParen at 8:33, got EOF'
Running Test 355: async http.parse_request error...
❌ FAILED Test 355: async http.parse_request error: Expected '(record (isOk false) (value "Empty request"))', got 'ParseError: Expected LParen at 8:37, got EOF'
Running Test 356: async http.parse_response error...
❌ FAILED Test 356: async http.parse_response error: Expected '(record (isOk false) (value "Empty response"))', got 'ParseError: Expected LParen at 8:38, got EOF'
Running Test 357: async io.read_file not found...
❌ FAILED Test 357: async io.read_file not found: Expected '(record (isOk false) (value "ENOENT"))', got 'ParseError: Expected LParen at 8:46, got EOF'
Running Test 358: async io.read_dir not supported...
❌ FAILED Test 358: async io.read_dir not supported: Expected '(record (isOk false) (value "Not supported"))', got 'ParseError: Expected LParen at 8:31, got EOF'
Running Test 359: async io.print other types...
❌ FAILED Test 359: async io.print other types: Expected '0', got 'ParseError: Expected LParen at 8:34, got EOF'
Running Test 36: Bad Escape Sequence...
✅ PASS Test 36: Bad Escape Sequence
Running Test 360: async cross-module diagnostic...
❌ FAILED Test 360: async cross-module diagnostic: Expected '30', got 'ParseError: Expected String at 3:19, got LParen'
Running Test 361: callFunction error...
❌ FAILED Test 361: callFunction error: Exception: Expected LParen at 8:16, got EOF
Running Test 362: callFunction arity error...
❌ FAILED Test 362: callFunction arity error: Exception: Expected LParen at 13:16, got EOF
Running Test 363: no main function error...
❌ FAILED Test 363: no main function error: Exception: Expected LParen at 8:16, got EOF
Running Test 364: map invalid key type...
❌ FAILED Test 364: map invalid key type: Exception: Expected Invalid map key type error, got ParseError: Expected LParen at 11:32, got EOF
Running Test 365: map invalid key string...
❌ FAILED Test 365: map invalid key string: Exception: Expected list with key, got ParseError: Expected LParen at 11:28, got EOF
Running Test 366: async match tagged no vars...
❌ FAILED Test 366: async match tagged no vars: Expected '(tagged "Some" 42)', got 'ParseError: Expected RParen at 6:18, got Str'
Running Test 367: async match tagged with tuple payload...
❌ FAILED Test 367: async match tagged with tuple payload: Expected '3', got 'ParseError: Expected LParen at 12:33, got EOF'
Running Test 368: async match tagged single value...
❌ FAILED Test 368: async match tagged single value: Expected '42', got 'ParseError: Expected LParen at 12:33, got EOF'
Running Test 369: async cross-module cache...
❌ FAILED Test 369: async cross-module cache: Expected '30', got 'ParseError: Expected String at 3:19, got LParen'
Running Test 37: Mutual Recursion !Infer Leakage...
✅ PASS Test 37: Mutual Recursion !Infer Leakage
Running Test 370: async call with resolver no func...
❌ FAILED Test 370: async call with resolver no func: Expected 'RuntimeError: Unknown function', got 'ParseError: Expected String at 3:19, got LParen'
Running Test 371: async call with resolver no import...
❌ FAILED Test 371: async call with resolver no import: Expected 'RuntimeError: Unknown function', got 'ParseError: Expected LParen at 8:27, got EOF'
Running Test 372: async call with resolver no program...
❌ FAILED Test 372: async call with resolver no program: Expected 'RuntimeError: Unknown function', got 'ParseError: Expected String at 3:19, got LParen'
Running Test 373: async net.listen failed...
❌ FAILED Test 373: async net.listen failed: Exception: Expected LParen at 8:31, got EOF
Running Test 374: async net.accept failed...
❌ FAILED Test 374: async net.accept failed: Exception: Expected LParen at 11:42, got EOF
Running Test 375: async net.read failed...
❌ FAILED Test 375: async net.read failed: Exception: Expected LParen at 14:42, got EOF
Running Test 376: async net.write failed...
❌ FAILED Test 376: async net.write failed: Exception: Expected LParen at 14:42, got EOF
Running Test 377: async net.close failed...
❌ FAILED Test 377: async net.close failed: Exception: Expected LParen at 11:42, got EOF
Running Test 378: async net.connect failed...
❌ FAILED Test 378: async net.connect failed: Exception: Expected LParen at 8:44, got EOF
Running Test 379: async http.get failed...
❌ FAILED Test 379: async http.get failed: Exception: Expected Result, got ParseError: Expected LParen at 8:61, got EOF
Running Test 38: Deeply Nested Expression...
✅ PASS Test 38: Deeply Nested Expression
Running Test 380: async http.post failed...
❌ FAILED Test 380: async http.post failed: Exception: Expected Result, got ParseError: Expected LParen at 8:69, got EOF
Running Test 381: map tagged Str key...
❌ FAILED Test 381: map tagged Str key: Expected '(Some 100)', got 'ParseError: Expected LParen at 12:34, got EOF'
Running Test 382: map tagged I64 key...
❌ FAILED Test 382: map tagged I64 key: Expected '(Some 100)', got 'ParseError: Expected LParen at 12:34, got EOF'
Running Test 383: map tagged other key...
❌ FAILED Test 383: map tagged other key: Expected 'RuntimeError: Invalid map key type', got 'ParseError: Expected LParen at 11:34, got EOF'
Running Test 384: map.keys with I64 and Str...
❌ FAILED Test 384: map.keys with I64 and Str: Expected '(list 42 "key")', got 'ParseError: Expected RParen at 6:23, got LParen'
Running Test 385: async init constants...
❌ FAILED Test 385: async init constants: Expected '314', got 'ParseError: Expected LParen at 9:16, got EOF'
Running Test 386: async init multiple constants...
❌ FAILED Test 386: async init multiple constants: Expected '356', got 'ParseError: Expected LParen at 10:21, got EOF'
Running Test 387: async constants already initialized...
❌ FAILED Test 387: async constants already initialized: Expected '42', got 'ParseError: Expected LParen at 9:15, got EOF'
Running Test 388: async call with dot notation...
❌ FAILED Test 388: async call with dot notation: Expected '30', got 'ParseError: Expected LParen at 10:17, got EOF'
Running Test 389: async call with tuple index...
❌ FAILED Test 389: async call with tuple index: Expected '2', got 'ParseError: Expected LParen at 10:15, got EOF'
Running Test 39: Unknown Intrinsic...
❌ FAILED Test 39: Unknown Intrinsic: Expected 'ParseError: Unknown operator or special form: foo.bar', got 'TypeError: Unknown function call: foo.bar'
Running Test 390: async call nested dot notation...
❌ FAILED Test 390: async call nested dot notation: Expected '42', got 'ParseError: Expected LParen at 10:19, got EOF'
Running Test 391: async call mixed dot and tuple...
❌ FAILED Test 391: async call mixed dot and tuple: Expected '3', got 'ParseError: Expected RParen at 11:17, got EOF'
Running Test 392: async var from env...
❌ FAILED Test 392: async var from env: Expected '42', got 'ParseError: Expected LParen at 13:25, got EOF'
Running Test 393: async var shadowing...
❌ FAILED Test 393: async var shadowing: Expected '20', got 'ParseError: Expected LParen at 11:17, got EOF'
Running Test 394: async match Result Ok...
❌ FAILED Test 394: async match Result Ok: Expected '42', got 'ParseError: Expected LParen at 11:37, got EOF'
Running Test 395: async match Result Err...
❌ FAILED Test 395: async match Result Err: Expected '0', got 'ParseError: Expected LParen at 11:37, got EOF'
Running Test 396: async match Option Some...
❌ FAILED Test 396: async match Option Some: Expected '42', got 'ParseError: Expected LParen at 11:34, got EOF'
Running Test 397: async match Option None...
✅ PASS Test 397: async match Option None
Running Test 398: async match list nil...
✅ PASS Test 398: async match list nil
Running Test 399: async match list cons...
✅ PASS Test 399: async match list cons
Running Test 40: Empty Record...
✅ PASS Test 40: Empty Record
Running Test 400: async match list cons two vars...
✅ PASS Test 400: async match list cons two vars
Running Test 401: List Get...
✅ PASS Test 401: List Get
Running Test 402: List Concat...
✅ PASS Test 402: List Concat
Running Test 403: List Unique...
✅ PASS Test 403: List Unique
Running Test 404: Map Operations (Checked)...
✅ PASS Test 404: Map Operations (Checked)
Running Test 405: Map Keys (Checked)...
✅ PASS Test 405: Map Keys (Checked)
Running Test 406: Record Get (Checked)...
✅ PASS Test 406: Record Get (Checked)
Running Test 407: Tuple Get (Checked)...
✅ PASS Test 407: Tuple Get (Checked)
Running Test 408: I64/String Conversions (Checked)...
✅ PASS Test 408: I64/String Conversions (Checked)
Running Test 409: String Intrinsics (Checked)...
✅ PASS Test 409: String Intrinsics (Checked)
Running Test 41: Effect inference - all branches must be compatible...
✅ PASS Test 41: Effect inference - all branches must be compatible
Running Test 42: Type mismatch in if branches...
✅ PASS Test 42: Type mismatch in if branches
Running Test 421: List Get (Async)...
✅ PASS Test 421: List Get (Async)
Running Test 422: List Concat (Async)...
✅ PASS Test 422: List Concat (Async)
Running Test 423: List Unique (Async)...
✅ PASS Test 423: List Unique (Async)
Running Test 424: Map Operations (Async)...
✅ PASS Test 424: Map Operations (Async)
Running Test 425: Map Keys (Async)...
✅ PASS Test 425: Map Keys (Async)
Running Test 426: Record Get (Async)...
✅ PASS Test 426: Record Get (Async)
Running Test 427: Tuple Get (Async)...
✅ PASS Test 427: Tuple Get (Async)
Running Test 428: I64/String Conversions (Async)...
✅ PASS Test 428: I64/String Conversions (Async)
Running Test 429: String Intrinsics (Async)...
✅ PASS Test 429: String Intrinsics (Async)
Running Test 43: Effect inference in let-binding RHS...
✅ PASS Test 43: Effect inference in let-binding RHS
Running Test 44: !Any effect accepts pure and IO calls...
✅ PASS Test 44: !Any effect accepts pure and IO calls
Running Test 45: Recursive function with !Infer effect inference...
✅ PASS Test 45: Recursive function with !Infer effect inference
Running Test 46: Nested generic types - Option<Result<T, E>>...
✅ PASS Test 46: Nested generic types - Option<Result<T, E>>
Running Test 47: Type mismatch in return type - List element type...
✅ PASS Test 47: Type mismatch in return type - List element type
Running Test 48: Type error in recursive call argument...
✅ PASS Test 48: Type error in recursive call argument
Running Test 49: Function argument type mismatch...
✅ PASS Test 49: Function argument type mismatch
Running Test 50: Option/Result type mismatch in constructor...
✅ PASS Test 50: Option/Result type mismatch in constructor
Running Test 51: Nested pattern matching on Option<Result>...
✅ PASS Test 51: Nested pattern matching on Option<Result>
Running Test 52: Pattern match type mismatch in case body...
✅ PASS Test 52: Pattern match type mismatch in case body
Running Test 53: Pattern match on wrong type constructor...
✅ PASS Test 53: Pattern match on wrong type constructor
Running Test 54: Pattern variable used with wrong type in case body...
✅ PASS Test 54: Pattern variable used with wrong type in case body
Running Test 55: All match branches return same type...
✅ PASS Test 55: All match branches return same type
Running Test 56: Record with multiple fields sorted correctly...
✅ PASS Test 56: Record with multiple fields sorted correctly
Running Test 57: Record field type mismatch...
✅ PASS Test 57: Record field type mismatch
Running Test 58: Record missing required field...
✅ PASS Test 58: Record missing required field
Running Test 59: Nested record with call...
✅ PASS Test 59: Nested record with call
Running Test 60: Record with complex nested types via call...
✅ PASS Test 60: Record with complex nested types via call
Running Test 61: Calling literal should fail...
✅ PASS Test 61: Calling literal should fail
Running Test 62: Function arity mismatch - too many arguments...
✅ PASS Test 62: Function arity mismatch - too many arguments
Running Test 63: Function arity mismatch - too few arguments...
✅ PASS Test 63: Function arity mismatch - too few arguments
Running Test 64: Type error in deeply nested function call...
✅ PASS Test 64: Type error in deeply nested function call
Running Test 65: Chain of function calls with correct types...
✅ PASS Test 65: Chain of function calls with correct types
Running Test 66: Large integer handling...
✅ PASS Test 66: Large integer handling
Running Test 67: Negative integers...
✅ PASS Test 67: Negative integers
Running Test 68: String with special characters and escapes...
✅ PASS Test 68: String with special characters and escapes
Running Test 69: Empty string...
✅ PASS Test 69: Empty string
Running Test 70: Arithmetic with negative and positive...
✅ PASS Test 70: Arithmetic with negative and positive
Running Test 71: Sequential let-binding operations...
✅ PASS Test 71: Sequential let-binding operations
Running Test 72: Let-binding with effect propagation...
✅ PASS Test 72: Let-binding with effect propagation
Running Test 73: Let-binding type mismatch in body...
✅ PASS Test 73: Let-binding type mismatch in body
Running Test 74: Multiple let-bindings with same variable name shadowing...
✅ PASS Test 74: Multiple let-bindings with same variable name shadowing
Running Test 75: Let-binding with complex nested expression...
✅ PASS Test 75: Let-binding with complex nested expression
Running Test 76: If-then-else with both branches returning same type...
✅ PASS Test 76: If-then-else with both branches returning same type
Running Test 77: If condition must be boolean...
✅ PASS Test 77: If condition must be boolean
Running Test 78: If-then-else branch type mismatch...
✅ PASS Test 78: If-then-else branch type mismatch
Running Test 79: Complex nested if with type consistency...
✅ PASS Test 79: Complex nested if with type consistency
Running Test 80: If branches with Option type...
✅ PASS Test 80: If branches with Option type
Running Test 81: Read empty file...
✅ PASS Test 81: Read empty file
Running Test 82: Enforce bare None...
✅ PASS Test 82: Enforce bare None

Summary: 135 passed, 185 failed.
---------------|---------|----------|---------|---------|-------------------------------------------
File           | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                         
---------------|---------|----------|---------|---------|-------------------------------------------
All files      |   73.58 |     71.1 |   86.95 |   73.58 |                                           
 src           |   73.31 |    71.18 |   85.71 |   73.31 |                                           
  eval.ts      |   67.49 |    64.56 |   85.71 |   67.49 | ...372-1375,1386-1387,1445-1450,1530-1531 
  main.ts      |   69.09 |    90.62 |   66.66 |   69.09 | 9-17,19-57,127-129                        
  sexp.ts      |   83.75 |    86.54 |   94.11 |   83.75 | ...93-696,699-711,732-733,750-751,786-788 
  typecheck.ts |   74.68 |    68.57 |   83.33 |   74.68 | ...8-922,932-943,971-980,987-989,999-1025 
 src/runtime   |   90.74 |    63.63 |     100 |   90.74 |                                           
  process.ts   |   90.74 |    63.63 |     100 |   90.74 | 34-36,45-46                               
---------------|---------|----------|---------|---------|-------------------------------------------
