(module
(type $print_type (func (param i64) (result i64)))
(import "io" "print" (func $io.print (type $print_type)))
(memory $memory 1)
(export "memory" (memory $memory))
(func $alloc (export "alloc") (param $size i64) (result i64)
  (local $ptr i64)
  (local.set $ptr (i64.extend_i32_u (i32.load (i32.const 0))))
  (if (i64.eqz (local.get $ptr)) (then (local.set $ptr (i64.const 4))))
  (i32.store (i32.const 0) (i32.add (i32.wrap_i64 (local.get $ptr)) (i32.wrap_i64 (local.get $size))))
  (local.get $ptr)
)
(func $main (export "main") (result i64)
(local $t0 i64) (local $t1 i64) (local $t2 i64) (local $target i64)
(local $_ i64) (call $alloc (i64.const 24))
(local.set $t0)
(i64.store (i32.wrap_i64 (local.get $t0)) (i64.const 11))
(i64.store8 (i32.wrap_i64 (i64.add (local.get $t0) (i64.const 8))) (i64.const 72))
(i64.store8 (i32.wrap_i64 (i64.add (local.get $t0) (i64.const 9))) (i64.const 101))
(i64.store8 (i32.wrap_i64 (i64.add (local.get $t0) (i64.const 10))) (i64.const 108))
(i64.store8 (i32.wrap_i64 (i64.add (local.get $t0) (i64.const 11))) (i64.const 108))
(i64.store8 (i32.wrap_i64 (i64.add (local.get $t0) (i64.const 12))) (i64.const 111))
(i64.store8 (i32.wrap_i64 (i64.add (local.get $t0) (i64.const 13))) (i64.const 32))
(i64.store8 (i32.wrap_i64 (i64.add (local.get $t0) (i64.const 14))) (i64.const 119))
(i64.store8 (i32.wrap_i64 (i64.add (local.get $t0) (i64.const 15))) (i64.const 111))
(i64.store8 (i32.wrap_i64 (i64.add (local.get $t0) (i64.const 16))) (i64.const 114))
(i64.store8 (i32.wrap_i64 (i64.add (local.get $t0) (i64.const 17))) (i64.const 108))
(i64.store8 (i32.wrap_i64 (i64.add (local.get $t0) (i64.const 18))) (i64.const 100))
(local.get $t0)
(call $io.print)
(local.set $_)
(i64.const 0)
)

)
