;; Compiler module: WebAssembly match helpers.
;; Part of the Iris compiler pipeline in examples/real/compiler.
(program
  (module (name "codegen_wasm_match") (version 1))
  (imports
    (import "str" (as "str"))
    (import "wasm_syntax" (as "ws"))
    (import "wasm_ir" (as "wir"))
  )
  (defs
    (deffn (name gen_match_bindings) (args (vars (List Str)) (target_v Str) (index I64)) (ret Str) (eff !Pure)
        (body
            (match vars
                (case (tag "nil" ()) "")
                (case (tag "cons" (h t))
                    (let* ((offset (+ 8 (* index 8)))
                           (addr (ws.s "i64.add" (list (ws.s "local.get" (list target_v)) (ws.s "i64.const" (list (i64.to_string offset))))))
                           (val  (ws.s "i64.load" (list (ws.s "i32.wrap_i64" (list addr)))))
                           (set  (ws.s "local.set" (list (ws.local_id h) val)))
                           (rest (gen_match_bindings t target_v (+ index 1))))
                        (ws.lines (list set rest))
                    )
                )
            )
        )
    )

    (deffn (name gen_match_bindings_nodes) (args (vars (List Str)) (target_v Str) (index I64)) (ret (List wir.WasmNode)) (eff !Pure)
      (body
        (match vars
          (case (tag "nil" ()) (list))
          (case (tag "cons" (h t))
            (let* ((offset (+ 8 (* index 8)))
                   (addr (wir.i64_add
                     (wir.arg_instr (wir.local_get_instr target_v))
                     (wir.i64_const_arg (i64.to_string offset))
                   ))
                   (val (wir.i64_load_arg (wir.i32_wrap_i64_arg (wir.arg_instr addr))))
                   (set (wir.node_instr (wir.local_set_value (ws.local_id h) val)))
                   (rest (gen_match_bindings_nodes t target_v (+ index 1))))
              (cons set rest)
            )
          )
        )
      )
    )

    (deffn (name get_tag_index) (args (tag Str)) (ret Str) (eff !Pure)
        (body
            (if (= tag "None") "0"
            (if (= tag "Some") "1"
            (if (= tag "Err") "0"
            (if (= tag "Ok") "1"
            (if (= tag "cons") "1"
            (if (= tag "nil") "0"
                "0"
            ))))))
        )
    )
  )
)
