;; Compiler module: WebAssembly expression codegen.
;; Part of the Iris compiler pipeline in examples/real/compiler.
(program
  (module (name "codegen_wasm_expr") (version 1))
  (imports
    (import "ast" (as "ast"))
    (import "list" (as "list"))
    (import "str" (as "str"))
    (import "wasm_syntax" (as "ws"))
    (import "codegen_wasm_emit" (as "emit"))
    (import "codegen_wasm_match" (as "match"))
  )
  (defs
    (deffn (name get_arg) (args (l (List ast.Expr)) (i I64)) (ret ast.Expr) (eff !Pure)
      (body
        (match (list.get l i)
          (case (tag "Some" (v)) v)
          (case (tag "None" ()) (tag "Literal" (tag "I64" 0)))
        )
      )
    )

    (deffn (name gen_list_items) (args (items (List ast.Expr)) (index I64)) (ret Str) (eff !Pure)
      (body
        (match (list.get items index)
          (case (tag "Some" (item))
            (let* ((val_code (call codegen_expr item))
                   (offset (+ 8 (* index 8)))
                   (addr (call ws.s "i64.add" (list "(local.get $t0)" (call ws.s "i64.const" (list (i64.to_string offset))))))
                   (store (call ws.s "i64.store"
                      (list
                        (call ws.s "i32.wrap_i64" (list addr))
                        val_code
                      )))
                   (rest (call gen_list_items items (+ index 1))))
                (call ws.lines (list store rest))
            ))
          (case (tag "None" ()) "")
        )
      )
    )

    (deffn (name gen_match_cases) (args (cases (List ast.MatchCase)) (target_v Str) (level I64)) (ret Str) (eff !Pure)
        (body
            (match cases
                (case (tag "nil" ()) "(unreachable)")
                (case (tag "cons" (h t))
                    (let* ((tag_name h.variantTag)
                           (vars h.vars)
                           (body_code (call codegen_expr h.body))
                           (idx_str (call match.get_tag_index tag_name))
                           (cond (if (= tag_name "_")
                                     (call ws.s "i32.const" (list "1"))
                                     (call ws.s "i64.eq" (list
                                       (call ws.s "i64.load" (list (call ws.s "i32.wrap_i64" (list (call ws.s "local.get" (list target_v)))))
                                       )
                                       (call ws.s "i64.const" (list idx_str))
                                     ))))
                           (bindings (call match.gen_match_bindings vars target_v 0))
                           (then_body (if (= bindings "") body_code (call ws.lines (list bindings body_code))))
                           (then_block (call ws.block "then" then_body))
                           (else_body (call gen_match_cases t target_v (+ level 1)))
                           (else_block (call ws.block "else" else_body))
                           (body (call ws.lines (list then_block else_block)))
                           (head (call ws.head "if (result i64)" (list cond))))
                        (call ws.lines (list head body ")"))
                    )
                )
        )
    ))

    (deffn (name codegen_expr) (args (e ast.Expr)) (ret Str) (eff !Pure)
      (body
        (match e
          (case (tag "Literal" (v))
            (match v
              (case (tag "I64" (i)) (call ws.s "i64.const" (list (i64.to_string i))))
              (case (tag "Bool" (b)) (call ws.s "i64.const" (list (if b "1" "0"))))
              (case (tag "Str" (s))
                (let* ((len (str.len s))
                       (aligned (+ 8 (+ len (if (= (% (+ 8 len) 8) 0) 0 (- 8 (% (+ 8 len) 8))))))
                       (alloc (call ws.lines (list
                         (call ws.s "call" (list "$alloc" (call ws.s "i64.const" (list (i64.to_string aligned)))))
                         "(local.set $t0)"
                         (call ws.s "i64.store" (list "(i32.wrap_i64 (local.get $t0))" (call ws.s "i64.const" (list (i64.to_string len)))))
                       )))
                       (bytes (call emit.gen_string_bytes s 0 len)))
                    (if (= bytes "")
                      (call ws.lines (list alloc "(local.get $t0)"))
                      (call ws.lines (list alloc bytes "(local.get $t0)"))
                    )
                ))
              (case (tag "Some" (val))
                (let* ((vcode (call codegen_expr (tag "Literal" val)))
                       (alloc (call ws.lines (list
                         "(call $alloc (i64.const 16))"
                         "(local.set $t0)"
                         "(i64.store (i32.wrap_i64 (local.get $t0)) (i64.const 1))"
                       )))
                       (store (call ws.s "i64.store" (list "(i32.wrap_i64 (i64.add (local.get $t0) (i64.const 8)))" vcode))))
                    (call ws.lines (list alloc store "(local.get $t0)"))
                ))
              (case (tag "None" ())
                (call ws.lines (list
                  "(call $alloc (i64.const 16))"
                  "(local.set $t0)"
                  "(i64.store (i32.wrap_i64 (local.get $t0)) (i64.const 0))"
                  "(local.get $t0)"
                ))
              )
              (case (tag "_" ()) (call ws.s "i64.const" (list "0")))
            )
          )

          (case (tag "Intrinsic" (i))
            (let* ((op i.op)
                   (args i.args))
                (cond
                  (case (= op "+")
                    (let* ((a1 (call codegen_expr (call get_arg args 0)))
                           (a2 (call codegen_expr (call get_arg args 1))))
                        (call ws.lines (list a1 a2 "(i64.add)"))
                    )
                  )
                  (case (= op "io.print")
                    (let* ((arg (call get_arg args 0))
                           (arg_code (call codegen_expr arg)))
                        (call ws.lines (list arg_code "(call $print)" "(i64.const 1)"))
                    )
                  )
                  (case (= op "list.get")
                    (let* ((lcode (call codegen_expr (call get_arg args 0)))
                           (icode (call codegen_expr (call get_arg args 1)))
                           (part1 (call ws.lines (list lcode "(local.set $t0)")))
                           (part2 (call ws.lines (list icode "(local.set $t1)")))
                           (cond "(i64.lt_u (local.get $t1) (i64.load (i32.wrap_i64 (local.get $t0))))")
                           (then_body (call ws.lines (list
                             "(call $alloc (i64.const 16))"
                             "(local.set $t2)"
                             "(i64.store (i32.wrap_i64 (local.get $t2)) (i64.const 1))"
                             "(i64.store (i32.wrap_i64 (i64.add (local.get $t2) (i64.const 8)))"
                             "  (i64.load (i32.wrap_i64 (i64.add (i64.add (local.get $t0) (i64.const 8)) (i64.mul (local.get $t1) (i64.const 8)))))"
                             " )"
                             "(local.get $t2)"
                           )))
                           (then_block (call ws.block "then" then_body))
                           (else_body (call ws.lines (list
                             "(call $alloc (i64.const 16))"
                             "(local.set $t2)"
                             "(i64.store (i32.wrap_i64 (local.get $t2)) (i64.const 0))"
                             "(local.get $t2)"
                           )))
                           (else_block (call ws.block "else" else_body))
                           (body (call ws.lines (list then_block else_block)))
                           (head (call ws.head "if (result i64)" (list cond))))
                        (call ws.lines (list part1 part2 head body ")"))
                    )
                  )
                  (case (= op "cons")
                    (let* ((a1 (call codegen_expr (call get_arg args 0)))
                           (a2 (call codegen_expr (call get_arg args 1)))
                           (lines (list
                             a1
                             "(local.set $t0)"
                             a2
                             "(local.set $t1)"
                             "(call $alloc (i64.add (i64.const 16) (i64.mul (i64.load (i32.wrap_i64 (local.get $t1))) (i64.const 8))))"
                             "(local.set $t2)"
                             "(i64.store (i32.wrap_i64 (local.get $t2)) (i64.add (i64.load (i32.wrap_i64 (local.get $t1))) (i64.const 1)))"
                             "(i64.store (i32.wrap_i64 (i64.add (local.get $t2) (i64.const 8))) (local.get $t0))"
                             "(memory.copy"
                             "  (i32.wrap_i64 (i64.add (local.get $t2) (i64.const 16)))"
                             "  (i32.wrap_i64 (i64.add (local.get $t1) (i64.const 8)))"
                             "  (i32.wrap_i64 (i64.mul (i64.load (i32.wrap_i64 (local.get $t1))) (i64.const 8)))"
                             ")"
                             "(local.get $t2)"
                           )))
                        (call ws.lines lines)
                    )
                  )
                  (else
                    (call ws.block_comment (call ws.join_with (list "unknown intrinsic" op) " "))
                  )
                )
            )
          )

          (case (tag "Var" (v))
            (call ws.s "local.get" (list (call ws.local_id v.name)))
          )

          (case (tag "Let" (l))
            (let* ((vcode (call codegen_expr l.value))
                   (set_line (call ws.s "local.set" (list (call ws.local_id l.name))))
                   (body_code (call codegen_expr l.body)))
                (call ws.lines (list vcode set_line body_code))
            )
          )

          (case (tag "If" (i))
            (let* ((ccode (call codegen_expr i.cond))
                   (tcode (call codegen_expr i.then))
                   (ecode (call codegen_expr i.else))
                   (cond (call ws.s "i64.ne" (list "(i64.const 0)" ccode)))
                   (then_block (call ws.block "then" tcode))
                   (else_block (call ws.block "else" ecode))
                   (body (call ws.lines (list then_block else_block)))
                   (head (call ws.head "if (result i64)" (list cond))))
                (call ws.lines (list head body ")"))
            )
          )

          (case (tag "Match" (m))
            (let (tcode (call codegen_expr m.target))
                (call ws.lines (list tcode "(local.set $target)" (call gen_match_cases m.cases "$target" 0)))
            )
          )

          (case (tag "Call" (c))
             (let* ((name c.name)
                    (args c.args)
                    (arg_code (call gen_call_args args 0))
                    (call_line (call ws.s "call" (list (call ws.local_id name)))))
                 (call ws.lines (list arg_code call_line))
             )
          )

          (case (tag "_" ()) (call ws.s "i64.const" (list "0")))
        )
      )
    )

    (deffn (name gen_call_args) (args (args (List ast.Expr)) (index I64)) (ret Str) (eff !Pure)
        (body
            (match (list.get args index)
                (case (tag "Some" (arg))
                    (let* ((arg_code (call codegen_expr arg))
                           (rest (call gen_call_args args (+ index 1))))
                        (if (= rest "") arg_code (call ws.lines (list arg_code rest)))
                    )
                )
                (case (tag "None" ()) "")
            )
        )
    )
  )
)
