;; Compiler module: WebAssembly expression codegen.
;; Part of the Iris compiler pipeline in examples/real/compiler.
(program
  (module (name "codegen_wasm_expr") (version 1))
  (imports
    (import "ast" (as "ast"))
    (import "list" (as "list"))
    (import "str" (as "str"))
    (import "wasm_syntax" (as "ws"))
    (import "wasm_ir" (as "wir"))
    (import "wasm_ir_to_wat" (as "wrt"))
    (import "codegen_wasm_emit" (as "emit"))
    (import "codegen_wasm_match" (as "match"))
  )
  (defs
    (deffn (name get_arg) (args (l (List ast.Expr)) (i I64)) (ret ast.Expr) (eff !Pure)
      (body
        (match (list.get l i)
          (case (tag "Some" (v)) v)
          (case (tag "None" ()) (tag "Literal" (tag "I64" 0)))
        )
      )
    )

    (deffn (name nodes_append) (args (a (List wir.WasmNode)) (b (List wir.WasmNode))) (ret (List wir.WasmNode)) (eff !Pure)
      (body
        (match a
          (case (tag "nil" ()) b)
          (case (tag "cons" (h t)) (cons h (call nodes_append t b)))
        )
      )
    )

    (deffn (name gen_call_args_nodes) (args (args (List ast.Expr)) (index I64)) (ret (List wir.WasmNode)) (eff !Pure)
      (body
        (match (list.get args index)
          (case (tag "Some" (arg))
            (let* ((arg_nodes (call codegen_expr_nodes arg))
                   (rest (call gen_call_args_nodes args (+ index 1))))
              (call nodes_append arg_nodes rest)
            )
          )
          (case (tag "None" ()) (list))
        )
      )
    )

    (deffn (name codegen_expr_nodes) (args (e ast.Expr)) (ret (List wir.WasmNode)) (eff !Pure)
      (body
        (match e
          (case (tag "Literal" (v))
            (match v
              (case (tag "I64" (i)) (list (call wir.i64_const i)))
              (case (tag "Bool" (b)) (list (call wir.i64_const (if b 1 0))))
              (case (tag "Str" (s))
                (let* ((len (str.len s))
                       (aligned (+ 8 (+ len (if (= (% (+ 8 len) 8) 0) 0 (- 8 (% (+ 8 len) 8))))))
                       (t0 (call ws.local_id "t0"))
                       (get_t0 (call wir.local_get_instr t0))
                       (alloc_node (call wir.node_instr (call wir.instr "call" (list (call wir.arg_text "$alloc") (call wir.i64_const_arg (i64.to_string aligned))))))
                       (set_t0 (call wir.local_set t0))
                       (store_len (call wir.i64_store_node_instr
                         (call wir.i32_wrap_i64 (call wir.arg_instr get_t0))
                         (call wir.i64_const_arg (i64.to_string len))
                       ))
                       (bytes_nodes (call emit.gen_string_bytes_nodes s 0 len))
                       (base_nodes (list alloc_node set_t0 store_len))
                       (tail_nodes (list (call wir.local_get_node t0))))
                    (match bytes_nodes
                      (case (tag "nil" ()) (call nodes_append base_nodes tail_nodes))
                      (case (tag "cons" (h t)) (call nodes_append (call nodes_append base_nodes bytes_nodes) tail_nodes))
                    )
                ))
              (case (tag "Some" (val))
                (let* ((v_nodes (call codegen_expr_nodes (tag "Literal" val)))
                       (vcode (call wrt.render_nodes v_nodes))
                       (t0 (call ws.local_id "t0"))
                       (get_t0 (call wir.local_get_instr t0))
                       (alloc_node (call wir.node_instr (call wir.instr "call" (list (call wir.arg_text "$alloc") (call wir.i64_const_arg "16")))))
                       (set_t0 (call wir.local_set t0))
                       (store_flag (call wir.i64_store_node_instr
                         (call wir.i32_wrap_i64 (call wir.arg_instr get_t0))
                         (call wir.i64_const_arg "1")
                       ))
                       (addr_t0_plus_8 (call wir.i64_add (call wir.arg_instr get_t0) (call wir.i64_const_arg "8")))
                       (store_value (call wir.i64_store_node_instr
                         (call wir.i32_wrap_i64 (call wir.arg_instr addr_t0_plus_8))
                         (call wir.arg_raw vcode)
                       )))
                    (list
                      alloc_node
                      set_t0
                      store_flag
                      store_value
                      (call wir.local_get_node t0)
                    )
                ))
              (case (tag "None" ())
                (let* ((t0 (call ws.local_id "t0"))
                       (get_t0 (call wir.local_get_instr t0))
                       (alloc_node (call wir.node_instr (call wir.instr "call" (list (call wir.arg_text "$alloc") (call wir.i64_const_arg "16")))))
                       (set_t0 (call wir.local_set t0))
                       (store_flag (call wir.i64_store_node_instr
                         (call wir.i32_wrap_i64 (call wir.arg_instr get_t0))
                         (call wir.i64_const_arg "0")
                       )))
                  (list
                    alloc_node
                    set_t0
                    store_flag
                    (call wir.local_get_node t0)
                  )
                )
              )
              (case (tag "_" ()) (list (call wir.i64_const 0)))
            )
          )

          (case (tag "Intrinsic" (i))
            (let* ((op i.op)
                   (args i.args))
                (cond
                  (case (= op "+")
                    (let* ((a1_nodes (call codegen_expr_nodes (call get_arg args 0)))
                           (a2_nodes (call codegen_expr_nodes (call get_arg args 1)))
                           (sum_node (call wir.node_instr (call wir.instr "i64.add" (list))))
                           (seed (call nodes_append a1_nodes a2_nodes)))
                      (call nodes_append seed (list sum_node))
                    )
                  )
                  (case (= op "io.print")
                    (let* ((arg_nodes (call codegen_expr_nodes (call get_arg args 0)))
                           (tail (list (call wir.node_instr (call wir.instr "call" (list (call wir.arg_text "$print")))) (call wir.node_instr (call wir.i64_const_instr "1")))))
                      (call nodes_append arg_nodes tail)
                    )
                  )
                  (case (= op "list.get")
                   (let* ((l_nodes (call codegen_expr_nodes (call get_arg args 0)))
                           (i_nodes (call codegen_expr_nodes (call get_arg args 1)))
                           (t0 (call ws.local_id "t0"))
                           (t1 (call ws.local_id "t1"))
                           (t2 (call ws.local_id "t2"))
                           (get_t0 (call wir.local_get_instr t0))
                           (get_t1 (call wir.local_get_instr t1))
                           (get_t2 (call wir.local_get_instr t2))
                           (cond_instr (call wir.i64_lt_u
                             (call wir.arg_instr get_t1)
                             (call wir.i64_load_arg (call wir.i32_wrap_i64_arg (call wir.arg_instr get_t0)))
                           ))
                           (cond_node (call wir.node_instr cond_instr))
                           (alloc_node (call wir.node_instr (call wir.instr "call" (list (call wir.arg_text "$alloc") (call wir.i64_const_arg "16")))))
                           (set_t2 (call wir.local_set t2))
                           (store_flag_one (call wir.node_instr (call wir.i64_store
                             (call wir.i32_wrap_i64_arg (call wir.arg_instr get_t2))
                             (call wir.i64_const_arg "1")
                           )))
                           (addr_t2_plus_8 (call wir.i64_add (call wir.arg_instr get_t2) (call wir.i64_const_arg "8")))
                           (addr_t0_plus_8 (call wir.i64_add (call wir.arg_instr get_t0) (call wir.i64_const_arg "8")))
                           (index_mul (call wir.i64_mul (call wir.arg_instr get_t1) (call wir.i64_const_arg "8")))
                           (load_addr (call wir.i64_add (call wir.arg_instr addr_t0_plus_8) (call wir.arg_instr index_mul)))
                           (load_value (call wir.i64_load (call wir.i32_wrap_i64_arg (call wir.arg_instr load_addr))))
                           (store_value (call wir.node_instr (call wir.i64_store
                             (call wir.i32_wrap_i64_arg (call wir.arg_instr addr_t2_plus_8))
                             (call wir.arg_instr load_value)
                           )))
                           (then_nodes (list
                             alloc_node
                             set_t2
                             store_flag_one
                             store_value
                             (call wir.node_instr get_t2)
                           ))
                           (store_flag_zero (call wir.node_instr (call wir.i64_store
                             (call wir.i32_wrap_i64_arg (call wir.arg_instr get_t2))
                             (call wir.i64_const_arg "0")
                           )))
                           (else_nodes (list
                             alloc_node
                             set_t2
                             store_flag_zero
                             (call wir.node_instr get_t2)
                           ))
                           (if_node (call wir.node_if cond_node then_nodes else_nodes))
                           (seed (call nodes_append l_nodes (list (call wir.local_set t0))))
                           (seed2 (call nodes_append seed i_nodes))
                           (seed3 (call nodes_append seed2 (list (call wir.local_set t1))))
                           (nodes (call nodes_append seed3 (list if_node))))
                        nodes
                    )
                  )
                  (case (= op "cons")
                    (let* ((a1_nodes (call codegen_expr_nodes (call get_arg args 0)))
                           (a2_nodes (call codegen_expr_nodes (call get_arg args 1)))
                           (t0 (call ws.local_id "t0"))
                           (t1 (call ws.local_id "t1"))
                           (t2 (call ws.local_id "t2"))
                           (get_t0 (call wir.local_get_instr t0))
                           (get_t1 (call wir.local_get_instr t1))
                           (get_t2 (call wir.local_get_instr t2))
                           (t1_len (call wir.i64_load (call wir.i32_wrap_i64_arg (call wir.arg_instr get_t1))))
                           (alloc_size (call wir.i64_add
                             (call wir.i64_const_arg "16")
                             (call wir.arg_instr (call wir.i64_mul
                               (call wir.arg_instr t1_len)
                               (call wir.i64_const_arg "8")
                             ))
                           ))
                           (alloc_node (call wir.node_instr (call wir.instr "call" (list (call wir.arg_text "$alloc") (call wir.arg_instr alloc_size)))))
                           (set_t2 (call wir.local_set t2))
                           (len_plus_one (call wir.i64_add
                             (call wir.arg_instr t1_len)
                             (call wir.i64_const_arg "1")
                           ))
                           (store_len (call wir.node_instr (call wir.i64_store
                             (call wir.i32_wrap_i64_arg (call wir.arg_instr get_t2))
                             (call wir.arg_instr len_plus_one)
                           )))
                           (addr_t2_plus_8 (call wir.i64_add
                             (call wir.arg_instr get_t2)
                             (call wir.i64_const_arg "8")
                           ))
                           (store_head (call wir.node_instr (call wir.i64_store
                             (call wir.i32_wrap_i64_arg (call wir.arg_instr addr_t2_plus_8))
                             (call wir.arg_instr get_t0)
                           )))
                           (mem_dst (call wir.i32_wrap_i64_arg (call wir.arg_instr (call wir.i64_add
                             (call wir.arg_instr get_t2)
                             (call wir.i64_const_arg "16")
                           ))))
                           (mem_src (call wir.i32_wrap_i64_arg (call wir.arg_instr (call wir.i64_add
                             (call wir.arg_instr get_t1)
                             (call wir.i64_const_arg "8")
                           ))))
                           (mem_len (call wir.i32_wrap_i64_arg (call wir.arg_instr (call wir.i64_mul
                             (call wir.i64_load_arg (call wir.i32_wrap_i64_arg (call wir.arg_instr get_t1)))
                             (call wir.i64_const_arg "8")
                           ))))
                           (mem_copy_node (call wir.node_instr (call wir.instr "memory.copy" (list mem_dst mem_src mem_len))))
                           (seed (call nodes_append a1_nodes (list (call wir.local_set t0))))
                           (seed2 (call nodes_append seed a2_nodes))
                           (seed3 (call nodes_append seed2 (list (call wir.local_set t1))))
                           (rest (list alloc_node set_t2 store_len store_head
                                      mem_copy_node
                                      (call wir.node_instr get_t2)))
                           (all_nodes (call nodes_append seed3 rest)))
                        all_nodes
                    )
                  )
                  (else
                    (list (call wir.node_raw (call ws.block_comment (call ws.join_with (list "unknown intrinsic" op) " "))))
                  )
                )
            )
          )

          (case (tag "Var" (v)) (list (call wir.local_get (call ws.local_id v.name))))

          (case (tag "Let" (l))
            (let* ((v_nodes (call codegen_expr_nodes l.value))
                   (set_node (call wir.local_set (call ws.local_id l.name)))
                   (body_nodes (call codegen_expr_nodes l.body))
                   (seed (call nodes_append v_nodes (list set_node))))
              (call nodes_append seed body_nodes)
            )
          )

          (case (tag "If" (i))
            (let* ((ccode (call codegen_expr i.cond))
                   (t_nodes (call codegen_expr_nodes i.then))
                   (e_nodes (call codegen_expr_nodes i.else))
                   (cond_instr (call wir.i64_ne
                     (call wir.arg_instr (call wir.i64_const_instr "0"))
                     (call wir.arg_raw ccode)
                   ))
                   (cond_node (call wir.node_instr cond_instr)))
                (list (call wir.node_if cond_node t_nodes e_nodes))
            )
          )

          (case (tag "Match" (m))
            (let* ((t_nodes (call codegen_expr_nodes m.target))
                   (seed (call nodes_append t_nodes (list (call wir.local_set (call ws.local_id "target")))))
                   (cases_nodes (call gen_match_cases_nodes m.cases "$target" 0)))
              (call nodes_append seed cases_nodes)
            )
          )

          (case (tag "Call" (c))
             (let* ((name c.name)
                    (args c.args)
                    (arg_nodes (call gen_call_args_nodes args 0))
                    (call_node (call wir.call (call ws.local_id name))))
                 (call nodes_append arg_nodes (list call_node))
             )
          )

          (case (tag "_" ()) (list (call wir.i64_const 0)))
        )
      )
    )

    (deffn (name gen_list_items) (args (items (List ast.Expr)) (index I64)) (ret Str) (eff !Pure)
      (body
        (call wrt.render_nodes (call gen_list_items_nodes items index))
      )
    )

    (deffn (name gen_list_items_nodes) (args (items (List ast.Expr)) (index I64)) (ret (List wir.WasmNode)) (eff !Pure)
      (body
        (match (list.get items index)
          (case (tag "Some" (item))
            (let* ((val_nodes (call codegen_expr_nodes item))
                   (offset (+ 8 (* index 8)))
                   (addr (call wir.i64_add
                     (call wir.arg_instr (call wir.local_get_instr (call ws.local_id "t0")))
                     (call wir.i64_const_arg (i64.to_string offset))
                   ))
                   (store (call wir.i64_store_node
                     (call wir.i32_wrap_i64_arg (call wir.arg_instr addr))
                     (call wir.arg_raw (call wrt.render_nodes val_nodes))
                   ))
                   (rest (call gen_list_items_nodes items (+ index 1))))
                (call nodes_append (list store) rest)
            ))
          (case (tag "None" ()) (list))
        )
      )
    )

    (deffn (name gen_match_cases) (args (cases (List ast.MatchCase)) (target_v Str) (level I64)) (ret Str) (eff !Pure)
      (body
        (call wrt.render_nodes (call gen_match_cases_nodes cases target_v level))
      )
    )

    (deffn (name gen_match_cases_nodes) (args (cases (List ast.MatchCase)) (target_v Str) (level I64)) (ret (List wir.WasmNode)) (eff !Pure)
      (body
        (match cases
          (case (tag "nil" ())
            (cons (call wir.node_instr (call wir.instr "unreachable" (list))) (list))
          )
          (case (tag "cons" (h t))
            (let* ((tag_name h.variantTag)
                   (vars h.vars)
                   (body_nodes (call codegen_expr_nodes h.body))
                   (idx_str (call match.get_tag_index tag_name))
                   (cond_instr
                     (if (= tag_name "_")
                       (call wir.instr "i32.const" (list (call wir.arg_text "1")))
                       (call wir.instr "i64.eq" (list
                         (call wir.arg_instr
                           (call wir.instr "i64.load" (list
                             (call wir.arg_instr
                               (call wir.instr "i32.wrap_i64" (list
                                 (call wir.arg_instr (call wir.instr "local.get" (list (call wir.arg_text target_v))))
                               ))
                             )
                           ))
                         )
                         (call wir.arg_instr (call wir.instr "i64.const" (list (call wir.arg_text idx_str))))
                       ))
                     ))
                   (cond_node (call wir.node_instr cond_instr))
                   (bindings (call match.gen_match_bindings_nodes vars target_v 0))
                   (then_nodes (match bindings
                                 (case (tag "nil" ()) body_nodes)
                                 (case (tag "cons" (_ _)) (call nodes_append bindings body_nodes))))
                   (else_nodes (call gen_match_cases_nodes t target_v (+ level 1))))
                (cons (call wir.node_if cond_node then_nodes else_nodes) (list))
            )
          )
        )
      )
    )

    (deffn (name codegen_expr) (args (e ast.Expr)) (ret Str) (eff !Pure)
      (body
        (call wrt.render_nodes (call codegen_expr_nodes e))
      )
    )

  )
)
