;; Compiler module: WebAssembly module codegen.
;; Part of the Iris compiler pipeline in examples/real/compiler.
(program
  (module (name "codegen_wasm") (version 2))
  (imports
    (import "ast" (as "ast"))
    (import "list" (as "list"))
    (import "str" (as "str"))
    (import "codegen_wasm_expr" (as "cwe"))
    (import "wasm_syntax" (as "ws"))
  )
  (defs
    (deffn (name collect_locals) (args (e ast.Expr)) (ret (List Str)) (eff !Pure)
      (body
        (match e
          (case (tag "Let" (l))
            (list.concat (cons l.name (call collect_locals l.body)) (call collect_locals l.value))
          )
          (case (tag "If" (i))
            (list.concat (call collect_locals i.then) (list.concat (call collect_locals i.else) (call collect_locals i.cond)))
          )
          (case (tag "Match" (m))
            (list.concat (call collect_locals m.target) (call collect_cases_locals m.cases))
          )
          (case (tag "Intrinsic" (i)) (call collect_expr_list_locals i.args))
          (case (tag "Call" (c)) (call collect_expr_list_locals c.args))
          (case (tag "List" (l)) (call collect_expr_list_locals l.items))
          (case (tag "Tuple" (t)) (call collect_expr_list_locals t.items))
          (case (tag "Record" (r)) (call collect_record_fields_locals r.fields))
          (case (tag "_" ()) (list))
        )
      ))

    (deffn (name collect_expr_list_locals) (args (l (List ast.Expr))) (ret (List Str)) (eff !Pure)
      (body
        (match l
          (case (tag "nil" ()) (list))
          (case (tag "cons" (h t))
            (list.concat (call collect_locals h) (call collect_expr_list_locals t))
          )
        )
      )
    )

    (deffn (name collect_cases_locals) (args (l (List ast.MatchCase))) (ret (List Str)) (eff !Pure)
      (body
        (match l
          (case (tag "nil" ()) (list))
          (case (tag "cons" (h t))
            (list.concat h.vars (list.concat (call collect_locals h.body) (call collect_cases_locals t)))
          )
        )
      )
    )

    (deffn (name collect_record_fields_locals) (args (l (List (Tuple Str ast.Expr)))) (ret (List Str)) (eff !Pure)
      (body
        (match l
          (case (tag "nil" ()) (list))
          (case (tag "cons" (h t))
            (list.concat (call collect_locals (tuple.get h 1)) (call collect_record_fields_locals t))
          )
        )
      )
    )

    (deffn (name gen_local_decls) (args (names (List Str))) (ret Str) (eff !Pure)
      (body
        (match names
          (case (tag "nil" ()) "")
          (case (tag "cons" (h t))
            (let* ((decl (call ws.s "local" (list (call ws.local_id h) "i64")))
                   (rest (call gen_local_decls t)))
              (call ws.lines (list decl rest))
            ))
        )
      )
    )

    (deffn (name gen_params) (args (args_list (List ast.Arg))) (ret Str) (eff !Pure)
        (body
            (match args_list
                (case (tag "nil" ()) "")
                (case (tag "cons" (h t))
                  (let* ((param (call ws.s "param" (list (call ws.local_id h.name) "i64")))
                         (rest (call gen_params t)))
                    (call ws.lines (list param rest))
                  ))
            )
        )
    )

    (deffn (name gen_defs) (args (defs (List ast.Definition))) (ret Str) (eff !Pure)
        (body
            (match defs
                (case (tag "nil" ()) "")
                (case (tag "cons" (h t))
                    (match h
                        (case (tag "DefFn" (f))
                          (let (vars (call collect_locals f.body))
                          (let (locals (call gen_local_decls (list.unique vars)))
                          (let (body_code (call cwe.codegen_expr f.body))
                          (let (params (call gen_params f.args))
                          (let* ((result_sig (call ws.s "result" (list "i64")))
                                 (sig (if (= params "")
                                          result_sig
                                          (call ws.join_with (list params result_sig) " ")))
                                 (head (call ws.join_with (list
                                    "func"
                                    (call ws.local_id f.name)
                                    (call ws.s "export" (list (call ws.quote_string f.name)))
                                    sig
                                  ) " "))
                                 (fixed_locals (call ws.lines (list
                                  (call ws.s "local" (list (call ws.local_id "t0") "i64"))
                                  (call ws.s "local" (list (call ws.local_id "t1") "i64"))
                                  (call ws.s "local" (list (call ws.local_id "t2") "i64"))
                                  (call ws.s "local" (list (call ws.local_id "target") "i64"))
                                 )))
                                 (body (if (= locals "")
                                        (call ws.lines (list fixed_locals body_code))
                                        (call ws.lines (list fixed_locals locals body_code))))
                                 (func_block (call ws.block head body)))
                            (let (rest (call gen_defs t))
                              (if (= rest "") func_block (call ws.lines (list func_block rest)))
                            ))
                          )))))
                        (case (tag "_" ()) (call gen_defs t))
                    )
                )
            )
        )
    )

    (deffn (name codegen_module) (args (p ast.Program)) (ret Str) (eff !Pure)
      (doc "Generate WebAssembly text (WAT) for a program.")
        (body
        (let (imports (call ws.lines (list
          (call ws.s "type" (list "$print_type" (call ws.s "func" (list (call ws.s "param" (list "i64")) (call ws.s "result" (list "i64"))))))
          (call ws.s "import" (list (call ws.quote_string "io") (call ws.quote_string "print") (call ws.s "func" (list "$io.print" (call ws.s "type" (list "$print_type"))))))
          (call ws.s "memory" (list "$memory" "1"))
          (call ws.s "export" (list (call ws.quote_string "memory") (call ws.s "memory" (list "$memory"))))
        )))
        (let* ((alloc_body (call ws.lines (list
                  (call ws.indent2 (call ws.s "local" (list (call ws.local_id "ptr") "i64")))
                  (call ws.indent2 (call ws.s "local.set" (list (call ws.local_id "ptr") (call ws.s "i64.extend_i32_u" (list (call ws.s "i32.load" (list (call ws.s "i32.const" (list "0")))))))))
                  (call ws.indent2 (call ws.s "if" (list
                    (call ws.s "i64.eqz" (list (call ws.s "local.get" (list (call ws.local_id "ptr")))))
                    (call ws.s "then" (list (call ws.s "local.set" (list (call ws.local_id "ptr") (call ws.s "i64.const" (list "4"))))))
                  )))
                  (call ws.indent2 (call ws.s "i32.store" (list
                    (call ws.s "i32.const" (list "0"))
                    (call ws.s "i32.add" (list
                      (call ws.s "i32.wrap_i64" (list (call ws.s "local.get" (list (call ws.local_id "ptr")))))
                      (call ws.s "i32.wrap_i64" (list (call ws.s "local.get" (list (call ws.local_id "size")))))
                    ))
                  )))
                  (call ws.indent2 (call ws.s "local.get" (list (call ws.local_id "ptr"))))
                )))
               (alloc (call ws.block "func $alloc (export \"alloc\") (param $size i64) (result i64)" alloc_body)))
        (let (defs (call gen_defs p.progDefs))
          (let (body (call ws.lines (list imports alloc defs)))
            (call ws.lines (list (call ws.block "module" body) ""))
          )
        )))))
      )
    )
  )
)
