;; Compiler module: WebAssembly string emit helpers.
;; Part of the Iris compiler pipeline in examples/real/compiler.
(program
  (module (name "codegen_wasm_emit") (version 1))
  (imports
    (import "str" (as "str"))
    (import "wasm_syntax" (as "ws"))
    (import "wasm_ir" (as "wir"))
  )
  (defs
    (deffn (name gen_string_bytes) (args (s Str) (i I64) (len I64)) (ret Str) (eff !Pure)
      (body
        (if (= i len)
          ""
          (let (char_opt (str.get s i))
            (match char_opt
              (case (tag "Some" (code))
                (let* ((addr (call ws.s "i64.add" (list (call ws.s "local.get" (list (call ws.local_id "t0"))) (call ws.s "i64.const" (list (i64.to_string (+ 8 i)))))))
                       (store (call ws.s "i64.store8" (list (call ws.s "i32.wrap_i64" (list addr)) (call ws.s "i64.const" (list (i64.to_string code))))))
                       (rest (call gen_string_bytes s (+ i 1) len)))
                  (if (= rest "") store (call ws.lines (list store rest)))
                ))
              (case (tag "None" ()) "")
            )
          )
        )
      )
    )

    (deffn (name gen_string_bytes_nodes) (args (s Str) (i I64) (len I64)) (ret (List wir.WasmNode)) (eff !Pure)
      (body
        (if (= i len)
          (list)
          (let (char_opt (str.get s i))
            (match char_opt
              (case (tag "Some" (code))
                (let* ((t0 (call ws.local_id "t0"))
                       (addr_instr (call wir.i64_add
                         (call wir.arg_instr (call wir.local_get_instr t0))
                         (call wir.i64_const_arg (i64.to_string (+ 8 i)))
                       ))
                       (addr_arg (call wir.i32_wrap_i64_arg (call wir.arg_instr addr_instr)))
                       (store_node (call wir.i64_store8_node addr_arg (call wir.i64_const_arg (i64.to_string code))))
                       (rest (call gen_string_bytes_nodes s (+ i 1) len)))
                  (cons store_node rest)
                ))
              (case (tag "None" ()) (list))
            )
          )
        )
      )
    )
  )
)
