;; Compiler module: WebAssembly module codegen.
;; Part of the Iris compiler pipeline in examples/real/compiler.
(program
  (module (name "codegen_wasm") (version 2))
  (imports
    (import "ast" (as "ast"))
    (import "list" (as "list"))
    (import "str" (as "str"))
    (import "codegen_wasm_expr" (as "cwe"))
    (import "wasm_syntax" (as "ws"))
  )
  (defs
    (deffn (name collect_locals) (args (e ast.Expr)) (ret (List Str)) (eff !Pure)
      (body
        (match e
          (case (tag "Let" (l))
            (list.concat (cons l.name (call collect_locals l.body)) (call collect_locals l.value))
          )
          (case (tag "If" (i))
            (list.concat (call collect_locals i.then) (list.concat (call collect_locals i.else) (call collect_locals i.cond)))
          )
          (case (tag "Match" (m))
            (list.concat (call collect_locals m.target) (call collect_cases_locals m.cases))
          )
          (case (tag "Intrinsic" (i)) (call collect_expr_list_locals i.args))
          (case (tag "Call" (c)) (call collect_expr_list_locals c.args))
          (case (tag "List" (l)) (call collect_expr_list_locals l.items))
          (case (tag "Tuple" (t)) (call collect_expr_list_locals t.items))
          (case (tag "Record" (r)) (call collect_record_fields_locals r.fields))
          (case (tag "_" ()) (list))
        )
      ))

    (deffn (name collect_expr_list_locals) (args (l (List ast.Expr))) (ret (List Str)) (eff !Pure)
      (body
        (match l
          (case (tag "nil" ()) (list))
          (case (tag "cons" (h t))
            (list.concat (call collect_locals h) (call collect_expr_list_locals t))
          )
        )
      )
    )

    (deffn (name collect_cases_locals) (args (l (List ast.MatchCase))) (ret (List Str)) (eff !Pure)
      (body
        (match l
          (case (tag "nil" ()) (list))
          (case (tag "cons" (h t))
            (list.concat h.vars (list.concat (call collect_locals h.body) (call collect_cases_locals t)))
          )
        )
      )
    )

    (deffn (name collect_record_fields_locals) (args (l (List (Tuple Str ast.Expr)))) (ret (List Str)) (eff !Pure)
      (body
        (match l
          (case (tag "nil" ()) (list))
          (case (tag "cons" (h t))
            (list.concat (call collect_locals (tuple.get h 1)) (call collect_record_fields_locals t))
          )
        )
      )
    )

    (deffn (name gen_local_decls) (args (names (List Str))) (ret Str) (eff !Pure)
      (body
        (match names
          (case (tag "nil" ()) "")
          (case (tag "cons" (h t)) (str.concat "(local $" (str.concat (call ws.sanitize_identifier h) (str.concat " i64) " (call gen_local_decls t)))))
        )
      )
    )

    (deffn (name gen_params) (args (args_list (List ast.Arg))) (ret Str) (eff !Pure)
        (body
            (match args_list
                (case (tag "nil" ()) "")
                (case (tag "cons" (h t)) (str.concat "(param $" (str.concat (call ws.sanitize_identifier h.name) (str.concat " i64) " (call gen_params t)))))
            )
        )
    )

    (deffn (name gen_defs) (args (defs (List ast.Definition))) (ret Str) (eff !Pure)
        (body
            (match defs
                (case (tag "nil" ()) "")
                (case (tag "cons" (h t))
                    (match h
                        (case (tag "DefFn" (f))
                          (let (vars (call collect_locals f.body))
                          (let (locals (call gen_local_decls (list.unique vars)))
                          (let (body_code (call cwe.codegen_expr f.body))
                          (let (params (call gen_params f.args))
                          (let (header (str.concat "(func $" (str.concat (call ws.sanitize_identifier f.name) (str.concat " (export \"" (str.concat (call ws.escape_string f.name) (str.concat "\") " (str.concat params "(result i64)\n(local $t0 i64) (local $t1 i64) (local $t2 i64) (local $target i64)\n")))))))
                            (str.concat header (str.concat locals (str.concat body_code (str.concat "\n)\n" (call gen_defs t)))))
                          ))))))
                        (case (tag "_" ()) (call gen_defs t))
                    )
                )
            )
        )
    )

    (deffn (name codegen_module) (args (p ast.Program)) (ret Str) (eff !Pure)
      (doc "Generate WebAssembly text (WAT) for a program.")
        (body
        (let (imports "(type $print_type (func (param i64) (result i64)))\n(import \"io\" \"print\" (func $io.print (type $print_type)))\n(memory $memory 1)\n(export \"memory\" (memory $memory))\n")
        (let (alloc "(func $alloc (export \"alloc\") (param $size i64) (result i64)\n  (local $ptr i64)\n  (local.set $ptr (i64.extend_i32_u (i32.load (i32.const 0))))\n  (if (i64.eqz (local.get $ptr)) (then (local.set $ptr (i64.const 4))))\n  (i32.store (i32.const 0) (i32.add (i32.wrap_i64 (local.get $ptr)) (i32.wrap_i64 (local.get $size))))\n  (local.get $ptr)\n)\n")
        (let (defs (call gen_defs p.progDefs))
          (str.concat (call ws.block "module" (str.concat imports (str.concat alloc defs))) "\n")
        ))))
      )
    )
  )
)
