;; Compiler module: WebAssembly expression codegen.
;; Part of the Iris compiler pipeline in examples/real/compiler.
(program
  (module (name "codegen_wasm_expr") (version 1))
  (imports
    (import "ast" (as "ast"))
    (import "list" (as "list"))
    (import "str" (as "str"))
    (import "wasm_syntax" (as "ws"))
    (import "codegen_wasm_emit" (as "emit"))
    (import "codegen_wasm_match" (as "match"))
  )
  (defs
    (deffn (name get_arg) (args (l (List ast.Expr)) (i I64)) (ret ast.Expr) (eff !Pure)
      (body
        (match (list.get l i)
          (case (tag "Some" (v)) v)
          (case (tag "None" ()) (tag "Literal" (tag "I64" 0)))
        )
      )
    )

    (deffn (name gen_list_items) (args (items (List ast.Expr)) (index I64)) (ret Str) (eff !Pure)
      (body
        (match (list.get items index)
          (case (tag "Some" (item))
            (let* ((val_code (call codegen_expr item))
                   (offset (+ 8 (* index 8)))
                   (addr (str.concat "(i64.add (local.get $t0) (i64.const " (str.concat (i64.to_string offset) "))")))
                   (store (str.concat "(i64.store (i32.wrap_i64 " (str.concat addr (str.concat ")) " (str.concat val_code ")\n"))))))
                (str.concat store (call gen_list_items items (+ index 1)))
            ))
          (case (tag "None" ()) "")
        )
      )
    )

    (deffn (name gen_match_cases) (args (cases (List ast.MatchCase)) (target_v Str) (level I64)) (ret Str) (eff !Pure)
        (body
            (match cases
                (case (tag "nil" ()) "(unreachable)")
                (case (tag "cons" (h t))
                    (let* ((tag_name h.variantTag)
                           (vars h.vars)
                           (body_code (call codegen_expr h.body))
                           (idx_str (call match.get_tag_index tag_name))
                           (cond (if (= tag_name "_") "(i32.const 1)" (str.concat "(i64.eq (i64.load (i32.wrap_i64 (local.get " (str.concat target_v (str.concat "))) (i64.const " (str.concat idx_str "))"))))))
                           (bindings (call match.gen_match_bindings vars target_v 0))
                           (then_body (str.concat bindings body_code))
                           (then_block (call ws.block "then" then_body))
                           (else_body (call gen_match_cases t target_v (+ level 1)))
                           (else_block (call ws.block "else" else_body))
                           (body (call ws.lines (list then_block else_block)))
                           (head (call ws.head "if (result i64)" (list cond))))
                        (str.concat head (str.concat "\n" (str.concat body "\n)")))
                    )
                )
        )
    ))

    (deffn (name codegen_expr) (args (e ast.Expr)) (ret Str) (eff !Pure)
      (body
        (match e
          (case (tag "Literal" (v))
            (match v
              (case (tag "I64" (i)) (str.concat "(i64.const " (str.concat (i64.to_string i) ")")))
              (case (tag "Bool" (b)) (if b "(i64.const 1)" "(i64.const 0)"))
              (case (tag "Str" (s))
                (let* ((len (str.len s))
                       (aligned (+ 8 (+ len (if (= (% (+ 8 len) 8) 0) 0 (- 8 (% (+ 8 len) 8))))))
                       (alloc (str.concat "(call $alloc (i64.const " (str.concat (i64.to_string aligned) "))\n(local.set $t0)\n")))
                       (store_len (str.concat "(i64.store (i32.wrap_i64 (local.get $t0)) (i64.const " (str.concat (i64.to_string len) "))\n")))
                       (bytes (call emit.gen_string_bytes s 0 len)))
                    (str.concat alloc (str.concat store_len (str.concat bytes "(local.get $t0)")))
                ))
              (case (tag "Some" (val))
                (let* ((vcode (call codegen_expr (tag "Literal" val)))
                       (s1 "(call $alloc (i64.const 16))\n(local.set $t0)\n(i64.store (i32.wrap_i64 (local.get $t0)) (i64.const 1))\n")
                       (s2 (str.concat "(i64.store (i32.wrap_i64 (i64.add (local.get $t0) (i64.const 8))) " (str.concat vcode ")\n"))))
                    (str.concat s1 (str.concat s2 "(local.get $t0)"))
                ))
              (case (tag "None" ())
                "(call $alloc (i64.const 16))\n(local.set $t0)\n(i64.store (i32.wrap_i64 (local.get $t0)) (i64.const 0))\n(local.get $t0)"
              )
              (case (tag "_" ()) "(i64.const 0)")
            )
          )

          (case (tag "Intrinsic" (i))
            (let* ((op i.op)
                   (args i.args))
                (cond
                  (case (= op "+")
                    (let* ((a1 (call codegen_expr (call get_arg args 0)))
                           (a2 (call codegen_expr (call get_arg args 1))))
                        (str.concat a1 (str.concat "\n" (str.concat a2 "\n(i64.add)")))
                    )
                  )
                  (case (= op "io.print")
                    (let* ((arg (call get_arg args 0))
                           (arg_code (call codegen_expr arg)))
                        (str.concat arg_code "\n(call $print)\n(i64.const 1)")
                    )
                  )
                  (case (= op "list.get")
                    (let* ((lcode (call codegen_expr (call get_arg args 0)))
                           (icode (call codegen_expr (call get_arg args 1)))
                           (part1 (str.concat lcode "\n(local.set $t0)\n"))
                           (part2 (str.concat icode "\n(local.set $t1)\n"))
                           (cond "(i64.lt_u (local.get $t1) (i64.load (i32.wrap_i64 (local.get $t0))))")
                           (then_body (call ws.lines (list
                             "(call $alloc (i64.const 16))"
                             "(local.set $t2)"
                             "(i64.store (i32.wrap_i64 (local.get $t2)) (i64.const 1))"
                             "(i64.store (i32.wrap_i64 (i64.add (local.get $t2) (i64.const 8)))"
                             "  (i64.load (i32.wrap_i64 (i64.add (i64.add (local.get $t0) (i64.const 8)) (i64.mul (local.get $t1) (i64.const 8)))))"
                             " )"
                             "(local.get $t2)"
                           )))
                           (then_block (call ws.block "then" then_body))
                           (else_body (call ws.lines (list
                             "(call $alloc (i64.const 16))"
                             "(local.set $t2)"
                             "(i64.store (i32.wrap_i64 (local.get $t2)) (i64.const 0))"
                             "(local.get $t2)"
                           )))
                           (else_block (call ws.block "else" else_body))
                           (body (call ws.lines (list then_block else_block)))
                           (head (call ws.head "if (result i64)" (list cond))))
                        (str.concat part1 (str.concat part2 (str.concat head (str.concat "\n" (str.concat body "\n)")))))
                    )
                  )
                  (case (= op "cons")
                    (let* ((a1 (call codegen_expr (call get_arg args 0)))
                           (a2 (call codegen_expr (call get_arg args 1)))
                           (lines (list
                             a1
                             "(local.set $t0)"
                             a2
                             "(local.set $t1)"
                             "(call $alloc (i64.add (i64.const 16) (i64.mul (i64.load (i32.wrap_i64 (local.get $t1))) (i64.const 8))))"
                             "(local.set $t2)"
                             "(i64.store (i32.wrap_i64 (local.get $t2)) (i64.add (i64.load (i32.wrap_i64 (local.get $t1))) (i64.const 1)))"
                             "(i64.store (i32.wrap_i64 (i64.add (local.get $t2) (i64.const 8))) (local.get $t0))"
                             "(memory.copy"
                             "  (i32.wrap_i64 (i64.add (local.get $t2) (i64.const 16)))"
                             "  (i32.wrap_i64 (i64.add (local.get $t1) (i64.const 8)))"
                             "  (i32.wrap_i64 (i64.mul (i64.load (i32.wrap_i64 (local.get $t1))) (i64.const 8)))"
                             ")"
                             "(local.get $t2)"
                           )))
                        (call ws.lines lines)
                    )
                  )
                  (else
                    (str.concat ";; unknown intrinsic " op)
                  )
                )
            )
          )

          (case (tag "Var" (v)) (str.concat "(local.get $" (str.concat (call ws.sanitize_identifier v.name) ")")))

          (case (tag "Let" (l))
            (let* ((vcode (call codegen_expr l.value)))
                (str.concat vcode (str.concat "\n(local.set $" (str.concat (call ws.sanitize_identifier l.name) (str.concat ")\n" (call codegen_expr l.body)))))
            )
          )

          (case (tag "If" (i))
            (let* ((ccode (call codegen_expr i.cond))
                   (tcode (call codegen_expr i.then))
                   (ecode (call codegen_expr i.else))
                   (cond (str.concat "(i64.ne (i64.const 0) " (str.concat ccode ")")))
                   (then_block (call ws.block "then" tcode))
                   (else_block (call ws.block "else" ecode))
                   (body (call ws.lines (list then_block else_block)))
                   (head (call ws.head "if (result i64)" (list cond))))
                (str.concat head (str.concat "\n" (str.concat body "\n)")))
            )
          )

          (case (tag "Match" (m))
            (let (tcode (call codegen_expr m.target))
                (str.concat tcode (str.concat "\n(local.set $target)\n" (call gen_match_cases m.cases "$target" 0)))
            )
          )

          (case (tag "Call" (c))
             (let* ((name c.name)
                    (args c.args))
                 (str.concat (call gen_call_args args 0) (str.concat "(call $" (str.concat (call ws.sanitize_identifier name) ")")))
             )
          )

          (case (tag "_" ()) "(i64.const 0)")
        )
      )
    )

    (deffn (name gen_call_args) (args (args (List ast.Expr)) (index I64)) (ret Str) (eff !Pure)
        (body
            (match (list.get args index)
                (case (tag "Some" (arg))
                    (str.concat (call codegen_expr arg) (str.concat "\n" (call gen_call_args args (+ index 1))))
                )
                (case (tag "None" ()) "")
            )
        )
    )
  )
)
