;; Compiler module: code generation for the Iris core target.
;; Part of the Iris compiler pipeline in examples/real/compiler.
(program
  (module (name "codegen") (version 2))
  (imports
    (import "ast" (as "ast"))
    (import "list" (as "list"))
    (import "str" (as "str"))
  )
  (defs
    (deffn (name quote_str) (args (s Str)) (ret Str) (eff !Pure)
        (body (str.concat "'" (str.concat s "'")))
    )

    (deffn (name get_arg) (args (l (List ast.Expr)) (i I64)) (ret ast.Expr) (eff !Pure)
        (body
            (match (list.get l i)
                (case (tag "Some" (e)) e)
                (case (tag "None") (tag "Literal" (tag "I64" 0)))
            )
        )
    )

    (deffn (name codegen_expr) (args (e ast.Expr)) (ret Str) (eff !Pure)
        (doc "Generate core target code for a single expression.")
        (body
            (match e
                (case (tag "Literal" (v))
                    (match v
                        (case (tag "I64" (i)) (str.concat (i64.to_string i) "n"))
                        (case (tag "Bool" (b)) (if b "true" "false"))
                        (case (tag "Str" (s)) (call quote_str s))
                        (case (tag "_") "null")
                    )
                )
                (case (tag "Var" (v)) v.name)
                (case (tag "Let" (l))
                    (let (val_code (call codegen_expr l.value))
                        (let (body_code (call codegen_expr l.body))
                            (str.concat "((" (str.concat l.name (str.concat ") => { return " (str.concat body_code (str.concat "; })(" (str.concat val_code ")"))))))
                        )
                    )
                )
                (case (tag "If" (i))
                    (let (cond_code (call codegen_expr i.cond))
                        (let (then_code (call codegen_expr i.then))
                            (let (else_code (call codegen_expr i.else))
                                (str.concat "(" (str.concat cond_code (str.concat " ? " (str.concat then_code (str.concat " : " (str.concat else_code ")"))))))
                            )
                        )
                    )
                )
                (case (tag "Intrinsic" (i))
                    (let (op i.op)
                    (let (args i.args)
                        (if (= op "+")
                            (let (a1 (call codegen_expr (call get_arg args 0)))
                            (let (a2 (call codegen_expr (call get_arg args 1)))
                                (str.concat "(" (str.concat a1 (str.concat " + " (str.concat a2 ")"))))
                            ))
                            (str.concat "/* unknown intrinsic " (str.concat op " */"))
                        )
                    ))
                )
                (case (tag "Call" (c))
                    (let (name c.name)
                    (let (args (call gen_call_args c.args))
                        (str.concat name (str.concat "(" (str.concat args ")")))
                    ))
                )
                (case (tag "_") "/* unsupported */")
            )
        )
    )

    (deffn (name gen_call_args) (args (l (List ast.Expr))) (ret Str) (eff !Pure)
        (body
            (match l
                (case (tag "nil") "")
                (case (tag "cons" (h t))
                    (let (h_code (call codegen_expr h))
                        (match t
                            (case (tag "nil") h_code)
                            (case (tag "cons" (_ t)) (str.concat h_code (str.concat ", " (call gen_call_args t))))
                        )
                    )
                )
            )
        )
    )


    (deffn (name gen_defs) (args (defs (List ast.Definition))) (ret Str) (eff !Pure)
        (body
            (match defs
                (case (tag "nil") "")
                (case (tag "cons" (h t))
                    (let (rest (call gen_defs t))
                        (match h
                            (case (tag "DefFn" (f))
                                (let (body_code (call codegen_expr f.body))
                                    (str.concat "function " (str.concat f.name (str.concat "() { return " (str.concat body_code (str.concat "; }\n" rest)))))
                                )
                            )
                            (case (tag "_") rest)
                        )
                    )
                )
            )
        )
    )

    (deffn (name codegen) (args (p ast.Program)) (ret Str) (eff !Pure)
        (doc "Generate core target code for an entire program.")
        (body (call gen_defs p.progDefs))
    )
  )
)
