;; Compiler module: WebAssembly module codegen.
;; Part of the Iris compiler pipeline in examples/real/compiler.
(program
  (module (name "codegen_wasm") (version 2))
  (imports
    (import "ast" (as "ast"))
    (import "list" (as "list"))
    (import "str" (as "str"))
    (import "codegen_wasm_expr" (as "cwe"))
    (import "wasm_syntax" (as "ws"))
  )
  (defs
    (deffn (name collect_locals) (args (e ast.Expr)) (ret (List Str)) (eff !Pure)
      (body
        (match e
          (case (tag "Let" (l))
            (list.concat (cons l.name (call collect_locals l.body)) (call collect_locals l.value))
          )
          (case (tag "If" (i))
            (list.concat (call collect_locals i.then) (list.concat (call collect_locals i.else) (call collect_locals i.cond)))
          )
          (case (tag "Match" (m))
            (list.concat (call collect_locals m.target) (call collect_cases_locals m.cases))
          )
          (case (tag "Intrinsic" (i)) (call collect_expr_list_locals i.args))
          (case (tag "Call" (c)) (call collect_expr_list_locals c.args))
          (case (tag "List" (l)) (call collect_expr_list_locals l.items))
          (case (tag "Tuple" (t)) (call collect_expr_list_locals t.items))
          (case (tag "Record" (r)) (call collect_record_fields_locals r.fields))
          (case (tag "_" ()) (list))
        )
      ))

    (deffn (name collect_expr_list_locals) (args (l (List ast.Expr))) (ret (List Str)) (eff !Pure)
      (body
        (match l
          (case (tag "nil" ()) (list))
          (case (tag "cons" (h t))
            (list.concat (call collect_locals h) (call collect_expr_list_locals t))
          )
        )
      )
    )

    (deffn (name collect_cases_locals) (args (l (List ast.MatchCase))) (ret (List Str)) (eff !Pure)
      (body
        (match l
          (case (tag "nil" ()) (list))
          (case (tag "cons" (h t))
            (list.concat h.vars (list.concat (call collect_locals h.body) (call collect_cases_locals t)))
          )
        )
      )
    )

    (deffn (name collect_record_fields_locals) (args (l (List (Tuple Str ast.Expr)))) (ret (List Str)) (eff !Pure)
      (body
        (match l
          (case (tag "nil" ()) (list))
          (case (tag "cons" (h t))
            (list.concat (call collect_locals (tuple.get h 1)) (call collect_record_fields_locals t))
          )
        )
      )
    )

    (deffn (name gen_local_decls) (args (names (List Str))) (ret Str) (eff !Pure)
      (body
        (match names
          (case (tag "nil" ()) "")
          (case (tag "cons" (h t))
            (let* ((decl (call ws.s "local" (list (call ws.local_id h) "i64")))
                   (rest (call gen_local_decls t)))
              (call ws.lines (list decl rest))
            ))
        )
      )
    )

    (deffn (name gen_params) (args (args_list (List ast.Arg))) (ret Str) (eff !Pure)
        (body
            (match args_list
                (case (tag "nil" ()) "")
                (case (tag "cons" (h t))
                  (let* ((param (call ws.s "param" (list (call ws.local_id h.name) "i64")))
                         (rest (call gen_params t)))
                    (call ws.lines (list param rest))
                  ))
            )
        )
    )

    (deffn (name gen_imports) (args (profile Str)) (ret Str) (eff !Pure)
      (body
        (let* ((print_type (call ws.s "type"
                              (list "$print_type"
                                (call ws.s "func"
                                  (list
                                    (call ws.s "param" (list "i64"))
                                    (call ws.s "result" (list "i64"))
                                  )))))
               (memory (call ws.s "memory" (list "$memory" "1")))
               (mem_export (call ws.s "export" (list (call ws.quote_string "memory") (call ws.s "memory" (list "$memory"))))))
          (if (= profile "wasi")
            (call ws.lines (list
              print_type
              (call ws.s "type" (list "$fd_write_type" (call ws.s "func" (list (call ws.s "param" (list "i32")) (call ws.s "param" (list "i32")) (call ws.s "param" (list "i32")) (call ws.s "param" (list "i32")) (call ws.s "result" (list "i32"))))))
              (call ws.s "import" (list (call ws.quote_string "wasi_snapshot_preview1") (call ws.quote_string "fd_write") (call ws.s "func" (list "$fd_write" (call ws.s "type" (list "$fd_write_type"))))))
              memory
              mem_export
            ))
            (call ws.lines (list
              print_type
              (call ws.s "import" (list (call ws.quote_string "host") (call ws.quote_string "print") (call ws.s "func" (list "$host.print" (call ws.s "type" (list "$print_type"))))))
              memory
              mem_export
            ))
          )
        )
      )
    )

    (deffn (name gen_wasi_print) (args) (ret Str) (eff !Pure)
      (body
        (let* ((param (call ws.s "param" (list (call ws.local_id "ptr") "i64")))
               (result (call ws.s "result" (list "i64")))
               (head (call ws.join_with (list "func" (call ws.local_id "host.print" ) param result) " "))
               (locals (call ws.lines (list
                 (call ws.s "local" (list (call ws.local_id "len") "i64"))
                 (call ws.s "local" (list (call ws.local_id "buf") "i64"))
                 (call ws.s "local" (list (call ws.local_id "iov") "i64"))
                 (call ws.s "local" (list (call ws.local_id "nwritten") "i64"))
               )))
               (get_ptr (call ws.s "local.get" (list (call ws.local_id "ptr"))))
               (load_len (call ws.s "local.set" (list (call ws.local_id "len") (call ws.s "i64.load" (list (call ws.s "i32.wrap_i64" (list get_ptr)))))))
               (buf_ptr (call ws.s "local.set" (list (call ws.local_id "buf") (call ws.s "i64.add" (list get_ptr (call ws.s "i64.const" (list "8")))))))
               (iov_alloc (call ws.s "local.set" (list (call ws.local_id "iov") (call ws.s "call" (list "$alloc" (call ws.s "i64.const" (list "8")))))))
               (iov_store_ptr (call ws.s "i32.store" (list
                 (call ws.s "i32.wrap_i64" (list (call ws.s "local.get" (list (call ws.local_id "iov")))))
                 (call ws.s "i32.wrap_i64" (list (call ws.s "local.get" (list (call ws.local_id "buf")))))
               )))
               (iov_store_len (call ws.s "i32.store" (list
                 (call ws.s "i32.wrap_i64" (list (call ws.s "i64.add" (list (call ws.s "local.get" (list (call ws.local_id "iov"))) (call ws.s "i64.const" (list "4"))))))
                 (call ws.s "i32.wrap_i64" (list (call ws.s "local.get" (list (call ws.local_id "len")))))
               )))
               (nwritten_alloc (call ws.s "local.set" (list (call ws.local_id "nwritten") (call ws.s "call" (list "$alloc" (call ws.s "i64.const" (list "4")))))))
               (fd_write (call ws.s "call" (list
                 "$fd_write"
                 (call ws.s "i32.const" (list "1"))
                 (call ws.s "i32.wrap_i64" (list (call ws.s "local.get" (list (call ws.local_id "iov")))))
                 (call ws.s "i32.const" (list "1"))
                 (call ws.s "i32.wrap_i64" (list (call ws.s "local.get" (list (call ws.local_id "nwritten")))))
               )))
               (body (call ws.lines (list
                 (call ws.indent2 locals)
                 (call ws.indent2 load_len)
                 (call ws.indent2 buf_ptr)
                 (call ws.indent2 iov_alloc)
                 (call ws.indent2 iov_store_ptr)
                 (call ws.indent2 iov_store_len)
                 (call ws.indent2 nwritten_alloc)
                 (call ws.indent2 fd_write)
                 (call ws.indent2 (call ws.s "drop" (list)))
                 (call ws.indent2 (call ws.s "i64.const" (list "0")))
               ))))
          (call ws.block head body)
        )
      )
    )

    (deffn (name gen_defs) (args (defs (List ast.Definition))) (ret Str) (eff !Pure)
        (body
            (match defs
                (case (tag "nil" ()) "")
                (case (tag "cons" (h t))
                    (match h
                        (case (tag "DefFn" (f))
                          (let (vars (call collect_locals f.body))
                          (let (locals (call gen_local_decls (list.unique vars)))
                          (let (body_code (call cwe.codegen_expr f.body))
                          (let (params (call gen_params f.args))
                          (let* ((result_sig (call ws.s "result" (list "i64")))
                                 (sig (if (= params "")
                                          result_sig
                                          (call ws.join_with (list params result_sig) " ")))
                                 (head (call ws.join_with (list
                                    "func"
                                    (call ws.local_id f.name)
                                    (call ws.s "export" (list (call ws.quote_string f.name)))
                                    sig
                                  ) " "))
                                 (fixed_locals (call ws.lines (list
                                  (call ws.s "local" (list (call ws.local_id "t0") "i64"))
                                  (call ws.s "local" (list (call ws.local_id "t1") "i64"))
                                  (call ws.s "local" (list (call ws.local_id "t2") "i64"))
                                  (call ws.s "local" (list (call ws.local_id "target") "i64"))
                                 )))
                                 (body (if (= locals "")
                                        (call ws.lines (list fixed_locals body_code))
                                        (call ws.lines (list fixed_locals locals body_code))))
                                 (func_block (call ws.block head body)))
                            (let (rest (call gen_defs t))
                              (if (= rest "") func_block (call ws.lines (list func_block rest)))
                            ))
                          )))))
                        (case (tag "_" ()) (call gen_defs t))
                    )
                )
            )
        )
    )

    (deffn (name codegen_module_profile) (args (p ast.Program) (profile Str)) (ret Str) (eff !Pure)
      (doc "Generate WebAssembly text (WAT) for a program with a selected ABI profile.")
      (body
        (let (imports (call gen_imports profile))
        (let* ((alloc_body (call ws.lines (list
                  (call ws.indent2 (call ws.s "local" (list (call ws.local_id "ptr") "i64")))
                  (call ws.indent2 (call ws.s "local.set" (list (call ws.local_id "ptr") (call ws.s "i64.extend_i32_u" (list (call ws.s "i32.load" (list (call ws.s "i32.const" (list "0")))))))))
                  (call ws.indent2 (call ws.s "if" (list
                    (call ws.s "i64.eqz" (list (call ws.s "local.get" (list (call ws.local_id "ptr")))))
                    (call ws.s "then" (list (call ws.s "local.set" (list (call ws.local_id "ptr") (call ws.s "i64.const" (list "4"))))))
                  )))
                  (call ws.indent2 (call ws.s "i32.store" (list
                    (call ws.s "i32.const" (list "0"))
                    (call ws.s "i32.add" (list
                      (call ws.s "i32.wrap_i64" (list (call ws.s "local.get" (list (call ws.local_id "ptr")))))
                      (call ws.s "i32.wrap_i64" (list (call ws.s "local.get" (list (call ws.local_id "size")))))
                    ))
                  )))
                  (call ws.indent2 (call ws.s "local.get" (list (call ws.local_id "ptr"))))
                )))
               (alloc (call ws.block "func $alloc (export \"alloc\") (param $size i64) (result i64)" alloc_body))
               (wasi_print (if (= profile "wasi") (call gen_wasi_print) ""))
               (wasi_start (if (= profile "wasi")
                              (call ws.block "func $_start (export \"_start\")"
                                (call ws.lines (list
                                  (call ws.indent2 (call ws.s "call" (list "$main")))
                                  (call ws.indent2 (call ws.s "drop" (list)))
                                )))
                              "")))
        (let (defs (call gen_defs p.progDefs))
          (let (body (if (= profile "wasi")
                        (call ws.lines (list imports alloc wasi_print defs wasi_start))
                        (call ws.lines (list imports alloc defs))))
            (call ws.lines (list (call ws.block "module" body) ""))
          )
        ))))
      )

    (deffn (name codegen_module) (args (p ast.Program)) (ret Str) (eff !Pure)
      (doc "Generate WebAssembly text (WAT) for a program.")
      (body (call codegen_module_profile p "host"))
    )
  )
)
