;; Compiler module: WebAssembly module codegen.
;; Part of the Iris compiler pipeline in examples/real/compiler.
(program
  (module (name "codegen_wasm") (version 2))
  (imports
    (import "ast" (as "ast"))
    (import "list" (as "list"))
    (import "str" (as "str"))
    (import "codegen_wasm_expr" (as "cwe"))
    (import "wasm_syntax" (as "ws"))
  )
  (defs
    (deffn (name list_contains) (args (items (List Str)) (needle Str)) (ret Bool) (eff !Pure)
      (body
        (match items
          (case (tag "nil") false)
          (case (tag "cons" (h t))
            (if (= h needle) true (list_contains t needle))
          )
        )
      )
    )

    (deffn (name collect_def_names) (args (defs (List ast.Definition))) (ret (List Str)) (eff !Pure)
      (body
        (match defs
          (case (tag "nil") (list))
          (case (tag "cons" (h t))
            (match h
              (case (tag "DefFn" (f)) (cons f.name (collect_def_names t)))
              (case (tag "TypeDef" (_)) (collect_def_names t))
            )
          )
        )
      )
    )

    (deffn (name update_arity) (args (pairs (List (Tuple Str I64))) (name Str) (arity I64)) (ret (List (Tuple Str I64))) (eff !Pure)
      (body
        (match pairs
          (case (tag "nil") (cons (tuple name arity) (list)))
          (case (tag "cons" (h t))
            (if (= (tuple.get h 0) name)
              (cons (tuple name (if (> arity (tuple.get h 1)) arity (tuple.get h 1))) t)
              (cons h (update_arity t name arity))
            )
          )
        )
      )
    )

    (deffn (name collect_call_arities_expr) (args (e ast.Expr) (defs (List Str)) (acc (List (Tuple Str I64)))) (ret (List (Tuple Str I64))) (eff !Pure)
      (body
        (match e
          (case (tag "Let" (l))
            (collect_call_arities_expr l.body defs (collect_call_arities_expr l.value defs acc))
          )
          (case (tag "If" (i))
            (collect_call_arities_expr i.else defs (collect_call_arities_expr i.then defs (collect_call_arities_expr i.cond defs acc)))
          )
          (case (tag "Match" (m))
            (collect_call_arities_cases m.cases defs (collect_call_arities_expr m.target defs acc))
          )
          (case (tag "Intrinsic" (i)) (collect_call_arities_list i.args defs acc))
          (case (tag "Call" (c))
            (let (acc2 (collect_call_arities_list c.args defs acc))
              (if (str.contains c.name ".")
                (if (list_contains defs c.name)
                  acc2
                  (update_arity acc2 c.name (list.length c.args))
                )
                acc2
              )
            )
          )
          (case (tag "List" (l)) (collect_call_arities_list l.items defs acc))
          (case (tag "Tuple" (t)) (collect_call_arities_list t.items defs acc))
          (case (tag "Record" (r)) (collect_call_arities_fields r.fields defs acc))
          (case (tag "Lambda" (l)) (collect_call_arities_expr l.body defs acc))
          (case (tag "_" ()) acc)
        )
      )
    )

    (deffn (name collect_call_arities_list) (args (items (List ast.Expr)) (defs (List Str)) (acc (List (Tuple Str I64)))) (ret (List (Tuple Str I64))) (eff !Pure)
      (body
        (match items
          (case (tag "nil") acc)
          (case (tag "cons" (h t))
            (collect_call_arities_list t defs (collect_call_arities_expr h defs acc))
          )
        )
      )
    )

    (deffn (name collect_call_arities_cases) (args (cases (List ast.MatchCase)) (defs (List Str)) (acc (List (Tuple Str I64)))) (ret (List (Tuple Str I64))) (eff !Pure)
      (body
        (match cases
          (case (tag "nil") acc)
          (case (tag "cons" (h t))
            (collect_call_arities_cases t defs (collect_call_arities_expr h.body defs acc))
          )
        )
      )
    )

    (deffn (name collect_call_arities_fields) (args (fields (List (Tuple Str ast.Expr))) (defs (List Str)) (acc (List (Tuple Str I64)))) (ret (List (Tuple Str I64))) (eff !Pure)
      (body
        (match fields
          (case (tag "nil") acc)
          (case (tag "cons" (h t))
            (collect_call_arities_fields t defs (collect_call_arities_expr (tuple.get h 1) defs acc))
          )
        )
      )
    )

    (deffn (name collect_call_arities_defs) (args (defs (List ast.Definition)) (def_names (List Str)) (acc (List (Tuple Str I64)))) (ret (List (Tuple Str I64))) (eff !Pure)
      (body
        (match defs
          (case (tag "nil") acc)
          (case (tag "cons" (h t))
            (match h
              (case (tag "DefFn" (f))
                (collect_call_arities_defs t def_names (collect_call_arities_expr f.body def_names acc))
              )
              (case (tag "TypeDef" (_)) (collect_call_arities_defs t def_names acc))
            )
          )
        )
      )
    )

    (deffn (name repeat_i64) (args (n I64)) (ret (List Str)) (eff !Pure)
      (body
        (if (<= n 0)
          (list)
          (cons "i64" (repeat_i64 (- n 1)))
        )
      )
    )

    (deffn (name split_alias) (args (name Str)) (ret (Tuple Str Str)) (eff !Pure)
      (body
        (match (str.index_of name ".")
          (case (tag "Some" (idx))
            (tuple (str.substring name 0 idx) (str.substring name (+ idx 1) (str.len name)))
          )
          (case (tag "None") (tuple name ""))
        )
      )
    )

    (deffn (name gen_external_imports) (args (pairs (List (Tuple Str I64)))) (ret Str) (eff !Pure)
      (body
        (match pairs
          (case (tag "nil") "")
          (case (tag "cons" (h t))
            (let* ((name (tuple.get h 0))
                   (arity (tuple.get h 1))
                   (parts (split_alias name))
                   (mod (tuple.get parts 0))
                   (fn (tuple.get parts 1))
                   (params (repeat_i64 arity))
                   (line (ws.s "import" (list (ws.quote_string mod) (ws.quote_string fn) (ws.s "func" (list (ws.local_id name) (ws.s "param" params) (ws.s "result" (list "i64"))))))))
              (ws.lines (list line (gen_external_imports t)))
            )
          )
        )
      )
    )
    (deffn (name collect_locals) (args (e ast.Expr)) (ret (List Str)) (eff !Pure)
      (body
        (match e
          (case (tag "Let" (l))
            (list.concat (cons l.name (collect_locals l.body)) (collect_locals l.value))
          )
          (case (tag "If" (i))
            (list.concat (collect_locals i.then) (list.concat (collect_locals i.else) (collect_locals i.cond)))
          )
          (case (tag "Match" (m))
            (list.concat (collect_locals m.target) (collect_cases_locals m.cases))
          )
          (case (tag "Intrinsic" (i)) (collect_expr_list_locals i.args))
          (case (tag "Call" (c)) (collect_expr_list_locals c.args))
          (case (tag "List" (l)) (collect_expr_list_locals l.items))
          (case (tag "Tuple" (t)) (collect_expr_list_locals t.items))
          (case (tag "Record" (r)) (collect_record_fields_locals r.fields))
          (case (tag "_" ()) (list))
        )
      ))

    (deffn (name collect_expr_list_locals) (args (l (List ast.Expr))) (ret (List Str)) (eff !Pure)
      (body
        (match l
          (case (tag "nil" ()) (list))
          (case (tag "cons" (h t))
            (list.concat (collect_locals h) (collect_expr_list_locals t))
          )
        )
      )
    )

    (deffn (name collect_cases_locals) (args (l (List ast.MatchCase))) (ret (List Str)) (eff !Pure)
      (body
        (match l
          (case (tag "nil" ()) (list))
          (case (tag "cons" (h t))
            (list.concat h.vars (list.concat (collect_locals h.body) (collect_cases_locals t)))
          )
        )
      )
    )

    (deffn (name collect_record_fields_locals) (args (l (List (Tuple Str ast.Expr)))) (ret (List Str)) (eff !Pure)
      (body
        (match l
          (case (tag "nil" ()) (list))
          (case (tag "cons" (h t))
            (list.concat (collect_locals (tuple.get h 1)) (collect_record_fields_locals t))
          )
        )
      )
    )

    (deffn (name gen_local_decls) (args (names (List Str))) (ret Str) (eff !Pure)
      (body
        (match names
          (case (tag "nil" ()) "")
          (case (tag "cons" (h t))
            (let* ((decl (ws.s "local" (list (ws.local_id h) "i64")))
                   (rest (gen_local_decls t)))
              (ws.lines (list decl rest))
            ))
        )
      )
    )

    (deffn (name gen_params) (args (args_list (List ast.Arg))) (ret Str) (eff !Pure)
        (body
            (match args_list
                (case (tag "nil" ()) "")
                (case (tag "cons" (h t))
                  (let* ((param (ws.s "param" (list (ws.local_id h.name) "i64")))
                         (rest (gen_params t)))
                    (ws.lines (list param rest))
                  ))
            )
        )
    )

    (deffn (name gen_imports) (args (profile Str) (extra Str)) (ret Str) (eff !Pure)
      (body
        (let* ((print_type (ws.s "type"
                              (list "$print_type"
                                (ws.s "func"
                                  (list
                                    (ws.s "param" (list "i64"))
                                    (ws.s "result" (list "i64"))
                                  )))))
               (parse_i64_type (ws.s "type"
                              (list "$parse_i64_type"
                                (ws.s "func"
                                  (list
                                    (ws.s "param" (list "i64"))
                                    (ws.s "result" (list "i64"))
                                  )))))
               (rand_type (ws.s "type"
                              (list "$rand_type"
                                (ws.s "func"
                                  (list
                                    (ws.s "result" (list "i64"))
                                  )))))
               (args_list_type (ws.s "type"
                              (list "$args_list_type"
                                (ws.s "func"
                                  (list
                                    (ws.s "result" (list "i64"))
                                  )))))
               (i64_to_string_type (ws.s "type"
                              (list "$i64_to_string_type"
                                (ws.s "func"
                                  (list
                                    (ws.s "param" (list "i64"))
                                    (ws.s "result" (list "i64"))
                                  )))))
               (str_concat_type (ws.s "type"
                              (list "$str_concat_type"
                                (ws.s "func"
                                  (list
                                    (ws.s "param" (list "i64"))
                                    (ws.s "param" (list "i64"))
                                    (ws.s "result" (list "i64"))
                                  )))))
               (str_eq_type (ws.s "type"
                              (list "$str_eq_type"
                                (ws.s "func"
                                  (list
                                    (ws.s "param" (list "i64"))
                                    (ws.s "param" (list "i64"))
                                    (ws.s "result" (list "i64"))
                                  )))))
               (record_get_type (ws.s "type"
                              (list "$record_get_type"
                                (ws.s "func"
                                  (list
                                    (ws.s "param" (list "i64"))
                                    (ws.s "param" (list "i64"))
                                    (ws.s "result" (list "i64"))
                                  )))))
               (memory (ws.s "memory" (list "$memory" "4")))
               (mem_export (ws.s "export" (list (ws.quote_string "memory") (ws.s "memory" (list "$memory"))))))
          (let (prefix
            (if (= profile "wasi")
              (ws.lines (list
                print_type
                (ws.s "type" (list "$fd_write_type" (ws.s "func" (list (ws.s "param" (list "i32")) (ws.s "param" (list "i32")) (ws.s "param" (list "i32")) (ws.s "param" (list "i32")) (ws.s "result" (list "i32"))))))
                (ws.s "import" (list (ws.quote_string "wasi_snapshot_preview1") (ws.quote_string "fd_write") (ws.s "func" (list "$fd_write" (ws.s "type" (list "$fd_write_type"))))))
              ))
              (ws.lines (list
                print_type
                parse_i64_type
                rand_type
                args_list_type
                i64_to_string_type
                str_concat_type
                str_eq_type
                record_get_type
                (ws.s "import" (list (ws.quote_string "host") (ws.quote_string "print") (ws.s "func" (list "$host.print" (ws.s "type" (list "$print_type"))))))
                (ws.s "import" (list (ws.quote_string "host") (ws.quote_string "parse_i64") (ws.s "func" (list "$host.parse_i64" (ws.s "type" (list "$parse_i64_type"))))))
                (ws.s "import" (list (ws.quote_string "host") (ws.quote_string "rand_u64") (ws.s "func" (list "$host.rand_u64" (ws.s "type" (list "$rand_type"))))))
                (ws.s "import" (list (ws.quote_string "host") (ws.quote_string "args_list") (ws.s "func" (list "$host.args_list" (ws.s "type" (list "$args_list_type"))))))
                (ws.s "import" (list (ws.quote_string "host") (ws.quote_string "i64_to_string") (ws.s "func" (list "$host.i64_to_string" (ws.s "type" (list "$i64_to_string_type"))))))
                (ws.s "import" (list (ws.quote_string "host") (ws.quote_string "str_concat") (ws.s "func" (list "$host.str_concat" (ws.s "type" (list "$str_concat_type"))))))
                (ws.s "import" (list (ws.quote_string "host") (ws.quote_string "str_eq") (ws.s "func" (list "$host.str_eq" (ws.s "type" (list "$str_eq_type"))))))
                (ws.s "import" (list (ws.quote_string "host") (ws.quote_string "record_get") (ws.s "func" (list "$host.record_get" (ws.s "type" (list "$record_get_type"))))))
              ))
            ))
            (let (suffix (ws.lines (list memory mem_export)))
              (if (= extra "")
                (ws.lines (list prefix suffix))
                (ws.lines (list prefix extra suffix))
              )
            )
          )
        )
      )
    )

    (deffn (name gen_wasi_print) (args) (ret Str) (eff !Pure)
      (body
        (let* ((param (ws.s "param" (list (ws.local_id "ptr") "i64")))
               (result (ws.s "result" (list "i64")))
               (head (ws.head_inline "func" (list (ws.local_id "host.print") param result)))
               (locals (ws.lines (list
                 (ws.s "local" (list (ws.local_id "len") "i64"))
                 (ws.s "local" (list (ws.local_id "buf") "i64"))
                 (ws.s "local" (list (ws.local_id "iov") "i64"))
                 (ws.s "local" (list (ws.local_id "nwritten") "i64"))
               )))
               (get_ptr (ws.s "local.get" (list (ws.local_id "ptr"))))
               (load_len (ws.s "local.set" (list (ws.local_id "len") (ws.s "i64.load" (list (ws.s "i32.wrap_i64" (list get_ptr)))))))
               (buf_ptr (ws.s "local.set" (list (ws.local_id "buf") (ws.s "i64.add" (list get_ptr (ws.s "i64.const" (list "8")))))))
               (iov_alloc (ws.s "local.set" (list (ws.local_id "iov") (ws.s "call" (list "$alloc" (ws.s "i64.const" (list "8")))))))
               (iov_store_ptr (ws.s "i32.store" (list
                 (ws.s "i32.wrap_i64" (list (ws.s "local.get" (list (ws.local_id "iov")))))
                 (ws.s "i32.wrap_i64" (list (ws.s "local.get" (list (ws.local_id "buf")))))
               )))
               (iov_store_len (ws.s "i32.store" (list
                 (ws.s "i32.wrap_i64" (list (ws.s "i64.add" (list (ws.s "local.get" (list (ws.local_id "iov"))) (ws.s "i64.const" (list "4"))))))
                 (ws.s "i32.wrap_i64" (list (ws.s "local.get" (list (ws.local_id "len")))))
               )))
               (nwritten_alloc (ws.s "local.set" (list (ws.local_id "nwritten") (ws.s "call" (list "$alloc" (ws.s "i64.const" (list "4")))))))
               (fd_write (ws.s "call" (list
                 "$fd_write"
                 (ws.s "i32.const" (list "1"))
                 (ws.s "i32.wrap_i64" (list (ws.s "local.get" (list (ws.local_id "iov")))))
                 (ws.s "i32.const" (list "1"))
                 (ws.s "i32.wrap_i64" (list (ws.s "local.get" (list (ws.local_id "nwritten")))))
               )))
               (body (ws.lines (list
                 (ws.indent2 locals)
                 (ws.indent2 load_len)
                 (ws.indent2 buf_ptr)
                 (ws.indent2 iov_alloc)
                 (ws.indent2 iov_store_ptr)
                 (ws.indent2 iov_store_len)
                 (ws.indent2 nwritten_alloc)
                 (ws.indent2 fd_write)
                 (ws.indent2 (ws.s "drop" (list)))
                 (ws.indent2 (ws.s "i64.const" (list "0")))
               ))))
          (ws.block head body)
        )
      )
    )

    (deffn (name gen_defs) (args (defs (List ast.Definition))) (ret Str) (eff !Pure)
        (body
            (match defs
                (case (tag "nil" ()) "")
                (case (tag "cons" (h t))
                    (match h
                        (case (tag "DefFn" (f))
                          (let (vars (collect_locals f.body))
                          (let (locals (gen_local_decls (list.unique vars)))
                          (let (body_code (cwe.codegen_expr f.body))
                          (let (params (gen_params f.args))
                          (let* ((result_sig (ws.s "result" (list "i64")))
                                 (sig (if (= params "")
                                          result_sig
                                          (ws.join_with (list params result_sig) " ")))
                                 (head (ws.head_inline "func" (list
                                    (ws.local_id f.name)
                                    (ws.s "export" (list (ws.quote_string f.name)))
                                    sig
                                  )))
                                 (fixed_locals (ws.lines (list
                                 (ws.s "local" (list (ws.local_id "t0") "i64"))
                                 (ws.s "local" (list (ws.local_id "t1") "i64"))
                                 (ws.s "local" (list (ws.local_id "t2") "i64"))
                                 (ws.s "local" (list (ws.local_id "t3") "i64"))
                                 (ws.s "local" (list (ws.local_id "t4") "i64"))
                                 (ws.s "local" (list (ws.local_id "t5") "i64"))
                                 (ws.s "local" (list (ws.local_id "target") "i64"))
                                 )))
                                 (body (if (= locals "")
                                        (ws.lines (list fixed_locals body_code))
                                        (ws.lines (list fixed_locals locals body_code))))
                                 (func_block (ws.block head body)))
                            (let (rest (gen_defs t))
                              (if (= rest "") func_block (ws.lines (list func_block rest)))
                            ))
                          )))))
                        (case (tag "_" ()) (gen_defs t))
                    )
                )
            )
        )
    )

    (deffn (name codegen_module_profile) (args (p ast.Program) (profile Str)) (ret Str) (eff !Pure)
      (doc "Generate WebAssembly text (WAT) for a program with a selected ABI profile.")
      (body
        (let (def_names (collect_def_names p.progDefs))
        (let (call_pairs (collect_call_arities_defs p.progDefs def_names (list)))
        (let (extra_imports (gen_external_imports call_pairs))
        (let (imports (gen_imports profile extra_imports))
        (let* ((alloc_body (ws.lines (list
                  (ws.indent2 (ws.s "local" (list (ws.local_id "ptr") "i64")))
                  (ws.indent2 (ws.s "local.set" (list (ws.local_id "ptr") (ws.s "i64.extend_i32_u" (list (ws.s "i32.load" (list (ws.s "i32.const" (list "0")))))))))
                  (ws.indent2 (ws.s "if" (list
                    (ws.s "i64.eqz" (list (ws.s "local.get" (list (ws.local_id "ptr")))))
                    (ws.s "then" (list (ws.s "local.set" (list (ws.local_id "ptr") (ws.s "i64.const" (list "4"))))))
                  )))
                  (ws.indent2 (ws.s "i32.store" (list
                    (ws.s "i32.const" (list "0"))
                    (ws.s "i32.add" (list
                      (ws.s "i32.wrap_i64" (list (ws.s "local.get" (list (ws.local_id "ptr")))))
                      (ws.s "i32.wrap_i64" (list (ws.s "local.get" (list (ws.local_id "size")))))
                    ))
                  )))
                  (ws.indent2 (ws.s "local.get" (list (ws.local_id "ptr"))))
                )))
               (alloc_head (ws.head_inline "func" (list
                             (ws.local_id "alloc")
                             (ws.s "export" (list (ws.quote_string "alloc")))
                             (ws.s "param" (list (ws.local_id "size") "i64"))
                             (ws.s "result" (list "i64"))
                           )))
               (alloc (ws.block alloc_head alloc_body))
               (wasi_print (if (= profile "wasi") (gen_wasi_print) ""))
               (start_head (ws.head_inline "func" (list
                             (ws.local_id "_start")
                             (ws.s "export" (list (ws.quote_string "_start")))
                           )))
               (wasi_start (if (= profile "wasi")
                              (ws.block start_head
                                (ws.lines (list
                                  (ws.indent2 (ws.s "call" (list "$main")))
                                  (ws.indent2 (ws.s "drop" (list)))
                                )))
                              "")))
        (let (defs (gen_defs p.progDefs))
          (let (body (if (= profile "wasi")
                        (ws.lines (list imports alloc wasi_print defs wasi_start))
                        (ws.lines (list imports alloc defs))))
            (let (module_head (ws.head_inline "module" (list)))
              (ws.lines (list (ws.block module_head body) ""))
            )
          )
        )))))))
      )

    (deffn (name codegen_module) (args (p ast.Program)) (ret Str) (eff !Pure)
      (doc "Generate WebAssembly text (WAT) for a program.")
      (body (codegen_module_profile p "host"))
    )
  )
)
