;; Compiler module: WebAssembly expression codegen.
;; Part of the Iris compiler pipeline in examples/real/compiler.
(program
  (module (name "codegen_wasm_expr") (version 1))
  (imports
    (import "ast" (as "ast"))
    (import "list" (as "list"))
    (import "str" (as "str"))
    (import "wasm_syntax" (as "ws"))
    (import "wasm_ir" (as "wir"))
    (import "wasm_ir_to_wat" (as "wrt"))
    (import "codegen_wasm_emit" (as "emit"))
    (import "codegen_wasm_match" (as "match"))
  )
  (defs
    (deffn (name get_arg) (args (l (List ast.Expr)) (i I64)) (ret ast.Expr) (eff !Pure)
      (body
        (match (list.get l i)
          (case (tag "Some" (v)) v)
          (case (tag "None" ()) (tag "Literal" (tag "I64" 0)))
        )
      )
    )

    (deffn (name nodes_append) (args (a (List wir.WasmNode)) (b (List wir.WasmNode))) (ret (List wir.WasmNode)) (eff !Pure)
      (body
        (match a
          (case (tag "nil" ()) b)
          (case (tag "cons" (h t)) (cons h (call nodes_append t b)))
        )
      )
    )

    (deffn (name gen_list_items) (args (items (List ast.Expr)) (index I64)) (ret Str) (eff !Pure)
      (body
        (match (list.get items index)
          (case (tag "Some" (item))
            (let* ((val_code (call codegen_expr item))
                   (offset (+ 8 (* index 8)))
                   (addr (call ws.s "i64.add" (list "(local.get $t0)" (call ws.s "i64.const" (list (i64.to_string offset))))))
                   (store (call ws.s "i64.store"
                      (list
                        (call ws.s "i32.wrap_i64" (list addr))
                        val_code
                      )))
                   (rest (call gen_list_items items (+ index 1))))
                (call ws.lines (list store rest))
            ))
          (case (tag "None" ()) "")
        )
      )
    )

    (deffn (name gen_match_cases) (args (cases (List ast.MatchCase)) (target_v Str) (level I64)) (ret Str) (eff !Pure)
      (body
        (call wrt.render_nodes (call gen_match_cases_nodes cases target_v level))
      )
    )

    (deffn (name gen_match_cases_nodes) (args (cases (List ast.MatchCase)) (target_v Str) (level I64)) (ret (List wir.WasmNode)) (eff !Pure)
      (body
        (match cases
          (case (tag "nil" ())
            (cons (call wir.node_raw "(unreachable)") (list))
          )
          (case (tag "cons" (h t))
            (let* ((tag_name h.variantTag)
                   (vars h.vars)
                   (body_code (call codegen_expr h.body))
                   (idx_str (call match.get_tag_index tag_name))
                   (cond_instr
                     (if (= tag_name "_")
                       (call wir.instr "i32.const" (list (call wir.arg_text "1")))
                       (call wir.instr "i64.eq" (list
                         (call wir.arg_instr
                           (call wir.instr "i64.load" (list
                             (call wir.arg_instr
                               (call wir.instr "i32.wrap_i64" (list
                                 (call wir.arg_instr (call wir.instr "local.get" (list (call wir.arg_text target_v))))
                               ))
                             )
                           ))
                         )
                         (call wir.arg_instr (call wir.instr "i64.const" (list (call wir.arg_text idx_str))))
                       ))
                     ))
                   (cond_node (call wir.node_instr cond_instr))
                   (bindings (call match.gen_match_bindings vars target_v 0))
                   (then_nodes (if (= bindings "")
                                 (list (call wir.node_raw body_code))
                                 (list (call wir.node_raw bindings) (call wir.node_raw body_code))))
                   (else_nodes (call gen_match_cases_nodes t target_v (+ level 1))))
                (cons (call wir.node_if cond_node then_nodes else_nodes) (list))
            )
          )
        )
      )
    )

    (deffn (name codegen_expr) (args (e ast.Expr)) (ret Str) (eff !Pure)
      (body
        (match e
          (case (tag "Literal" (v))
            (match v
              (case (tag "I64" (i))
                (call wrt.render_node (call wir.i64_const i))
              )
              (case (tag "Bool" (b))
                (call wrt.render_node (call wir.i64_const (if b 1 0)))
              )
              (case (tag "Str" (s))
                (let* ((len (str.len s))
                       (aligned (+ 8 (+ len (if (= (% (+ 8 len) 8) 0) 0 (- 8 (% (+ 8 len) 8))))))
                       (alloc (call ws.lines (list
                         (call ws.s "call" (list "$alloc" (call ws.s "i64.const" (list (i64.to_string aligned)))))
                         (call ws.s "local.set" (list (call ws.local_id "t0")))
                         (call ws.s "i64.store" (list (call ws.s "i32.wrap_i64" (list (call ws.s "local.get" (list (call ws.local_id "t0"))))) (call ws.s "i64.const" (list (i64.to_string len)))))
                       )))
                       (bytes (call emit.gen_string_bytes s 0 len)))
                    (if (= bytes "")
                      (call ws.lines (list alloc "(local.get $t0)"))
                      (call ws.lines (list alloc bytes "(local.get $t0)"))
                    )
                ))
              (case (tag "Some" (val))
                (let* ((vcode (call codegen_expr (tag "Literal" val)))
                       (alloc (call ws.lines (list
                         (call ws.s "call" (list "$alloc" (call ws.s "i64.const" (list "16"))))
                         (call ws.s "local.set" (list (call ws.local_id "t0")))
                         (call ws.s "i64.store" (list (call ws.s "i32.wrap_i64" (list (call ws.s "local.get" (list (call ws.local_id "t0"))))) (call ws.s "i64.const" (list "1"))))
                       )))
                       (store (call ws.s "i64.store" (list (call ws.s "i32.wrap_i64" (list (call ws.s "i64.add" (list (call ws.s "local.get" (list (call ws.local_id "t0"))) (call ws.s "i64.const" (list "8")))))) vcode))))
                    (call ws.lines (list alloc store (call ws.s "local.get" (list (call ws.local_id "t0")))))
                ))
              (case (tag "None" ())
                (call ws.lines (list
                  (call ws.s "call" (list "$alloc" (call ws.s "i64.const" (list "16"))))
                  (call ws.s "local.set" (list (call ws.local_id "t0")))
                  (call ws.s "i64.store" (list (call ws.s "i32.wrap_i64" (list (call ws.s "local.get" (list (call ws.local_id "t0"))))) (call ws.s "i64.const" (list "0"))))
                  (call ws.s "local.get" (list (call ws.local_id "t0")))
                ))
              )
              (case (tag "_" ()) (call ws.s "i64.const" (list "0")))
            )
          )

          (case (tag "Intrinsic" (i))
            (let* ((op i.op)
                   (args i.args))
                (cond
                  (case (= op "+")
                    (let* ((a1 (call codegen_expr (call get_arg args 0)))
                           (a2 (call codegen_expr (call get_arg args 1))))
                        (call ws.lines (list a1 a2 (call ws.s "i64.add" (list))))
                    )
                  )
                  (case (= op "io.print")
                    (let* ((arg (call get_arg args 0))
                           (arg_code (call codegen_expr arg)))
                        (call ws.lines (list arg_code (call ws.s "call" (list "$print")) (call ws.s "i64.const" (list "1"))))
                    )
                  )
                  (case (= op "list.get")
                    (let* ((lcode (call codegen_expr (call get_arg args 0)))
                           (icode (call codegen_expr (call get_arg args 1)))
                           (t0 (call ws.local_id "t0"))
                           (t1 (call ws.local_id "t1"))
                           (t2 (call ws.local_id "t2"))
                           (get_t0 (call wir.instr "local.get" (list (call wir.arg_text t0))))
                           (get_t1 (call wir.instr "local.get" (list (call wir.arg_text t1))))
                           (get_t2 (call wir.instr "local.get" (list (call wir.arg_text t2))))
                           (cond_instr (call wir.instr "i64.lt_u" (list
                             (call wir.arg_instr get_t1)
                             (call wir.arg_instr (call wir.i64_load (call wir.arg_instr (call wir.i32_wrap_i64 (call wir.arg_instr get_t0)))))
                           )))
                           (cond_node (call wir.node_instr cond_instr))
                           (alloc_node (call wir.node_instr (call wir.instr "call" (list (call wir.arg_text "$alloc") (call wir.arg_instr (call wir.instr "i64.const" (list (call wir.arg_text "16"))))))))
                           (set_t2 (call wir.local_set t2))
                           (store_flag_one (call wir.node_instr (call wir.instr "i64.store" (list
                             (call wir.arg_instr (call wir.i32_wrap_i64 (call wir.arg_instr get_t2)))
                             (call wir.arg_instr (call wir.instr "i64.const" (list (call wir.arg_text "1"))))
                           ))))
                           (addr_t2_plus_8 (call wir.i64_add (call wir.arg_instr get_t2) (call wir.arg_instr (call wir.instr "i64.const" (list (call wir.arg_text "8"))))))
                           (addr_t0_plus_8 (call wir.i64_add (call wir.arg_instr get_t0) (call wir.arg_instr (call wir.instr "i64.const" (list (call wir.arg_text "8"))))))
                           (index_mul (call wir.i64_mul (call wir.arg_instr get_t1) (call wir.arg_instr (call wir.instr "i64.const" (list (call wir.arg_text "8"))))))
                           (load_addr (call wir.i64_add (call wir.arg_instr addr_t0_plus_8) (call wir.arg_instr index_mul)))
                           (load_value (call wir.i64_load (call wir.arg_instr (call wir.i32_wrap_i64 (call wir.arg_instr load_addr)))))
                           (store_value (call wir.node_instr (call wir.instr "i64.store" (list
                             (call wir.arg_instr (call wir.i32_wrap_i64 (call wir.arg_instr addr_t2_plus_8)))
                             (call wir.arg_instr load_value)
                           ))))
                           (then_nodes (list
                             alloc_node
                             set_t2
                             store_flag_one
                             store_value
                             (call wir.node_instr get_t2)
                           ))
                           (store_flag_zero (call wir.node_instr (call wir.instr "i64.store" (list
                             (call wir.arg_instr (call wir.i32_wrap_i64 (call wir.arg_instr get_t2)))
                             (call wir.arg_instr (call wir.instr "i64.const" (list (call wir.arg_text "0"))))
                           ))))
                           (else_nodes (list
                             alloc_node
                             set_t2
                             store_flag_zero
                             (call wir.node_instr get_t2)
                           ))
                           (if_node (call wir.node_if cond_node then_nodes else_nodes))
                           (nodes (list
                             (call wir.node_raw lcode)
                             (call wir.local_set t0)
                             (call wir.node_raw icode)
                             (call wir.local_set t1)
                             if_node
                           )))
                        (call wrt.render_nodes nodes)
                    )
                  )
                  (case (= op "cons")
                    (let* ((a1 (call codegen_expr (call get_arg args 0)))
                           (a2 (call codegen_expr (call get_arg args 1)))
                           (lines (list
                             a1
                             (call ws.s "local.set" (list (call ws.local_id "t0")))
                             a2
                             (call ws.s "local.set" (list (call ws.local_id "t1")))
                             (call ws.s "call" (list "$alloc"
                               (call ws.s "i64.add" (list
                                 (call ws.s "i64.const" (list "16"))
                                 (call ws.s "i64.mul" (list (call ws.s "i64.load" (list (call ws.s "i32.wrap_i64" (list (call ws.s "local.get" (list (call ws.local_id "t1")))))) ) (call ws.s "i64.const" (list "8"))))
                               ))
                             ))
                             (call ws.s "local.set" (list (call ws.local_id "t2")))
                             (call ws.s "i64.store" (list
                               (call ws.s "i32.wrap_i64" (list (call ws.s "local.get" (list (call ws.local_id "t2")))))
                               (call ws.s "i64.add" (list
                                 (call ws.s "i64.load" (list (call ws.s "i32.wrap_i64" (list (call ws.s "local.get" (list (call ws.local_id "t1"))))))
                                 )
                                 (call ws.s "i64.const" (list "1"))
                               ))
                             ))
                             (call ws.s "i64.store" (list
                               (call ws.s "i32.wrap_i64" (list (call ws.s "i64.add" (list (call ws.s "local.get" (list (call ws.local_id "t2"))) (call ws.s "i64.const" (list "8"))))))
                               (call ws.s "local.get" (list (call ws.local_id "t0")))
                             ))
                             "(memory.copy"
                             (call ws.indent2 (call ws.s "i32.wrap_i64" (list (call ws.s "i64.add" (list (call ws.s "local.get" (list (call ws.local_id "t2"))) (call ws.s "i64.const" (list "16")))))))
                             (call ws.indent2 (call ws.s "i32.wrap_i64" (list (call ws.s "i64.add" (list (call ws.s "local.get" (list (call ws.local_id "t1"))) (call ws.s "i64.const" (list "8")))))))
                             (call ws.indent2 (call ws.s "i32.wrap_i64" (list (call ws.s "i64.mul" (list (call ws.s "i64.load" (list (call ws.s "i32.wrap_i64" (list (call ws.s "local.get" (list (call ws.local_id "t1"))))))) (call ws.s "i64.const" (list "8")))))))
                             ")"
                             (call ws.s "local.get" (list (call ws.local_id "t2")))
                           )))
                        (call ws.lines lines)
                    )
                  )
                  (else
                    (call ws.block_comment (call ws.join_with (list "unknown intrinsic" op) " "))
                  )
                )
            )
          )

          (case (tag "Var" (v))
            (call wrt.render_node (call wir.local_get (call ws.local_id v.name)))
          )

          (case (tag "Let" (l))
            (let* ((vcode (call codegen_expr l.value))
                   (set_line (call wrt.render_node (call wir.local_set (call ws.local_id l.name))))
                   (body_code (call codegen_expr l.body)))
                (call ws.lines (list vcode set_line body_code))
            )
          )

          (case (tag "If" (i))
            (let* ((ccode (call codegen_expr i.cond))
                   (tcode (call codegen_expr i.then))
                   (ecode (call codegen_expr i.else))
                   (cond_line (call ws.s "i64.ne" (list "(i64.const 0)" ccode)))
                   (cond_node (call wir.node_raw cond_line))
                   (then_nodes (list (call wir.node_raw tcode)))
                   (else_nodes (list (call wir.node_raw ecode))))
                (call wrt.render_node (call wir.node_if cond_node then_nodes else_nodes))
            )
          )

          (case (tag "Match" (m))
            (let* ((tcode (call codegen_expr m.target))
                   (seed (list
                     (call wir.node_raw tcode)
                     (call wir.local_set (call ws.local_id "target"))
                   ))
                   (cases_nodes (call gen_match_cases_nodes m.cases "$target" 0))
                   (nodes (call nodes_append seed cases_nodes)))
                (call wrt.render_nodes nodes)
            )
          )

          (case (tag "Call" (c))
             (let* ((name c.name)
                    (args c.args)
                    (arg_code (call gen_call_args args 0))
                    (call_line (call wrt.render_node (call wir.call (call ws.local_id name)))))
                 (call ws.lines (list arg_code call_line))
             )
          )

          (case (tag "_" ()) (call ws.s "i64.const" (list "0")))
        )
      )
    )

    (deffn (name gen_call_args) (args (args (List ast.Expr)) (index I64)) (ret Str) (eff !Pure)
        (body
            (match (list.get args index)
                (case (tag "Some" (arg))
                    (let* ((arg_code (call codegen_expr arg))
                           (rest (call gen_call_args args (+ index 1))))
                        (if (= rest "") arg_code (call ws.lines (list arg_code rest)))
                    )
                )
                (case (tag "None" ()) "")
            )
        )
    )
  )
)
