;; Compiler module: WebAssembly expression codegen.
;; Part of the Iris compiler pipeline in examples/real/compiler.
(program
  (module (name "codegen_wasm_expr") (version 1))
  (imports
    (import "ast" (as "ast"))
    (import "list" (as "list"))
    (import "str" (as "str"))
    (import "wasm_syntax" (as "ws"))
    (import "wasm_ir" (as "wir"))
    (import "wasm_ir_to_wat" (as "wrt"))
    (import "codegen_wasm_emit" (as "emit"))
    (import "codegen_wasm_match" (as "match"))
  )
  (defs
    (deffn (name get_arg) (args (l (List ast.Expr)) (i I64)) (ret ast.Expr) (eff !Pure)
      (body
        (match (list.get l i)
          (case (tag "Some" (v)) v)
          (case (tag "None" ()) (tag "Literal" (tag "I64" 0)))
        )
      )
    )

    (deffn (name nodes_append) (args (a (List wir.WasmNode)) (b (List wir.WasmNode))) (ret (List wir.WasmNode)) (eff !Pure)
      (body
        (match a
          (case (tag "nil" ()) b)
          (case (tag "cons" (h t)) (cons h (nodes_append t b)))
        )
      )
    )

    (deffn (name gen_call_args_nodes) (args (args (List ast.Expr)) (index I64)) (ret (List wir.WasmNode)) (eff !Pure)
      (body
        (match (list.get args index)
          (case (tag "Some" (arg))
            (let* ((arg_nodes (codegen_expr_nodes arg))
                   (rest (gen_call_args_nodes args (+ index 1))))
              (nodes_append arg_nodes rest)
            )
          )
          (case (tag "None" ()) (list))
        )
      )
    )

    (deffn (name codegen_expr_nodes) (args (e ast.Expr)) (ret (List wir.WasmNode)) (eff !Pure)
      (body
        (match e
          (case (tag "Literal" (v))
            (match v
              (case (tag "I64" (i)) (list (wir.i64_const i)))
              (case (tag "Bool" (b)) (list (wir.i64_const (if b 1 0))))
              (case (tag "Str" (s))
                (let* ((len (str.len s))
                       (aligned (+ 8 (+ len (if (= (% (+ 8 len) 8) 0) 0 (- 8 (% (+ 8 len) 8))))))
                       (t0 (ws.local_id "t0"))
                       (get_t0 (wir.local_get_instr t0))
                       (alloc_node (wir.node_instr (wir.instr "call" (list (wir.arg_text "$alloc") (wir.i64_const_arg (i64.to_string aligned))))))
                       (set_t0 (wir.local_set t0))
                       (store_len (wir.i64_store_node_instr
                         (wir.i32_wrap_i64 (wir.arg_instr get_t0))
                         (wir.i64_const_arg (i64.to_string len))
                       ))
                       (bytes_nodes (emit.gen_string_bytes_nodes s 0 len))
                       (base_nodes (list alloc_node set_t0 store_len))
                       (tail_nodes (list (wir.local_get_node t0))))
                    (match bytes_nodes
                      (case (tag "nil" ()) (nodes_append base_nodes tail_nodes))
                      (case (tag "cons" (h t)) (nodes_append (nodes_append base_nodes bytes_nodes) tail_nodes))
                    )
                ))
              (case (tag "Some" (val))
                (let* ((v_nodes (codegen_expr_nodes (tag "Literal" val)))
                       (t0 (ws.local_id "t0"))
                       (t1 (ws.local_id "t1"))
                       (get_t0 (wir.local_get_instr t0))
                       (get_t1 (wir.local_get_instr t1))
                       (alloc_node (wir.node_instr (wir.instr "call" (list (wir.arg_text "$alloc") (wir.i64_const_arg "16")))))
                       (set_t0 (wir.local_set t0))
                       (set_t1 (wir.local_set t1))
                       (store_flag (wir.i64_store_node_instr
                         (wir.i32_wrap_i64 (wir.arg_instr get_t0))
                         (wir.i64_const_arg "1")
                       ))
                       (addr_t0_plus_8 (wir.i64_add (wir.arg_instr get_t0) (wir.i64_const_arg "8")))
                       (store_value (wir.i64_store_node_instr
                         (wir.i32_wrap_i64 (wir.arg_instr addr_t0_plus_8))
                         (wir.arg_instr get_t1)
                       ))
                       (base_nodes (list alloc_node set_t0 store_flag))
                       (tail_nodes (list set_t1 store_value (wir.local_get_node t0))))
                    (nodes_append (nodes_append base_nodes v_nodes) tail_nodes)
                ))
              (case (tag "None" ())
                (let* ((t0 (ws.local_id "t0"))
                       (get_t0 (wir.local_get_instr t0))
                       (alloc_node (wir.node_instr (wir.instr "call" (list (wir.arg_text "$alloc") (wir.i64_const_arg "16")))))
                       (set_t0 (wir.local_set t0))
                       (store_flag (wir.i64_store_node_instr
                         (wir.i32_wrap_i64 (wir.arg_instr get_t0))
                         (wir.i64_const_arg "0")
                       )))
                  (list
                    alloc_node
                    set_t0
                    store_flag
                    (wir.local_get_node t0)
                  )
                )
              )
              (case (tag "_" ()) (list (wir.i64_const 0)))
            )
          )

          (case (tag "Intrinsic" (i))
            (let* ((op i.op)
                   (args i.args))
                (cond
                  (case (= op "+")
                    (let* ((a1_nodes (codegen_expr_nodes (get_arg args 0)))
                           (a2_nodes (codegen_expr_nodes (get_arg args 1)))
                           (sum_node (wir.node_instr (wir.instr "i64.add" (list))))
                           (seed (nodes_append a1_nodes a2_nodes)))
                      (nodes_append seed (list sum_node))
                    )
                  )
                  (case (= op "-")
                    (let* ((a1_nodes (codegen_expr_nodes (get_arg args 0)))
                           (a2_nodes (codegen_expr_nodes (get_arg args 1)))
                           (sub_node (wir.node_instr (wir.instr "i64.sub" (list))))
                           (seed (nodes_append a1_nodes a2_nodes)))
                      (nodes_append seed (list sub_node))
                    )
                  )
                  (case (= op "*")
                    (let* ((a1_nodes (codegen_expr_nodes (get_arg args 0)))
                           (a2_nodes (codegen_expr_nodes (get_arg args 1)))
                           (mul_node (wir.node_instr (wir.instr "i64.mul" (list))))
                           (seed (nodes_append a1_nodes a2_nodes)))
                      (nodes_append seed (list mul_node))
                    )
                  )
                  (case (= op "/")
                    (let* ((a1_nodes (codegen_expr_nodes (get_arg args 0)))
                           (a2_nodes (codegen_expr_nodes (get_arg args 1)))
                           (div_node (wir.node_instr (wir.instr "i64.div_s" (list))))
                           (seed (nodes_append a1_nodes a2_nodes)))
                      (nodes_append seed (list div_node))
                    )
                  )
                  (case (= op "%")
                    (let* ((a1_nodes (codegen_expr_nodes (get_arg args 0)))
                           (a2_nodes (codegen_expr_nodes (get_arg args 1)))
                           (rem_node (wir.node_instr (wir.instr "i64.rem_s" (list))))
                           (seed (nodes_append a1_nodes a2_nodes)))
                      (nodes_append seed (list rem_node))
                    )
                  )
                  (case (= op "<")
                    (let* ((a1_nodes (codegen_expr_nodes (get_arg args 0)))
                           (a2_nodes (codegen_expr_nodes (get_arg args 1)))
                           (lt_node (wir.node_instr (wir.instr "i64.lt_s" (list))))
                           (extend_node (wir.node_instr (wir.instr "i64.extend_i32_u" (list))))
                           (seed (nodes_append a1_nodes a2_nodes)))
                      (nodes_append seed (list lt_node extend_node))
                    )
                  )
                  (case (= op "<=")
                    (let* ((a1_nodes (codegen_expr_nodes (get_arg args 0)))
                           (a2_nodes (codegen_expr_nodes (get_arg args 1)))
                           (le_node (wir.node_instr (wir.instr "i64.le_s" (list))))
                           (extend_node (wir.node_instr (wir.instr "i64.extend_i32_u" (list))))
                           (seed (nodes_append a1_nodes a2_nodes)))
                      (nodes_append seed (list le_node extend_node))
                    )
                  )
                  (case (= op ">")
                    (let* ((a1_nodes (codegen_expr_nodes (get_arg args 0)))
                           (a2_nodes (codegen_expr_nodes (get_arg args 1)))
                           (gt_node (wir.node_instr (wir.instr "i64.gt_s" (list))))
                           (extend_node (wir.node_instr (wir.instr "i64.extend_i32_u" (list))))
                           (seed (nodes_append a1_nodes a2_nodes)))
                      (nodes_append seed (list gt_node extend_node))
                    )
                  )
                  (case (= op ">=")
                    (let* ((a1_nodes (codegen_expr_nodes (get_arg args 0)))
                           (a2_nodes (codegen_expr_nodes (get_arg args 1)))
                           (ge_node (wir.node_instr (wir.instr "i64.ge_s" (list))))
                           (extend_node (wir.node_instr (wir.instr "i64.extend_i32_u" (list))))
                           (seed (nodes_append a1_nodes a2_nodes)))
                      (nodes_append seed (list ge_node extend_node))
                    )
                  )
                  (case (= op "=")
                    (let* ((a1_nodes (codegen_expr_nodes (get_arg args 0)))
                           (a2_nodes (codegen_expr_nodes (get_arg args 1)))
                           (eq_node (wir.node_instr (wir.instr "i64.eq" (list))))
                           (extend_node (wir.node_instr (wir.instr "i64.extend_i32_u" (list))))
                           (seed (nodes_append a1_nodes a2_nodes)))
                      (nodes_append seed (list eq_node extend_node))
                    )
                  )
                  (case (= op "io.print")
                    (let* ((arg_nodes (codegen_expr_nodes (get_arg args 0)))
                           (tail (list
                             (wir.node_instr (wir.instr "call" (list (wir.arg_text "$host.print"))))
                             (wir.node_instr (wir.instr "drop" (list)))
                             (wir.node_instr (wir.i64_const_instr "0"))
                           )))
                      (nodes_append arg_nodes tail)
                    )
                  )
                  (case (= op "rand.u64")
                    (list (wir.call (ws.local_id "host.rand_u64")))
                  )
                  (case (= op "i64.from_string")
                    (let* ((arg_nodes (codegen_expr_nodes (get_arg args 0)))
                           (call_node (wir.call (ws.local_id "host.parse_i64"))))
                      (nodes_append arg_nodes (list call_node))
                    )
                  )
                  (case (= op "i64.to_string")
                    (let* ((arg_nodes (codegen_expr_nodes (get_arg args 0)))
                           (call_node (wir.call (ws.local_id "host.i64_to_string"))))
                      (nodes_append arg_nodes (list call_node))
                    )
                  )
                  (case (= op "sys.args")
                    (list (wir.call (ws.local_id "host.args_list")))
                  )
                  (case (= op "str.concat")
                    (let* ((a1_nodes (codegen_expr_nodes (get_arg args 0)))
                           (a2_nodes (codegen_expr_nodes (get_arg args 1)))
                           (call_node (wir.call (ws.local_id "host.str_concat")))
                           (seed (nodes_append a1_nodes a2_nodes)))
                      (nodes_append seed (list call_node))
                    )
                  )
                  (case (= op "str.eq")
                    (let* ((a1_nodes (codegen_expr_nodes (get_arg args 0)))
                           (a2_nodes (codegen_expr_nodes (get_arg args 1)))
                           (call_node (wir.call (ws.local_id "host.str_eq")))
                           (seed (nodes_append a1_nodes a2_nodes)))
                      (nodes_append seed (list call_node))
                    )
                  )
                  (case (= op "list.length")
                    (let* ((l_nodes (codegen_expr_nodes (get_arg args 0)))
                           (t0 (ws.local_id "t0"))
                           (get_t0 (wir.local_get_instr t0))
                           (set_t0 (wir.local_set t0))
                           (load_len (wir.node_instr (wir.i64_load (wir.i32_wrap_i64_arg (wir.arg_instr get_t0)))))
                           (seed (nodes_append l_nodes (list set_t0))))
                      (nodes_append seed (list load_len))
                    )
                  )
                  (case (= op "list.get")
                   (let* ((l_nodes (codegen_expr_nodes (get_arg args 0)))
                           (i_nodes (codegen_expr_nodes (get_arg args 1)))
                           (t0 (ws.local_id "t0"))
                           (t1 (ws.local_id "t1"))
                           (t2 (ws.local_id "t2"))
                           (get_t0 (wir.local_get_instr t0))
                           (get_t1 (wir.local_get_instr t1))
                           (get_t2 (wir.local_get_instr t2))
                           (cond_instr (wir.i64_lt_u
                             (wir.arg_instr get_t1)
                             (wir.i64_load_arg (wir.i32_wrap_i64_arg (wir.arg_instr get_t0)))
                           ))
                           (cond_node (wir.node_instr cond_instr))
                           (alloc_node (wir.node_instr (wir.instr "call" (list (wir.arg_text "$alloc") (wir.i64_const_arg "16")))))
                           (set_t2 (wir.local_set t2))
                           (store_flag_one (wir.node_instr (wir.i64_store
                             (wir.i32_wrap_i64_arg (wir.arg_instr get_t2))
                             (wir.i64_const_arg "1")
                           )))
                           (addr_t2_plus_8 (wir.i64_add (wir.arg_instr get_t2) (wir.i64_const_arg "8")))
                           (addr_t0_plus_8 (wir.i64_add (wir.arg_instr get_t0) (wir.i64_const_arg "8")))
                           (index_mul (wir.i64_mul (wir.arg_instr get_t1) (wir.i64_const_arg "8")))
                           (load_addr (wir.i64_add (wir.arg_instr addr_t0_plus_8) (wir.arg_instr index_mul)))
                           (load_value (wir.i64_load (wir.i32_wrap_i64_arg (wir.arg_instr load_addr))))
                           (store_value (wir.node_instr (wir.i64_store
                             (wir.i32_wrap_i64_arg (wir.arg_instr addr_t2_plus_8))
                             (wir.arg_instr load_value)
                           )))
                           (then_nodes (list
                             alloc_node
                             set_t2
                             store_flag_one
                             store_value
                             (wir.node_instr get_t2)
                           ))
                           (store_flag_zero (wir.node_instr (wir.i64_store
                             (wir.i32_wrap_i64_arg (wir.arg_instr get_t2))
                             (wir.i64_const_arg "0")
                           )))
                           (else_nodes (list
                             alloc_node
                             set_t2
                             store_flag_zero
                             (wir.node_instr get_t2)
                           ))
                           (if_node (wir.node_if cond_node then_nodes else_nodes))
                           (seed (nodes_append l_nodes (list (wir.local_set t0))))
                           (seed2 (nodes_append seed i_nodes))
                           (seed3 (nodes_append seed2 (list (wir.local_set t1))))
                           (nodes (nodes_append seed3 (list if_node))))
                        nodes
                    )
                  )
                  (case (= op "list.concat")
                    (let* ((a1_nodes (codegen_expr_nodes (get_arg args 0)))
                           (a2_nodes (codegen_expr_nodes (get_arg args 1)))
                           (t0 (ws.local_id "t0"))
                           (t1 (ws.local_id "t1"))
                           (t2 (ws.local_id "t2"))
                           (get_t0 (wir.local_get_instr t0))
                           (get_t1 (wir.local_get_instr t1))
                           (get_t2 (wir.local_get_instr t2))
                           (len1 (wir.i64_load_arg (wir.i32_wrap_i64_arg (wir.arg_instr get_t0))))
                           (len2 (wir.i64_load_arg (wir.i32_wrap_i64_arg (wir.arg_instr get_t1))))
                           (len_sum (wir.i64_add len1 len2))
                           (alloc_size (wir.i64_add
                             (wir.i64_const_arg "8")
                             (wir.arg_instr (wir.i64_mul (wir.arg_instr len_sum) (wir.i64_const_arg "8")))
                           ))
                           (alloc_node (wir.node_instr (wir.instr "call" (list (wir.arg_text "$alloc") (wir.arg_instr alloc_size)))))
                           (set_t2 (wir.local_set t2))
                           (store_len (wir.node_instr (wir.i64_store
                             (wir.i32_wrap_i64_arg (wir.arg_instr get_t2))
                             (wir.arg_instr len_sum)
                           )))
                           (mem1_dst (wir.i32_wrap_i64_arg (wir.arg_instr (wir.i64_add (wir.arg_instr get_t2) (wir.i64_const_arg "8")))))
                           (mem1_src (wir.i32_wrap_i64_arg (wir.arg_instr (wir.i64_add (wir.arg_instr get_t0) (wir.i64_const_arg "8")))))
                           (mem1_len (wir.i32_wrap_i64_arg (wir.arg_instr (wir.i64_mul len1 (wir.i64_const_arg "8")))))
                           (mem1_copy (wir.node_instr (wir.instr "memory.copy" (list mem1_dst mem1_src mem1_len))))
                           (mem2_dst (wir.i32_wrap_i64_arg (wir.arg_instr (wir.i64_add
                             (wir.arg_instr get_t2)
                             (wir.arg_instr (wir.i64_add (wir.i64_const_arg "8") (wir.arg_instr (wir.i64_mul len1 (wir.i64_const_arg "8")))))
                           ))))
                           (mem2_src (wir.i32_wrap_i64_arg (wir.arg_instr (wir.i64_add (wir.arg_instr get_t1) (wir.i64_const_arg "8")))))
                           (mem2_len (wir.i32_wrap_i64_arg (wir.arg_instr (wir.i64_mul len2 (wir.i64_const_arg "8")))))
                           (mem2_copy (wir.node_instr (wir.instr "memory.copy" (list mem2_dst mem2_src mem2_len))))
                           (seed (nodes_append a1_nodes (list (wir.local_set t0))))
                           (seed2 (nodes_append seed a2_nodes))
                           (seed3 (nodes_append seed2 (list (wir.local_set t1))))
                           (rest (list alloc_node set_t2 store_len mem1_copy mem2_copy (wir.node_instr get_t2)))
                           (all_nodes (nodes_append seed3 rest)))
                      all_nodes
                    )
                  )
                  (case (= op "cons")
                    (let* ((a1_nodes (codegen_expr_nodes (get_arg args 0)))
                           (a2_nodes (codegen_expr_nodes (get_arg args 1)))
                           (t0 (ws.local_id "t0"))
                           (t1 (ws.local_id "t1"))
                           (t2 (ws.local_id "t2"))
                           (get_t0 (wir.local_get_instr t0))
                           (get_t1 (wir.local_get_instr t1))
                           (get_t2 (wir.local_get_instr t2))
                           (t1_len (wir.i64_load (wir.i32_wrap_i64_arg (wir.arg_instr get_t1))))
                           (alloc_size (wir.i64_add
                             (wir.i64_const_arg "16")
                             (wir.arg_instr (wir.i64_mul
                               (wir.arg_instr t1_len)
                               (wir.i64_const_arg "8")
                             ))
                           ))
                           (alloc_node (wir.node_instr (wir.instr "call" (list (wir.arg_text "$alloc") (wir.arg_instr alloc_size)))))
                           (set_t2 (wir.local_set t2))
                           (len_plus_one (wir.i64_add
                             (wir.arg_instr t1_len)
                             (wir.i64_const_arg "1")
                           ))
                           (store_len (wir.node_instr (wir.i64_store
                             (wir.i32_wrap_i64_arg (wir.arg_instr get_t2))
                             (wir.arg_instr len_plus_one)
                           )))
                           (addr_t2_plus_8 (wir.i64_add
                             (wir.arg_instr get_t2)
                             (wir.i64_const_arg "8")
                           ))
                           (store_head (wir.node_instr (wir.i64_store
                             (wir.i32_wrap_i64_arg (wir.arg_instr addr_t2_plus_8))
                             (wir.arg_instr get_t0)
                           )))
                           (mem_dst (wir.i32_wrap_i64_arg (wir.arg_instr (wir.i64_add
                             (wir.arg_instr get_t2)
                             (wir.i64_const_arg "16")
                           ))))
                           (mem_src (wir.i32_wrap_i64_arg (wir.arg_instr (wir.i64_add
                             (wir.arg_instr get_t1)
                             (wir.i64_const_arg "8")
                           ))))
                           (mem_len (wir.i32_wrap_i64_arg (wir.arg_instr (wir.i64_mul
                             (wir.i64_load_arg (wir.i32_wrap_i64_arg (wir.arg_instr get_t1)))
                             (wir.i64_const_arg "8")
                           ))))
                           (mem_copy_node (wir.node_instr (wir.instr "memory.copy" (list mem_dst mem_src mem_len))))
                           (seed (nodes_append a1_nodes (list (wir.local_set t0))))
                           (seed2 (nodes_append seed a2_nodes))
                           (seed3 (nodes_append seed2 (list (wir.local_set t1))))
                           (rest (list alloc_node set_t2 store_len store_head
                                      mem_copy_node
                                      (wir.node_instr get_t2)))
                           (all_nodes (nodes_append seed3 rest)))
                        all_nodes
                    )
                  )
                  (case (= op "record.get")
                    (let* ((record_nodes (codegen_expr_nodes (get_arg args 0)))
                           (key_nodes (codegen_expr_nodes (get_arg args 1)))
                           (t3 (ws.local_id "t3"))
                           (t4 (ws.local_id "t4"))
                           (set_t3 (wir.local_set t3))
                           (set_t4 (wir.local_set t4))
                           (arg_nodes (list
                             (wir.local_get_node t3)
                             (wir.local_get_node t4)
                             (wir.call (ws.local_id "host.record_get"))
                           ))
                           (seed (nodes_append record_nodes (list set_t3)))
                           (seed2 (nodes_append seed key_nodes))
                           (seed3 (nodes_append seed2 (list set_t4))))
                        (nodes_append seed3 arg_nodes)
                    )
                  )
                  (case (= op "record.set")
                    (let* ((arg_nodes (codegen_expr_nodes (get_arg args 0)))
                           (nodes (nodes_append arg_nodes (list
                             (wir.node_comment "record.set unsupported in wasm backend")
                           ))))
                        nodes
                    )
                  )
                  (else
                    (list (wir.node_comment (ws.join_with (list "unknown intrinsic" op) " ")))
                  )
                )
            )
          )

          (case (tag "Tagged" (t))
            (list
              (wir.node_comment (ws.join_with (list "unsupported tag" t.tag) " "))
              (wir.i64_const 0)
            )
          )

          (case (tag "Var" (v)) (list (wir.local_get (ws.local_id v.name))))

          (case (tag "Let" (l))
            (let* ((v_nodes (codegen_expr_nodes l.value))
                   (set_node (wir.local_set (ws.local_id l.name)))
                   (body_nodes (codegen_expr_nodes l.body))
                   (seed (nodes_append v_nodes (list set_node))))
              (nodes_append seed body_nodes)
            )
          )

          (case (tag "If" (i))
            (let* ((cond_nodes (codegen_expr_nodes i.cond))
                   (t0 (ws.local_id "t0"))
                   (get_t0 (wir.local_get_instr t0))
                   (set_t0 (wir.local_set t0))
                   (t_nodes (codegen_expr_nodes i.then))
                   (e_nodes (codegen_expr_nodes i.else))
                   (cond_instr (wir.i64_ne
                     (wir.arg_instr get_t0)
                     (wir.i64_const_arg "0")
                   ))
                   (cond_node (wir.node_instr cond_instr))
                   (if_node (wir.node_if cond_node t_nodes e_nodes)))
                (nodes_append cond_nodes (list set_t0 if_node))
            )
          )

          (case (tag "Match" (m))
            (let* ((t_nodes (codegen_expr_nodes m.target))
                   (seed (nodes_append t_nodes (list (wir.local_set (ws.local_id "target")))))
                   (cases_nodes (gen_match_cases_nodes m.cases "$target" 0)))
              (nodes_append seed cases_nodes)
            )
          )
          (case (tag "List" (l))
            (let* ((len (list.length l.items))
                   (total_size (+ 8 (* len 8)))
                   (t0 (ws.local_id "t0"))
                   (t5 (ws.local_id "t5"))
                   (get_t0 (wir.local_get_instr t0))
                   (alloc_node (wir.node_instr (wir.instr "call" (list (wir.arg_text "$alloc") (wir.i64_const_arg (i64.to_string total_size))))))
                   (set_t0 (wir.local_set t0))
                   (set_t5 (wir.local_set t5))
                   (store_len (wir.i64_store_node_instr
                     (wir.i32_wrap_i64 (wir.arg_instr get_t0))
                     (wir.i64_const_arg (i64.to_string len))
                   ))
                   (stash_list (list (wir.local_get_node t0) set_t5))
                   (items_nodes (gen_list_items_nodes l.items 0))
                   (base_nodes (list alloc_node set_t0 store_len))
                   (tail_nodes (list (wir.local_get_node t5))))
              (nodes_append (nodes_append (nodes_append base_nodes stash_list) items_nodes) tail_nodes)
            )
          )
          (case (tag "Record" (r))
            (let* ((len (list.length r.fields))
                   (total_size (+ 8 (* len 16)))
                   (t0 (ws.local_id "t0"))
                   (t5 (ws.local_id "t5"))
                   (get_t0 (wir.local_get_instr t0))
                   (alloc_node (wir.node_instr (wir.instr "call" (list (wir.arg_text "$alloc") (wir.i64_const_arg (i64.to_string total_size))))))
                   (set_t0 (wir.local_set t0))
                   (set_t5 (wir.local_set t5))
                   (store_len (wir.i64_store_node_instr
                     (wir.i32_wrap_i64 (wir.arg_instr get_t0))
                     (wir.i64_const_arg (i64.to_string len))
                   ))
                   (stash_record (list (wir.local_get_node t0) set_t5))
                   (fields_nodes (gen_record_fields_nodes r.fields 0))
                   (base_nodes (list alloc_node set_t0 store_len))
                   (tail_nodes (list (wir.local_get_node t5))))
              (nodes_append (nodes_append (nodes_append base_nodes stash_record) fields_nodes) tail_nodes)
            )
          )

          (case (tag "Call" (c))
             (let* ((name c.name)
                    (args c.args)
                    (arg_nodes (gen_call_args_nodes args 0))
                    (call_node (wir.call (ws.local_id name))))
                 (if (= name "io.print")
                     (nodes_append arg_nodes (list
                       (wir.call (ws.local_id "host.print"))
                       (wir.node_instr (wir.instr "drop" (list)))
                       (wir.node_instr (wir.i64_const_instr "0"))
                     ))
                     (nodes_append arg_nodes (list call_node))
                 )
             )
          )

          (case (tag "_" ()) (list (wir.i64_const 0)))
        )
      )
    )

    (deffn (name gen_list_items) (args (items (List ast.Expr)) (index I64)) (ret Str) (eff !Pure)
      (body
        (wrt.render_nodes (gen_list_items_nodes items index))
      )
    )

    (deffn (name gen_list_items_nodes) (args (items (List ast.Expr)) (index I64)) (ret (List wir.WasmNode)) (eff !Pure)
      (body
        (match (list.get items index)
          (case (tag "Some" (item))
            (let* ((val_nodes (codegen_expr_nodes item))
                   (t1 (ws.local_id "t1"))
                   (get_t1 (wir.local_get_instr t1))
                   (set_t1 (wir.local_set t1))
                   (offset (+ 8 (* index 8)))
                   (addr (wir.i64_add
                     (wir.arg_instr (wir.local_get_instr (ws.local_id "t5")))
                     (wir.i64_const_arg (i64.to_string offset))
                   ))
                   (store (wir.i64_store_node
                     (wir.i32_wrap_i64_arg (wir.arg_instr addr))
                     (wir.arg_instr get_t1)
                   ))
                   (rest (gen_list_items_nodes items (+ index 1))))
                (nodes_append (nodes_append val_nodes (list set_t1 store)) rest)
            ))
          (case (tag "None" ()) (list))
        )
      )
    )

    (deffn (name gen_record_fields_nodes) (args (fields (List (Tuple Str ast.Expr))) (index I64)) (ret (List wir.WasmNode)) (eff !Pure)
      (body
        (match (list.get fields index)
          (case (tag "Some" (pair))
            (let* ((key (tuple.get pair 0))
                   (value (tuple.get pair 1))
                   (key_nodes (codegen_expr_nodes (tag "Literal" (tag "Str" key))))
                   (value_nodes (codegen_expr_nodes value))
                   (t0 (ws.local_id "t0"))
                   (t5 (ws.local_id "t5"))
                   (t1 (ws.local_id "t1"))
                   (t2 (ws.local_id "t2"))
                   (set_t1 (wir.local_set t1))
                   (set_t2 (wir.local_set t2))
                   (key_offset (+ 8 (* index 16)))
                   (val_offset (+ 16 (* index 16)))
                   (key_addr (wir.i64_add
                     (wir.arg_instr (wir.local_get_instr t5))
                     (wir.i64_const_arg (i64.to_string key_offset))
                   ))
                   (val_addr (wir.i64_add
                     (wir.arg_instr (wir.local_get_instr t5))
                     (wir.i64_const_arg (i64.to_string val_offset))
                   ))
                   (store_key (wir.i64_store_node
                     (wir.i32_wrap_i64_arg (wir.arg_instr key_addr))
                     (wir.arg_instr (wir.local_get_instr t1))
                   ))
                   (store_val (wir.i64_store_node
                     (wir.i32_wrap_i64_arg (wir.arg_instr val_addr))
                     (wir.arg_instr (wir.local_get_instr t2))
                   ))
                   (rest (gen_record_fields_nodes fields (+ index 1)))
                   (seed (nodes_append key_nodes (list set_t1)))
                   (seed2 (nodes_append seed value_nodes))
                   (seed3 (nodes_append seed2 (list set_t2 store_key store_val))))
              (nodes_append seed3 rest)
            ))
          (case (tag "None" ()) (list))
        )
      )
    )

    (deffn (name gen_match_cases) (args (cases (List ast.MatchCase)) (target_v Str) (level I64)) (ret Str) (eff !Pure)
      (body
        (wrt.render_nodes (gen_match_cases_nodes cases target_v level))
      )
    )

    (deffn (name gen_match_cases_nodes) (args (cases (List ast.MatchCase)) (target_v Str) (level I64)) (ret (List wir.WasmNode)) (eff !Pure)
      (body
        (match cases
          (case (tag "nil" ())
            (cons (wir.node_instr (wir.instr "unreachable" (list))) (list))
          )
          (case (tag "cons" (h t))
            (let* ((tag_name h.variantTag)
                   (vars h.vars)
                   (body_nodes (codegen_expr_nodes h.body))
                   (idx_str (match.get_tag_index tag_name))
                   (cond_instr
                     (if (= tag_name "_")
                       (wir.instr "i32.const" (list (wir.arg_text "1")))
                       (wir.instr "i64.eq" (list
                         (wir.arg_instr
                           (wir.instr "i64.load" (list
                             (wir.arg_instr
                               (wir.instr "i32.wrap_i64" (list
                                 (wir.arg_instr (wir.instr "local.get" (list (wir.arg_text target_v))))
                               ))
                             )
                           ))
                         )
                         (wir.arg_instr (wir.instr "i64.const" (list (wir.arg_text idx_str))))
                       ))
                     ))
                   (cond_node (wir.node_instr cond_instr))
                   (bindings (match.gen_match_bindings_nodes vars target_v 0))
                   (then_nodes (match bindings
                                 (case (tag "nil" ()) body_nodes)
                                 (case (tag "cons" (_ _)) (nodes_append bindings body_nodes))))
                   (else_nodes (gen_match_cases_nodes t target_v (+ level 1))))
                (cons (wir.node_if cond_node then_nodes else_nodes) (list))
            )
          )
        )
      )
    )

    (deffn (name codegen_expr) (args (e ast.Expr)) (ret Str) (eff !Pure)
      (body
        (wrt.render_nodes (codegen_expr_nodes e))
      )
    )

  )
)
