;; Compiler module: WebAssembly string emit helpers.
;; Part of the Iris compiler pipeline in examples/real/compiler.
(program
  (module (name "codegen_wasm_emit") (version 1))
  (imports
    (import "str" (as "str"))
    (import "wasm_syntax" (as "ws"))
    (import "wasm_ir" (as "wir"))
    (import "wasm_ir_to_wat" (as "wrt"))
  )
  (defs
    (deffn (name gen_string_bytes_nodes) (args (s Str) (i I64) (len I64)) (ret (List wir.WasmNode)) (eff !Pure)
      (body
        (if (= i len)
          (list)
          (let (char_opt (str.get s i))
            (match char_opt
              (case (tag "Some" (code))
                (let* ((t0 (ws.local_id "t0"))
                       (addr_instr (wir.i64_add
                         (wir.arg_instr (wir.local_get_instr t0))
                         (wir.i64_const_arg (i64.to_string (+ 8 i)))
                       ))
                       (addr_arg (wir.i32_wrap_i64_arg (wir.arg_instr addr_instr)))
                       (store_node (wir.i64_store8_node addr_arg (wir.i64_const_arg (i64.to_string code))))
                       (rest (gen_string_bytes_nodes s (+ i 1) len)))
                  (cons store_node rest)
                ))
              (case (tag "None" ()) (list))
            )
          )
        )
      )
    )

    (deffn (name gen_string_bytes_wat) (args (s Str) (i I64) (len I64)) (ret Str) (eff !Pure)
      (body
        (wrt.render_nodes (gen_string_bytes_nodes s i len))
      )
    )
  )
)
