;; Compiler module: CLI entrypoint for compiling Iris files.
;; Part of the Iris compiler pipeline in examples/real/compiler.
(program
  (module (name "compiler") (version 1))
  (imports
    (import "sys" (as "sys"))
    (import "io" (as "io"))
    (import "list" (as "list"))
    (import "compiler_lib" (as "clib"))
  )
  (defs
    (deffn (name main) (args) (ret I64) (eff !IO)
        (doc "CLI wrapper around compiler_lib.compile_file.")
        (body
            (let (args (sys.args))
                (if (< (list.length args) 1)
                    (let (_ (io.print "Usage: compile_file <file> [target]")) 1)
                    (let (file_opt (list.get args 0))
                        (match file_opt
                            (case (tag "None") 1)
                            (case (tag "Some" (file))
                                (let (target_opt (list.get args 1))
                                    (let (target (match target_opt (case (tag "Some" (t)) t) (case (tag "None") "wasm")))
                                        (let (res (call clib.compile_file file target))
                                            (match res
                                                (case (tag "Ok" (out)) (let (_ (io.print out)) 0))
                                                (case (tag "Err" (msg)) (let (_ (io.print msg)) 1))
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
  )
)
