;; Compiler module: type parser.
;; Part of the Iris compiler pipeline in examples/real/compiler.
(program
  (module (name "parser_type") (version 1))
  (imports
    (import "ast" (as "ast"))
    (import "list" (as "list"))
    (import "parser_base" (as "base"))
  )
  (defs
    (deffn (name type_from_args) (args (args (List ast.IrisType))) (ret ast.IrisType) (eff !Pure)
        (body
            (if (= (list.length args) 1)
                (match (list.get args 0)
                    (case (tag "Some" (v)) v)
                    (case (tag "None") (tag "I64" (record)))
                )
                (tag "Tuple" (record (items args)))
            )
        )
    )

    (deffn (name parse_record_fields) (args (p base.Parser)) (ret (Tuple base.Parser (List (Tuple Str ast.IrisType)))) (eff !Pure)
        (body
            (let (t (base.parser_peek p))
                (if (= t.kind "RPAREN")
                    (tuple (base.parser_consume p) (list))
                    (let* ((p2 (base.parser_consume p)) ;; skip lparen
                           (t_name (base.parser_peek p2))
                           (p3 (base.parser_consume p2)) ;; skip name
                           (res_ty (parse_type p3))
                           (p4 (tuple.get res_ty 0))
                           (ty (tuple.get res_ty 1))
                           (p5 (base.parser_consume p4)) ;; skip rparen
                           (res_tail (parse_record_fields p5)))
                        (tuple (tuple.get res_tail 0) (cons (tuple t_name.value ty) (tuple.get res_tail 1)))
                    )
                )
            )
        )
    )

    (deffn (name parse_union_variants) (args (p base.Parser)) (ret (Tuple base.Parser (List (Tuple Str ast.IrisType)))) (eff !Pure)
        (body
            (let (t (base.parser_peek p))
                (if (= t.kind "RPAREN")
                    (tuple (base.parser_consume p) (list))
                    (let* ((p2 (base.parser_consume p)) ;; skip lparen [start of tag]
                           (p3 (base.parser_consume p2)) ;; skip tag
                           (t_name (base.parser_peek p3))
                           (p4 (base.parser_consume p3)) ;; skip name
                           (p5 (base.parser_consume p4)) ;; skip lparen [start of args list]
                           (res_args (parse_type_list p5))
                           (p6 (tuple.get res_args 0))
                           (args (tuple.get res_args 1))
                           (ty (type_from_args args))
                           (p7 (base.parser_consume p6)) ;; skip rparen [end of tag]
                           (res_tail (parse_union_variants p7)))
                        (tuple (tuple.get res_tail 0) (cons (tuple t_name.value ty) (tuple.get res_tail 1)))
                    )
                )
            )
        )
    )

    (deffn (name parse_type_list) (args (p base.Parser)) (ret (Tuple base.Parser (List ast.IrisType))) (eff !Pure)
        (body
            (let (t (base.parser_peek p))
                (if (= t.kind "RPAREN")
                    (tuple (base.parser_consume p) (list))
                    (let* ((res (parse_type p))
                           (p2 (tuple.get res 0))
                           (ty (tuple.get res 1))
                           (res2 (parse_type_list p2)))
                        (tuple (tuple.get res2 0) (cons ty (tuple.get res2 1)))
                    )
                )
            )
        )
    )

    (deffn (name parse_type) (args (p base.Parser)) (ret (Tuple base.Parser ast.IrisType)) (eff !Pure)
        (body
            (let (t (base.parser_peek p))
                (cond
                    (case (= t.kind "IDENT")
                        (let* ((p2 (base.parser_consume p)))
                            (cond
                                (case (= t.value "I64") (tuple p2 (tag "I64" (record))))
                                (case (= t.value "Bool") (tuple p2 (tag "Bool" (record))))
                                (case (= t.value "Str") (tuple p2 (tag "Str" (record))))
                                (else (tuple p2 (tag "Named" (record (name t.value)))))
                            )
                        )
                    )
                    (case (= t.kind "LPAREN")
                        (let* ((p2 (base.parser_consume p))
                               (t2 (base.parser_peek p2)))
                            (cond
                                (case (= t2.value "Option")
                                    (let* ((p3 (base.parser_consume p2))
                                           (res (parse_type p3))
                                           (p4 (tuple.get res 0))
                                           (ty (tuple.get res 1)))
                                        (tuple (base.parser_consume p4) (tag "Option" (record (inner ty))))
                                    )
                                )
                                (case (= t2.value "List")
                                    (let* ((p3 (base.parser_consume p2))
                                           (res (parse_type p3))
                                           (p4 (tuple.get res 0))
                                           (ty (tuple.get res 1)))
                                        (tuple (base.parser_consume p4) (tag "List" (record (inner ty))))
                                    )
                                )
                                (case (= t2.value "Record")
                                    (let* ((p3 (base.parser_consume p2))
                                           (res (parse_record_fields p3)))
                                        (tuple (tuple.get res 0) (tag "Record" (record (fields (tuple.get res 1)))))
                                    )
                                )
                                (case (= t2.value "union")
                                    (let* ((p3 (base.parser_consume p2))
                                           (res (parse_union_variants p3)))
                                        (tuple (tuple.get res 0) (tag "Union" (record (variants (tuple.get res 1)))))
                                    )
                                )
                                (case (= t2.value "Tuple")
                                    (let* ((p3 (base.parser_consume p2))
                                           (res (parse_type_list p3)))
                                        (tuple (tuple.get res 0) (tag "Tuple" (record (items (tuple.get res 1)))))
                                    )
                                )
                                (case (= t2.value "Map")
                                    (let* ((p3 (base.parser_consume p2))
                                           (res_k (parse_type p3))
                                           (p4 (tuple.get res_k 0))
                                           (k (tuple.get res_k 1))
                                           (res_v (parse_type p4))
                                           (p5 (tuple.get res_v 0))
                                           (v (tuple.get res_v 1)))
                                        (tuple (base.parser_consume p5) (tag "Map" (record (key k) (value v))))
                                    )
                                )
                                (case (= t2.value "Result")
                                    (let* ((p3 (base.parser_consume p2))
                                           (res_o (parse_type p3))
                                           (p4 (tuple.get res_o 0))
                                           (o (tuple.get res_o 1))
                                           (res_e (parse_type p4))
                                           (p5 (tuple.get res_e 0))
                                           (e (tuple.get res_e 1)))
                                        (tuple (base.parser_consume p5) (tag "Result" (record (ok o) (err e))))
                                    )
                                )
                                (else
                                    (tuple p2 (tag "I64" (record))) ;; fallback
                                )
                            )
                        )
                    )
                    (else
                        (tuple p (tag "I64" (record)))
                    )
                )
            )
        )
    )
  )
)
