;; Compiler module: expression parser.
;; Part of the Iris compiler pipeline in examples/real/compiler.
(program
  (module (name "parser_expr") (version 1))
  (imports
    (import "ast" (as "ast"))
    (import "list" (as "list"))
    (import "parser_base" (as "base"))
    (import "parser_type" (as "parser_type"))
  )
  (defs
    (deffn (name is_intrinsic) (args (op Str)) (ret Bool) (eff !Pure)
        (body
            (cond
                (case (= op "+") true)
                (case (= op "-") true)
                (case (= op "*") true)
                (case (= op "/") true)
                (case (= op "%") true)
                (case (= op "&&") true)
                (case (= op "||") true)
                (case (= op "!") true)
                (case (= op "&") true)
                (case (= op "|") true)
                (case (= op "=") true)
                (case (= op ">") true)
                (case (= op "<") true)
                (case (= op ">=") true)
                (case (= op "io.print") true)
                (case (= op "Some") true)
                (case (= op "Ok") true)
                (case (= op "Err") true)
                (case (= op "cons") true)
                (case (str.contains op ".")
                    (let (dot_opt (str.index_of op "."))
                        (match dot_opt
                            (case (tag "Some" (idx))
                                (let (prefix (str.substring op 0 idx))
                                    (|| (= prefix "io")
                                        (|| (= prefix "sys")
                                            (|| (= prefix "net")
                                                (|| (= prefix "str")
                                                    (|| (= prefix "list")
                                                        (|| (= prefix "map")
                                                            (|| (= prefix "tuple")
                                                                (|| (= prefix "record")
                                                                    (|| (= prefix "i64") (= prefix "rand"))
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                            (case (tag "None") false)
                        )
                    )
                )
                (else false)
            )
        )
    )

    (deffn (name parse_expr) (args (p base.Parser)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            (let (t (base.parser_peek p))
                (if (= t.kind "LPAREN")
                    (let (p2 (base.parser_consume p))
                        (parse_compound p2)
                    )
                    (if (= t.kind "INT")
                        (tuple (base.parser_consume p) (tag "Literal" (tag "I64" (i64.from_string t.value))))
                        (if (= t.kind "STR")
                            (tuple (base.parser_consume p) (tag "Literal" (tag "Str" t.value)))
                            (if (|| (= t.value "true") (= t.value "false"))
                                (tuple (base.parser_consume p) (tag "Literal" (tag "Bool" (= t.value "true"))))
                                (if (= t.kind "IDENT")
                                    (let (expr (parse_ident_expr t.value))
                                        (tuple (base.parser_consume p) expr)
                                    )
                                    (tuple p (tag "Literal" (tag "I64" 0))) ;; error
                                )
                            )
                        )
                    )
                )
            )
        )
    )

    (deffn (name parse_ident_expr) (args (name Str)) (ret ast.Expr) (eff !Pure)
        (body
            (if (str.contains name ".")
                (build_dot_access name)
                (tag "Var" (record (name name)))
            )
        )
    )

    (deffn (name build_dot_access) (args (name Str)) (ret ast.Expr) (eff !Pure)
        (body
            (let (dot_opt (str.index_of name "."))
                (match dot_opt
                    (case (tag "Some" (idx))
                        (let (head (str.substring name 0 idx))
                            (let (tail (str.substring name (+ idx 1) (str.len name)))
                                (build_dot_chain (tag "Var" (record (name head))) tail)
                            )
                        )
                    )
                    (case (tag "None") (tag "Var" (record (name name))))
                )
            )
        )
    )

    (deffn (name build_dot_chain) (args (base ast.Expr) (rest Str)) (ret ast.Expr) (eff !Pure)
        (body
            (let (dot_opt (str.index_of rest "."))
                (match dot_opt
                    (case (tag "Some" (idx))
                        (let (field (str.substring rest 0 idx))
                            (let (tail (str.substring rest (+ idx 1) (str.len rest)))
                                (build_dot_chain (tag "Intrinsic" (record (op "record.get") (args (list base (tag "Literal" (tag "Str" field)))))) tail)
                            )
                        )
                    )
                    (case (tag "None")
                        (tag "Intrinsic" (record (op "record.get") (args (list base (tag "Literal" (tag "Str" rest))))))
                    )
                )
            )
        )
    )

    (deffn (name parse_compound) (args (p base.Parser)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            (let (t (base.parser_peek p))
                (if (|| (= t.kind "IDENT") (= t.kind "KEYWORD"))
                    (let (p2 (base.parser_consume p))
                        (if (= t.value "let") (parse_let p2)
                        (if (= t.value "let*") (parse_let_star p2)
                        (if (= t.value "if") (parse_if p2)
                        (if (= t.value "cond") (parse_cond p2)
                        (if (= t.value "match") (parse_match p2)
                        (if (= t.value "lambda") (parse_lambda p2)
                        (if (= t.value "list-of") (parse_list_of p2)
                        (if (= t.value "record") (parse_record p2)
                        (if (= t.value "tag") (parse_tag p2)
                        (if (is_intrinsic t.value)
                            (let (res (parse_args p2))
                                (let (p3 (tuple.get res 0))
                                (let (args (tuple.get res 1))
                                    (tuple p3 (tag "Intrinsic" (record (op t.value) (args args))))
                                ))
                            )
                            (parse_call p2 t.value)
                        ))))))))))
                    )
                    (let (lit (tag "I64" 999))
                        (tuple p (tag "Literal" lit))
                    )
                )
            )
        )
    )

    (deffn (name parse_call) (args (p base.Parser) (name Str)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            (let (res (parse_args p))
                 (let (p2 (tuple.get res 0))
                 (let (args (tuple.get res 1))
                      (tuple p2 (tag "Call" (record (name name) (args args))))
                 ))
            )
        )
    )

    (deffn (name parse_tag) (args (p base.Parser)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            (let (t_tag (base.parser_peek p))
                (if (= t_tag.kind "STR")
                    (let (p2 (base.parser_consume p))
                        (let (t_next (base.parser_peek p2))
                            (if (= t_next.kind "RPAREN")
                                (let (p3 (base.parser_consume p2))
                                    (tuple p3 (tag "Tagged" (record (tag t_tag.value) (value (tag "Tuple" (record (items (list))))))))
                                )
                                (let (res_val (parse_expr p2))
                                    (let (p4 (tuple.get res_val 0))
                                    (let (val (tuple.get res_val 1))
                                        (let (t_end (base.parser_peek p4))
                                            (if (= t_end.kind "RPAREN")
                                                (tuple (base.parser_consume p4) (tag "Tagged" (record (tag t_tag.value) (value val))))
                                                (tuple p4 (tag "Literal" (tag "I64" 995)))
                                            )
                                        )
                                    ))
                                )
                            )
                        )
                    )
                    (tuple p (tag "Literal" (tag "I64" 994)))
                )
            )
        )
    )

    (deffn (name parse_args) (args (p base.Parser)) (ret (Tuple base.Parser (List ast.Expr))) (eff !Pure)
        (body
            (let (t (base.parser_peek p))
                (if (= t.kind "RPAREN")
                    (let (p2 (base.parser_consume p))
                         (tuple p2 (list))  
                    )
                    (let (res (parse_expr p))
                         (let (p2 (tuple.get res 0))
                         (let (e (tuple.get res 1))
                         (let (res2 (parse_args p2))
                              (let (p3 (tuple.get res2 0))
                              (let (tail (tuple.get res2 1))
                                   (tuple p3 (cons e tail))
                              ))
                         )))
                    )
                )
            )
        )
    )

    (deffn (name parse_let) (args (p base.Parser)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            ;; let x VAL BODY
            (let (t1 (base.parser_peek p))
                (if (= t1.kind "LPAREN")
                    (let (p2 (base.parser_consume p))
                        (let (t_name (base.parser_peek p2))
                            (if (= t_name.kind "IDENT")
                                (let (p3 (base.parser_consume p2))
                                    (let (res_val (parse_expr p3))
                                        (let (p4 (tuple.get res_val 0))
                                        (let (val (tuple.get res_val 1))
                                            (let (t2 (base.parser_peek p4))
                                                (if (= t2.kind "RPAREN")
                                                    (let (p5 (base.parser_consume p4))
                                                        (let (res_body (parse_expr p5))
                                                            (let (p6 (tuple.get res_body 0))
                                                            (let (body (tuple.get res_body 1))
                                                                (let (t3 (base.parser_peek p6))
                                                                    (if (= t3.kind "RPAREN")
                                                                        (tuple (base.parser_consume p6) (tag "Let" (record (name t_name.value) (value val) (body body))))
                                                                        (tuple p6 (tag "Literal" (tag "I64" 999)))
                                                                    )
                                                                )
                                                            ))
                                                        )
                                                    )
                                                    (tuple p4 (tag "Literal" (tag "I64" 998)))
                                                )
                                            )
                                        ))
                                    )
                                )
                                (tuple p2 (tag "Literal" (tag "I64" 997)))
                            )
                        )
                    )
                    (tuple p (tag "Literal" (tag "I64" 996)))
                )
            )
        )
    )

    (deffn (name build_let_chain) (args (bindings (List (Record (name Str) (value ast.Expr)))) (body ast.Expr)) (ret ast.Expr) (eff !Pure)
        (body
            (match bindings
                (case (tag "nil") body)
                (case (tag "cons" (h t))
                    (tag "Let" (record (name h.name) (value h.value) (body (build_let_chain t body))))
                )
            )
        )
    )

    (deffn (name parse_let_star_bindings) (args (p base.Parser)) (ret (Tuple base.Parser (List (Record (name Str) (value ast.Expr))))) (eff !Pure)
        (body
            (let (t (base.parser_peek p))
                (if (= t.kind "RPAREN")
                    (tuple (base.parser_consume p) (list))
                    (let (p2 (base.parser_consume p)) ;; consume lparen
                        (let (t_name (base.parser_peek p2))
                            (if (= t_name.kind "IDENT")
                                (let (p3 (base.parser_consume p2))
                                    (let (res_val (parse_expr p3))
                                        (let (p4 (tuple.get res_val 0))
                                        (let (val (tuple.get res_val 1))
                                            (let (p5 (base.parser_consume p4)) ;; consume rparen
                                                (let (res_tail (parse_let_star_bindings p5))
                                                    (let (p6 (tuple.get res_tail 0))
                                                    (let (tail (tuple.get res_tail 1))
                                                        (tuple p6 (cons (record (name t_name.value) (value val)) tail))
                                                    ))
                                                )
                                            )
                                        ))
                                    )
                                )
                                (tuple p (list))
                            )
                        )
                    )
                )
            )
        )
    )

    (deffn (name parse_let_star) (args (p base.Parser)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            (let (t1 (base.parser_peek p))
                (if (= t1.kind "LPAREN")
                    (let (p2 (base.parser_consume p))
                        (let (res_bindings (parse_let_star_bindings p2))
                            (let (p3 (tuple.get res_bindings 0))
                            (let (bindings (tuple.get res_bindings 1))
                                (let (res_body (parse_expr p3))
                                    (let (p4 (tuple.get res_body 0))
                                    (let (body (tuple.get res_body 1))
                                        (let (t2 (base.parser_peek p4))
                                            (if (= t2.kind "RPAREN")
                                                (tuple (base.parser_consume p4) (build_let_chain bindings body))
                                                (tuple p4 (tag "Literal" (tag "I64" 995)))
                                            )
                                        )
                                    ))
                                )
                            ))
                        )
                    )
                    (tuple p (tag "Literal" (tag "I64" 996)))
                )
            )
        )
    )

    (deffn (name build_cond_chain) (args (cases (List (Record (cond ast.Expr) (body ast.Expr)))) (else ast.Expr)) (ret ast.Expr) (eff !Pure)
        (body
            (match cases
                (case (tag "nil") else)
                (case (tag "cons" (h t))
                    (tag "If" (record (cond h.cond) (then h.body) (else (build_cond_chain t else))))
                )
            )
        )
    )

    (deffn (name parse_cond_cases) (args (p base.Parser)) (ret (Tuple base.Parser (Record (cases (List (Record (cond ast.Expr) (body ast.Expr)))) (else ast.Expr) (hasElse Bool)))) (eff !Pure)
        (body
            (let (t (base.parser_peek p))
                (if (= t.kind "RPAREN")
                    (tuple (base.parser_consume p) (record (cases (list)) (else (tag "Literal" (tag "I64" 994))) (hasElse false)))
                    (let (p2 (base.parser_consume p)) ;; consume lparen
                        (let (t_clause (base.parser_peek p2))
                            (if (= t_clause.kind "IDENT")
                                (let (p3 (base.parser_consume p2))
                                    (if (= t_clause.value "case")
                                        (let (res_cond (parse_expr p3))
                                            (let (p4 (tuple.get res_cond 0))
                                            (let (cond_expr (tuple.get res_cond 1))
                                                (let (res_body (parse_expr p4))
                                                    (let (p5 (tuple.get res_body 0))
                                                    (let (body (tuple.get res_body 1))
                                                        (let (p6 (base.parser_consume p5)) ;; consume rparen
                                                            (let (res_tail (parse_cond_cases p6))
                                                                (let (p7 (tuple.get res_tail 0))
                                                                (let (tail_rec (tuple.get res_tail 1))
                                                                    (let (tail_cases (record.get tail_rec "cases"))
                                                                    (let (tail_else (record.get tail_rec "else"))
                                                                    (let (tail_has (record.get tail_rec "hasElse"))
                                                                        (tuple p7 (record (cases (cons (record (cond cond_expr) (body body)) tail_cases)) (else tail_else) (hasElse tail_has)))
                                                                    )))
                                                                ))
                                                            )
                                                        )
                                                    ))
                                                ))
                                            ))
                                        (if (= t_clause.value "else")
                                            (let (res_else (parse_expr p3))
                                                (let (p4 (tuple.get res_else 0))
                                                (let (else_expr (tuple.get res_else 1))
                                                    (let (p5 (base.parser_consume p4)) ;; consume rparen
                                                        (let (t_end (base.parser_peek p5))
                                                            (if (= t_end.kind "RPAREN")
                                                                (tuple (base.parser_consume p5) (record (cases (list)) (else else_expr) (hasElse true)))
                                                                (tuple p5 (record (cases (list)) (else (tag "Literal" (tag "I64" 993))) (hasElse false)))
                                                            )
                                                        )
                                                    )
                                                ))
                                            )
                                            (tuple p3 (record (cases (list)) (else (tag "Literal" (tag "I64" 992))) (hasElse false)))
                                        )
                                    )
                                )
                                (tuple p2 (record (cases (list)) (else (tag "Literal" (tag "I64" 991))) (hasElse false)))
                            )
                        )
                    )
                )
            )
        )
    )

    (deffn (name parse_cond) (args (p base.Parser)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            (let (res (parse_cond_cases p))
                (let (p2 (tuple.get res 0))
                (let (rec (tuple.get res 1))
                    (let (cases (record.get rec "cases"))
                    (let (else_expr (record.get rec "else"))
                    (let (has_else (record.get rec "hasElse"))
                        (if has_else
                            (tuple p2 (build_cond_chain cases else_expr))
                            (tuple p2 (tag "Literal" (tag "I64" 990)))
                        )
                    ))))
                ))
            )
        )
    (deffn (name parse_if) (args (p base.Parser)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            (let (res_cond (parse_expr p))
                (let (p2 (tuple.get res_cond 0))
                (let (cond (tuple.get res_cond 1))
                    (let (res_then (parse_expr p2))
                        (let (p3 (tuple.get res_then 0))
                        (let (then_br (tuple.get res_then 1))
                            (let (res_else (parse_expr p3))
                                (let (p4 (tuple.get res_else 0))
                                (let (else_br (tuple.get res_else 1))
                                    (let (t (base.parser_peek p4))
                                        (if (= t.kind "RPAREN")
                                            (tuple (base.parser_consume p4) (tag "If" (record (cond cond) (then then_br) (else else_br))))
                                            (tuple p4 (tag "Literal" (tag "I64" 995)))
                                        )
                                    )
                                ))
                            )
                        ))
                    )
                ))
            )
        )
    )

    (deffn (name parse_match) (args (p base.Parser)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            (let (res_target (parse_expr p))
                (let (p2 (tuple.get res_target 0))
                (let (target (tuple.get res_target 1))
                    (let (res_cases (parse_match_cases p2))
                        (let (p3 (tuple.get res_cases 0))
                        (let (cases (tuple.get res_cases 1))
                            (tuple p3 (tag "Match" (record (target target) (cases cases))))
                        ))
                    )
                ))
            )
        )
    )

    (deffn (name parse_match_cases) (args (p base.Parser)) (ret (Tuple base.Parser (List (Record (variantTag Str) (vars (List Str)) (body ast.Expr))))) (eff !Pure)
        (body
            (let (t (base.parser_peek p))
                (if (= t.kind "RPAREN")
                    (tuple (base.parser_consume p) (list))
                    (let (res_case (parse_match_case p))
                        (let (p2 (tuple.get res_case 0))
                        (let (c (tuple.get res_case 1))
                            (let (res_tail (parse_match_cases p2))
                                (tuple (tuple.get res_tail 0) (cons c (tuple.get res_tail 1)))
                            )
                        ))
                    )
                )
            )
        )
    )

    (deffn (name parse_match_case) (args (p base.Parser)) (ret (Tuple base.Parser (Record (variantTag Str) (vars (List Str)) (body ast.Expr)))) (eff !Pure)
        (body
            ;; case tag TAG vars... body
            (let* ((p2 (base.parser_consume p)) ;; skip lparen
                   (p3 (base.parser_consume p2)) ;; skip case
                   (p4 (base.parser_consume p3)) ;; skip lparen
                   (p5 (base.parser_consume p4)) ;; skip tag
                   (t_tag (base.parser_peek p5))
                   (p6 (base.parser_consume p5))
                   (t_after_tag (base.parser_peek p6)))
                (if (= t_after_tag.kind "LPAREN")
                    (let* ((p7 (base.parser_consume p6)) ;; skip lparen
                           (res_vars (parse_vars_loop p7))
                           (p8 (tuple.get res_vars 0))
                           (vars (tuple.get res_vars 1))
                           (p9 (base.parser_consume p8)) ;; skip rparen (vars)
                           (p_tag_end (base.parser_consume p9)) ;; skip rparen (tag)
                           (res_body (parse_expr p_tag_end))
                           (p10 (tuple.get res_body 0))
                           (body (tuple.get res_body 1))
                           (p11 (base.parser_consume p10))) ;; skip rparen
                        (tuple p11 (record (variantTag t_tag.value) (vars vars) (body body)))
                    )
                    (let* ((p7 (base.parser_consume p6)) ;; skip rparen after tag
                           (res_body (parse_expr p7))
                           (p8 (tuple.get res_body 0))
                           (body (tuple.get res_body 1))
                           (p9 (base.parser_consume p8))) ;; skip rparen
                        (tuple p9 (record (variantTag t_tag.value) (vars (list)) (body body)))
                    )
                )
            )
        )
    )

    (deffn (name parse_vars_loop) (args (p base.Parser)) (ret (Tuple base.Parser (List Str))) (eff !Pure)
        (body
            (let (t (base.parser_peek p))
                (if (= t.kind "RPAREN")
                    (tuple p (list))
                    (if (= t.kind "IDENT")
                        (let (p2 (base.parser_consume p))
                            (let (res (parse_vars_loop p2))
                                (let (p3 (tuple.get res 0))
                                (let (tail (tuple.get res 1))
                                    (tuple p3 (cons t.value tail))
                                ))
                            )
                        )
                        (tuple p (list))
                    )
                )
            )
        )
    )

    (deffn (name parse_list_of) (args (p base.Parser)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            ;; list-of TYPE expr...
            (let (p2 (base.parser_consume p)) ;; skip lparen
            (let (res_ty (parser_type.parse_type p2))
            (let (p3 (tuple.get res_ty 0))
            (let (ty (tuple.get res_ty 1))
            (let (p4 (base.parser_consume p3)) ;; skip rparen
            (let (res_args (parse_args p4))
                (let (p5 (tuple.get res_args 0))
                (let (args (tuple.get res_args 1))
                    (tuple p5 (tag "List" (record (items args) (typeArg (tag "Some" ty)))))
                ))
            ))))))
        )
    )

    (deffn (name parse_record_expr_fields) (args (p base.Parser)) (ret (Tuple base.Parser (List (Tuple Str ast.Expr)))) (eff !Pure)
        (body
            (let (t (base.parser_peek p))
                (if (= t.kind "RPAREN")
                    (tuple (base.parser_consume p) (list))
                    (let (p2 (base.parser_consume p)) ;; skip lparen
                    (let (t_name (base.parser_peek p2))
                        (let (p3 (base.parser_consume p2)) ;; skip name
                        (let (res_val (parse_expr p3))
                             (let (p4 (tuple.get res_val 0))
                             (let (val (tuple.get res_val 1))
                                 (let (p5 (base.parser_consume p4)) ;; skip rparen
                                     (let (res_tail (parse_record_expr_fields p5))
                                         (tuple (tuple.get res_tail 0) (cons (tuple t_name.value val) (tuple.get res_tail 1)))
                                     )
                                 )
                             ))
                        )
                        )
                    ))
                )
            )
        )
    )

    (deffn (name parse_record) (args (p base.Parser)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            (let (res (parse_record_expr_fields p))
                (tuple (tuple.get res 0) (tag "Record" (record (fields (tuple.get res 1)))))
            )
        )
    )

    (deffn (name parse_tuple_expr) (args (p base.Parser)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            (let (res (parse_args p))
                 (let (p2 (tuple.get res 0))
                 (let (args (tuple.get res 1))
                      (tuple p2 (tag "Tuple" (record (items args))))
                 ))
            )

        )
    )

    (deffn (name parse_lambda) (args (p base.Parser)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            ;; lambda args body - simplified for now
            (tuple p (tag "Literal" (tag "I64" 777)))
        )
    )
  )
)
