;; Compiler module: program-level type checking.
;; Part of the Iris compiler pipeline in examples/real/compiler.
(program
  (module (name "typecheck") (version 2))
  (imports
    (import "ast" (as "ast"))
    (import "list" (as "list"))
    (import "str" (as "str"))
    (import "type_env" (as "env"))
    (import "type_eq" (as "teq"))
    (import "type_check_expr" (as "tce"))
  )
  (defs
    (deffn (name type_check_program) (args (p ast.Program)) (ret (Result ast.IrisType Str)) (eff !Pure)
        (doc "Type check an Iris Program and return Ok/Err.")
        (body
            (let (e (env.env_new))
            (let (e2 (collect_defs p.progDefs e))
                (type_check_defs p.progDefs e2)
            ))
        )
    )

    (deffn (name collect_defs) (args (defs (List ast.Definition)) (e env.TypeEnv)) (ret env.TypeEnv) (eff !Pure)
        (body
            (match defs
                (case (tag "nil") e)
                (case (tag "cons" (h t))
                    (match h
                        (case (tag "DefFn" (f)) 
                            (let (fn_ty (tag "Fn" (record (args (tce.arg_list_to_type_list f.args)) (ret f.ret) (eff f.eff))))
                                (collect_defs t (env.env_put_fn e f.name fn_ty))
                            )
                        )
                        (case (tag "TypeDef" (td)) (collect_defs t (env.env_put_type e td.name td.type)))
                    )
                )
            )
        )
    )

    (deffn (name type_check_defs) (args (defs (List ast.Definition)) (e env.TypeEnv)) (ret (Result ast.IrisType Str)) (eff !Pure)
        (body
            (match defs
                (case (tag "nil") (tag "Ok" (tag "I64" (record))))
                (case (tag "cons" (h t))
                    (match h
                        (case (tag "DefFn" (f))
                            (let (res (type_check_def f e))
                                (match res
                                    (case (tag "Ok" (_)) (type_check_defs t e))
                                    (case (tag "Err" (err)) (tag "Err" err))
                                )
                            )
                        )
                        (case (tag "TypeDef" (td)) (type_check_defs t e))
                    )
                )
            )
        )
    )

    (deffn (name type_check_def) (args (f (Record (name Str) (args (List ast.Arg)) (ret ast.IrisType) (eff Str) (body ast.Expr))) (e env.TypeEnv)) (ret (Result ast.IrisType Str)) (eff !Pure)
        (body
            (let (new_env (env_put_args e f.args))
                (let (res (tce.type_check f.body new_env))
                    (match res
                        (case (tag "Ok" (ty))
                            (let (res_ty (resolve_named_type ty e))
                            (let (exp_ty (resolve_named_type f.ret e))
                                (if (type_assignable res_ty exp_ty)
                                    (tag "Ok" res_ty)
                                    (if (= (type_label res_ty) (type_label exp_ty))
                                        (tag "Ok" res_ty)
                                        (tag "Err" (str.concat "Return type mismatch in " (str.concat f.name (str.concat ": got " (str.concat (type_label res_ty) (str.concat ", expected " (type_label exp_ty)))))))
                                    )
                                )
                            ))
                        )
                        (case (tag "Err" (err)) (tag "Err" err))
                    )
                )
            )
        )
    )

    (deffn (name type_label) (args (t ast.IrisType)) (ret Str) (eff !Pure)
        (body
            (match t
                (case (tag "I64" (_)) "I64")
                (case (tag "Bool" (_)) "Bool")
                (case (tag "Str" (_)) "Str")
                (case (tag "Option" (_)) "Option")
                (case (tag "Result" (_)) "Result")
                (case (tag "List" (_)) "List")
                (case (tag "Tuple" (_)) "Tuple")
                (case (tag "Record" (_)) "Record")
                (case (tag "Map" (_)) "Map")
                (case (tag "Fn" (_)) "Fn")
                (case (tag "Union" (_)) "Union")
                (case (tag "Named" (n)) (str.concat "Named " n.name))
                (case (tag "_") "Unknown")
            )
        )
    )


    (deffn (name find_variant) (args (variants (List (Tuple Str ast.IrisType))) (name Str)) (ret (Option ast.IrisType)) (eff !Pure)
        (body
            (match variants
                (case (tag "nil") (tag "None"))
                (case (tag "cons" (h t))
                    (if (= (tuple.get h 0) name)
                        (tag "Some" (tuple.get h 1))
                        (find_variant t name)
                    )
                )
            )
        )
    )

    (deffn (name type_list_assignable) (args (a (List ast.IrisType)) (b (List ast.IrisType))) (ret Bool) (eff !Pure)
        (body
            (match a
                (case (tag "nil") (match b (case (tag "nil") true) (case (tag "cons" (_ _)) false)))
                (case (tag "cons" (h1 t1))
                    (match b
                        (case (tag "nil") false)
                        (case (tag "cons" (h2 t2))
                            (if (type_assignable h1 h2)
                                (type_list_assignable t1 t2)
                                false
                            )
                        )
                    )
                )
            )
        )
    )

    (deffn (name field_list_assignable) (args (fields (List (Tuple Str ast.IrisType))) (expected (List (Tuple Str ast.IrisType)))) (ret Bool) (eff !Pure)
        (body
            (match fields
                (case (tag "nil") true)
                (case (tag "cons" (h t))
                    (let (name (tuple.get h 0))
                    (let (ty (tuple.get h 1))
                        (match (find_variant expected name)
                            (case (tag "Some" (exp_ty))
                                (if (type_assignable ty exp_ty)
                                    (field_list_assignable t expected)
                                    false
                                )
                            )
                            (case (tag "None") false)
                        )
                    ))
                )
            )
        )
    )

    (deffn (name union_subset) (args (subset (List (Tuple Str ast.IrisType))) (superset (List (Tuple Str ast.IrisType)))) (ret Bool) (eff !Pure)
        (body
            (match subset
                (case (tag "nil") true)
                (case (tag "cons" (h t))
                    (let (name (tuple.get h 0))
                    (let (ty (tuple.get h 1))
                        (match (find_variant superset name)
                            (case (tag "Some" (ty2))
                                (if (type_assignable ty ty2)
                                    (union_subset t superset)
                                    false
                                )
                            )
                            (case (tag "None") false)
                        )
                    ))
                )
            )
        )
    )

    (deffn (name union_accepts) (args (actual ast.IrisType) (variants (List (Tuple Str ast.IrisType)))) (ret Bool) (eff !Pure)
        (body
            (match variants
                (case (tag "nil") false)
                (case (tag "cons" (h t))
                    (let (ty (tuple.get h 1))
                        (if (type_assignable actual ty)
                            true
                            (union_accepts actual t)
                        )
                    )
                )
            )
        )
    )

    (deffn (name type_assignable) (args (actual ast.IrisType) (expected ast.IrisType)) (ret Bool) (eff !Pure)
        (body
            (if (teq.type_eq actual expected)
                true
                (match actual
                (case (tag "Union" (u1))
                    (match expected
                        (case (tag "Union" (u2)) (union_subset u1.variants u2.variants))
                        (case (tag "_") false)
                    )
                )
                (case (tag "Option" (o1))
                    (match expected
                        (case (tag "Option" (o2)) (type_assignable o1.inner o2.inner))
                        (case (tag "_") false)
                    )
                )
                (case (tag "Result" (r1))
                    (match expected
                        (case (tag "Result" (r2)) (&& (type_assignable r1.ok r2.ok) (type_assignable r1.err r2.err)))
                        (case (tag "_") false)
                    )
                )
                (case (tag "List" (l1))
                    (match expected
                        (case (tag "List" (l2)) (type_assignable l1.inner l2.inner))
                        (case (tag "_") false)
                    )
                )
                (case (tag "Tuple" (t1))
                    (match expected
                        (case (tag "Tuple" (t2)) (type_list_assignable t1.items t2.items))
                        (case (tag "_") false)
                    )
                )
                (case (tag "Record" (r1))
                    (match expected
                        (case (tag "Record" (r2)) (field_list_assignable r1.fields r2.fields))
                        (case (tag "_") false)
                    )
                )
                (case (tag "Map" (m1))
                    (match expected
                        (case (tag "Map" (m2)) (&& (type_assignable m1.key m2.key) (type_assignable m1.value m2.value)))
                        (case (tag "_") false)
                    )
                )
                (case (tag "Fn" (f1))
                    (match expected
                        (case (tag "Fn" (f2))
                            (&& (type_list_assignable f1.args f2.args) (type_assignable f1.ret f2.ret))
                        )
                        (case (tag "_") false)
                    )
                )
                (case (tag "_")
                    (match expected
                        (case (tag "Union" (u2)) (union_accepts actual u2.variants))
                        (case (tag "_") (teq.type_eq actual expected))
                    )
                )
            ))
        )
    )

    (deffn (name resolve_type_list) (args (items (List ast.IrisType)) (e env.TypeEnv) (seen (List Str))) (ret (List ast.IrisType)) (eff !Pure)
        (body
            (match items
                (case (tag "nil") (list))
                (case (tag "cons" (h t))
                    (cons (resolve_named_type_seen h e seen) (resolve_type_list t e seen))
                )
            )
        )
    )

    (deffn (name resolve_field_list) (args (fields (List (Tuple Str ast.IrisType))) (e env.TypeEnv) (seen (List Str))) (ret (List (Tuple Str ast.IrisType))) (eff !Pure)
        (body
            (match fields
                (case (tag "nil") (list))
                (case (tag "cons" (h t))
                    (let (name (tuple.get h 0))
                    (let (ty (tuple.get h 1))
                        (cons (tuple name (resolve_named_type_seen ty e seen)) (resolve_field_list t e seen))
                    ))
                )
            )
        )
    )

    (deffn (name list_contains) (args (items (List Str)) (name Str)) (ret Bool) (eff !Pure)
        (body
            (match items
                (case (tag "nil") false)
                (case (tag "cons" (h t)) (if (= h name) true (list_contains t name)))
            )
        )
    )

    (deffn (name resolve_named_type) (args (t ast.IrisType) (e env.TypeEnv)) (ret ast.IrisType) (eff !Pure)
        (body (resolve_named_type_seen t e (list)))
    )

    (deffn (name resolve_named_type_seen) (args (t ast.IrisType) (e env.TypeEnv) (seen (List Str))) (ret ast.IrisType) (eff !Pure)
        (body
            (match t
                (case (tag "Named" (n))
                    (if (list_contains seen n.name)
                        t
                        (match (env.env_get_type e n.name)
                            (case (tag "Some" (ty)) (resolve_named_type_seen ty e (cons n.name seen)))
                            (case (tag "None") t)
                        )
                    )
                )
                (case (tag "Option" (o)) (tag "Option" (record (inner (resolve_named_type_seen o.inner e seen)))))
                (case (tag "Result" (r)) (tag "Result" (record (ok (resolve_named_type_seen r.ok e seen)) (err (resolve_named_type_seen r.err e seen)))))
                (case (tag "List" (l)) (tag "List" (record (inner (resolve_named_type_seen l.inner e seen)))))
                (case (tag "Tuple" (tp)) (tag "Tuple" (record (items (resolve_type_list tp.items e seen)))))
                (case (tag "Record" (rec)) (tag "Record" (record (fields (resolve_field_list rec.fields e seen)))))
                (case (tag "Map" (m)) (tag "Map" (record (key (resolve_named_type_seen m.key e seen)) (value (resolve_named_type_seen m.value e seen)))))
                (case (tag "Fn" (f)) (tag "Fn" (record (args (resolve_type_list f.args e seen)) (ret (resolve_named_type_seen f.ret e seen)) (eff f.eff))))
                (case (tag "Union" (u)) (tag "Union" (record (variants (resolve_field_list u.variants e seen)))))
                (case (tag "_") t)
            )
        )
    )

    (deffn (name env_put_args) (args (e env.TypeEnv) (l (List ast.Arg))) (ret env.TypeEnv) (eff !Pure)
        (body
            (match l
                (case (tag "nil") e)
                (case (tag "cons" (h t))
                    (env_put_args (env.env_put e h.name h.type) t)
                )
            )
        )
    )

    (deffn (name main) (args) (ret I64) (eff !Pure)
        (body 0)
    )
  )
)
