;; Compiler module: WebAssembly text-format helpers.
;; Part of the Iris compiler pipeline in examples/real/compiler.
(program
  (module (name "wasm_syntax") (version 1))
  (imports
    (import "str" (as "str"))
  )
  (defs
    (deffn (name is_alphanumeric) (args (c I64)) (ret Bool) (eff !Pure)
      (body
        (if (&& (>= c 48) (<= c 57)) true ;; 0-9
        (if (&& (>= c 65) (<= c 90)) true ;; A-Z
        (if (&& (>= c 97) (<= c 122)) true ;; a-z
        false)))
      )
    )

    (deffn (name is_safe_id_char) (args (c I64)) (ret Bool) (eff !Pure)
      (body
        (if (is_alphanumeric c) true
        (if (= c 95) true ;; _
        (if (= c 46) true ;; .
        (if (= c 45) true ;; -
        false))))
      )
    )

    (deffn (name sanitize_identifier_impl) (args (s Str) (i I64) (len I64)) (ret Str) (eff !Pure)
      (body
        (if (= i len)
          ""
          (match (str.get s i)
            (case (tag "Some" (c))
              (let (tail (sanitize_identifier_impl s (+ i 1) len))
              (let (ch (if (is_safe_id_char c) (str.from_code c) "_"))
                (str.concat ch tail)
              ))
            )
            (case (tag "None") "")
          )
        )
      )
    )

    (deffn (name sanitize_identifier) (args (s Str)) (ret Str) (eff !Pure)
      (body
        (sanitize_identifier_impl s 0 (str.len s))
      )
    )

    (deffn (name local_id) (args (name Str)) (ret Str) (eff !Pure)
      (body
        (str.concat "$" (sanitize_identifier name))
      )
    )

    (deffn (name escape_string_impl) (args (s Str) (i I64) (len I64)) (ret Str) (eff !Pure)
      (body
        (if (= i len)
          ""
          (match (str.get s i)
            (case (tag "Some" (c))
              (let (tail (escape_string_impl s (+ i 1) len))
              (let (ch 
                (if (= c 34) "\\\""      ;; "
                (if (= c 92) "\\\\"      ;; \
                (if (= c 10) "\\n"       ;; \n
                (if (= c 9)  "\\t"       ;; \t
                (if (= c 13) "\\r"       ;; \r
                (str.from_code c)))))))
                (str.concat ch tail)
              ))
            )
            (case (tag "None") "")
          )
        )
      )
    )

    (deffn (name escape_string) (args (s Str)) (ret Str) (eff !Pure)
      (body
        (escape_string_impl s 0 (str.len s))
      )
    )

    (deffn (name quote_string) (args (s Str)) (ret Str) (eff !Pure)
      (body
        (str.concat "\"" (str.concat (escape_string s) "\""))
      )
    )

    (deffn (name block_comment) (args (s Str)) (ret Str) (eff !Pure)
      (body
        (str.concat "(; " (str.concat (escape_string s) " ;)"))
      )
    )

    (deffn (name indent2) (args (s Str)) (ret Str) (eff !Pure)
      (body
        (join_with (list "  " s) "")
      )
    )

    (deffn (name join_with) (args (parts (List Str)) (sep Str)) (ret Str) (eff !Pure)
      (body
        (match parts
          (case (tag "nil" ()) "")
          (case (tag "cons" (h t))
            (match t
              (case (tag "nil" ()) h)
              (case (tag "cons" (_ _))
                (str.concat h (str.concat sep (join_with t sep)))
              )
            )
          )
        )
      )
    )

    (deffn (name lines) (args (parts (List Str))) (ret Str) (eff !Pure)
      (body (join_with parts "\n"))
    )

    (deffn (name s) (args (head Str) (args (List Str))) (ret Str) (eff !Pure)
      (body
        (let (tail (join_with args " "))
          (if (= tail "")
            (str.concat "(" (str.concat head ")"))
            (str.concat "(" (str.concat head (str.concat " " (str.concat tail ")"))))
          )
        )
      )
    )

    (deffn (name head_inline) (args (head Str) (args (List Str))) (ret Str) (eff !Pure)
      (body
        (let (tail (join_with args " "))
          (if (= tail "")
            head
            (str.concat head (str.concat " " tail))
          )
        )
      )
    )

    (deffn (name head) (args (head Str) (args (List Str))) (ret Str) (eff !Pure)
      (body
        (let (tail (join_with args " "))
          (if (= tail "")
            (str.concat "(" head)
            (str.concat "(" (str.concat head (str.concat " " tail)))
          )
        )
      )
    )

    (deffn (name block) (args (head Str) (body Str)) (ret Str) (eff !Pure)
      (body
        (if (= body "")
          (str.concat "(" (str.concat head ")"))
          (str.concat "(" (str.concat head (str.concat "\n" (str.concat body "\n)"))))
        )
      )
    )
  )
)
