;; Compiler module: minimal structured WASM IR.
;; Part of the Iris compiler pipeline in examples/real/compiler.
(program
  (module (name "wasm_ir") (version 1))
  (imports)
  (defs
    (type WasmArg
      (union
        (tag "Text" (Str))
        (tag "Instr" ((Record (op Str) (args (List WasmArg)))))
        (tag "Raw" (Str))
      )
    )

    (type WasmInstr (Record (op Str) (args (List WasmArg))))

    (type WasmNode
      (union
        (tag "Instr" (WasmInstr))
        (tag "Block" ((Record (head Str) (body (List WasmNode)))))
        (tag "Raw" (Str))
      )
    )

    (deffn (name arg_text) (args (s Str)) (ret WasmArg) (eff !Pure)
      (body (tag "Text" s))
    )

    (deffn (name arg_instr) (args (i WasmInstr)) (ret WasmArg) (eff !Pure)
      (body (tag "Instr" i))
    )

    (deffn (name arg_raw) (args (s Str)) (ret WasmArg) (eff !Pure)
      (body (tag "Raw" s))
    )

    (deffn (name instr) (args (op Str) (args (List WasmArg))) (ret WasmInstr) (eff !Pure)
      (body (record (op op) (args args)))
    )

    (deffn (name node_instr) (args (i WasmInstr)) (ret WasmNode) (eff !Pure)
      (body (tag "Instr" i))
    )

    (deffn (name node_block) (args (head Str) (body (List WasmNode))) (ret WasmNode) (eff !Pure)
      (body (tag "Block" (record (head head) (body body))))
    )

    (deffn (name node_raw) (args (line Str)) (ret WasmNode) (eff !Pure)
      (body (tag "Raw" line))
    )

    (deffn (name node_if) (args (cond WasmNode) (then_body (List WasmNode)) (else_body (List WasmNode))) (ret WasmNode) (eff !Pure)
      (body
        (tag "Block"
          (record
            (head "if (result i64)")
            (body
              (cons cond
                (cons
                  (tag "Block" (record (head "then") (body then_body)))
                  (cons
                    (tag "Block" (record (head "else") (body else_body)))
                    (list)
                  )
                )
              )
            )
          )
        )
      )
    )

    (deffn (name i64_const) (args (v I64)) (ret WasmNode) (eff !Pure)
      (body
        (tag "Instr"
          (record
            (op "i64.const")
            (args (cons (tag "Text" (i64.to_string v)) (list)))
          )
        )
      )
    )

    (deffn (name local_get) (args (name Str)) (ret WasmNode) (eff !Pure)
      (body
        (tag "Instr"
          (record
            (op "local.get")
            (args (cons (tag "Text" name) (list)))
          )
        )
      )
    )

    (deffn (name local_set) (args (name Str)) (ret WasmNode) (eff !Pure)
      (body
        (tag "Instr"
          (record
            (op "local.set")
            (args (cons (tag "Text" name) (list)))
          )
        )
      )
    )

    (deffn (name call) (args (name Str)) (ret WasmNode) (eff !Pure)
      (body
        (tag "Instr"
          (record
            (op "call")
            (args (cons (tag "Text" name) (list)))
          )
        )
      )
    )

    (deffn (name local_get_instr) (args (name Str)) (ret WasmInstr) (eff !Pure)
      (body
        (record
          (op "local.get")
          (args (cons (tag "Text" name) (list)))
        )
      )
    )

    (deffn (name i64_add) (args (a WasmArg) (b WasmArg)) (ret WasmInstr) (eff !Pure)
      (body (record (op "i64.add") (args (list a b))))
    )

    (deffn (name i64_mul) (args (a WasmArg) (b WasmArg)) (ret WasmInstr) (eff !Pure)
      (body (record (op "i64.mul") (args (list a b))))
    )

    (deffn (name i64_ne) (args (a WasmArg) (b WasmArg)) (ret WasmInstr) (eff !Pure)
      (body (record (op "i64.ne") (args (list a b))))
    )

    (deffn (name i64_lt_u) (args (a WasmArg) (b WasmArg)) (ret WasmInstr) (eff !Pure)
      (body (record (op "i64.lt_u") (args (list a b))))
    )

    (deffn (name i64_const_instr) (args (value Str)) (ret WasmInstr) (eff !Pure)
      (body (record (op "i64.const") (args (list (tag "Text" value)))))
    )

    (deffn (name i64_load) (args (addr WasmArg)) (ret WasmInstr) (eff !Pure)
      (body (record (op "i64.load") (args (list addr))))
    )

    (deffn (name i64_store) (args (addr WasmArg) (value WasmArg)) (ret WasmInstr) (eff !Pure)
      (body (record (op "i64.store") (args (list addr value))))
    )

    (deffn (name i32_wrap_i64) (args (value WasmArg)) (ret WasmInstr) (eff !Pure)
      (body (record (op "i32.wrap_i64") (args (list value))))
    )
  )
)
