(program
  (module (name "parser_expr") (version 1))
  (imports
    (import "ast" (as "ast"))
    (import "list" (as "list"))
    (import "parser_base" (as "base"))
    (import "parser_type" (as "parser_type"))
  )
  (defs
    (deffn (name parse_expr) (args (p base.Parser)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            (let (t (call base.parser_peek p))
                (if (= t.kind "LPAREN")
                    (let (p2 (call base.parser_consume p))
                        (call parse_compound p2)
                    )
                    (if (= t.kind "INT")
                        (tuple (call base.parser_consume p) (tag "Literal" (tag "I64" (i64.from_string t.value))))
                        (if (= t.kind "STR")
                            (tuple (call base.parser_consume p) (tag "Literal" (tag "Str" t.value)))
                            (if (|| (= t.value "true") (= t.value "false"))
                                (tuple (call base.parser_consume p) (tag "Literal" (tag "Bool" (= t.value "true"))))
                                (if (= t.kind "IDENT")
                                    (tuple (call base.parser_consume p) (tag "Var" (record (name t.value))))
                                    (tuple p (tag "Literal" (tag "I64" 0))) ;; error
                                )
                            )
                        )
                    )
                )
            )
        )
    )

    (deffn (name parse_compound) (args (p base.Parser)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            (let (t (call base.parser_peek p))
                (if (|| (= t.kind "IDENT") (= t.kind "KEYWORD"))
                    (let (p2 (call base.parser_consume p))
                        (if (= t.value "let") (call parse_let p2)
                        (if (= t.value "if") (call parse_if p2)
                        (if (= t.value "match") (call parse_match p2)
                        (if (= t.value "lambda") (call parse_lambda p2)
                        (if (= t.value "list-of") (call parse_list_of p2)
                        (if (= t.value "record") (call parse_record p2)
                        (if (|| (= t.value "+") (|| (= t.value "-") (|| (= t.value "*") (|| (= t.value "/") (|| (= t.value "%") (|| (= t.value "&&") (|| (= t.value "||") (|| (= t.value "&") (|| (= t.value "|") (|| (= t.value "=") (|| (= t.value ">") (|| (= t.value "<") (= t.value ">=")))))))))))))
                            (let (res (call parse_args p2))
                                (let (p3 (tuple.get res 0))
                                (let (args (tuple.get res 1))
                                    (tuple p3 (tag "Intrinsic" (record (op t.value) (args args))))
                                ))
                            )
                            (call parse_call p2 t.value)
                        ))))))))
                    )
                    (tuple p (tag "Literal" (tag "I64" 999)))
                )
            )
        )
    )

    (deffn (name parse_call) (args (p base.Parser) (name Str)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            (let (res (call parse_args p))
                 (let (p2 (tuple.get res 0))
                 (let (args (tuple.get res 1))
                      (tuple p2 (tag "Call" (record (name name) (args args))))
                 ))
            )
        )
    )

    (deffn (name parse_args) (args (p base.Parser)) (ret (Tuple base.Parser (List ast.Expr))) (eff !Pure)
        (body
            (let (t (call base.parser_peek p))
                (if (= t.kind "RPAREN")
                    (let (p2 (call base.parser_consume p))
                         (tuple p2 (list))  
                    )
                    (let (res (call parse_expr p))
                         (let (p2 (tuple.get res 0))
                         (let (e (tuple.get res 1))
                         (let (res2 (call parse_args p2))
                              (let (p3 (tuple.get res2 0))
                              (let (tail (tuple.get res2 1))
                                   (tuple p3 (cons e tail))
                              ))
                         )))
                    )
                )
            )
        )
    )

    (deffn (name parse_let) (args (p base.Parser)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            ;; (let (x VAL) BODY)
            (let (t1 (call base.parser_peek p))
                (if (= t1.kind "LPAREN")
                    (let (p2 (call base.parser_consume p))
                        (let (t_name (call base.parser_peek p2))
                            (if (= t_name.kind "IDENT")
                                (let (p3 (call base.parser_consume p2))
                                    (let (res_val (call parse_expr p3))
                                        (let (p4 (tuple.get res_val 0))
                                        (let (val (tuple.get res_val 1))
                                            (let (t2 (call base.parser_peek p4))
                                                (if (= t2.kind "RPAREN")
                                                    (let (p5 (call base.parser_consume p4))
                                                        (let (res_body (call parse_expr p5))
                                                            (let (p6 (tuple.get res_body 0))
                                                            (let (body (tuple.get res_body 1))
                                                                (let (t3 (call base.parser_peek p6))
                                                                    (if (= t3.kind "RPAREN")
                                                                        (tuple (call base.parser_consume p6) (tag "Let" (record (name t_name.value) (value val) (body body))))
                                                                        (tuple p6 (tag "Literal" (tag "I64" 999)))
                                                                    )
                                                                )
                                                            ))
                                                        )
                                                    )
                                                    (tuple p4 (tag "Literal" (tag "I64" 998)))
                                                )
                                            )
                                        ))
                                    )
                                )
                                (tuple p2 (tag "Literal" (tag "I64" 997)))
                            )
                        )
                    )
                    (tuple p (tag "Literal" (tag "I64" 996)))
                )
            )
        )
    )

    (deffn (name parse_if) (args (p base.Parser)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            (let (res_cond (call parse_expr p))
                (let (p2 (tuple.get res_cond 0))
                (let (cond (tuple.get res_cond 1))
                    (let (res_then (call parse_expr p2))
                        (let (p3 (tuple.get res_then 0))
                        (let (then_br (tuple.get res_then 1))
                            (let (res_else (call parse_expr p3))
                                (let (p4 (tuple.get res_else 0))
                                (let (else_br (tuple.get res_else 1))
                                    (let (t (call base.parser_peek p4))
                                        (if (= t.kind "RPAREN")
                                            (tuple (call base.parser_consume p4) (tag "If" (record (cond cond) (then then_br) (else else_br))))
                                            (tuple p4 (tag "Literal" (tag "I64" 995)))
                                        )
                                    )
                                ))
                            )
                        ))
                    )
                ))
            )
        )
    )

    (deffn (name parse_match) (args (p base.Parser)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            (let (res_target (call parse_expr p))
                (let (p2 (tuple.get res_target 0))
                (let (target (tuple.get res_target 1))
                    (let (res_cases (call parse_match_cases p2))
                        (let (p3 (tuple.get res_cases 0))
                        (let (cases (tuple.get res_cases 1))
                            (tuple p3 (tag "Match" (record (target target) (cases cases))))
                        ))
                    )
                ))
            )
        )
    )

    (deffn (name parse_match_cases) (args (p base.Parser)) (ret (Tuple base.Parser (List (Record (variantTag Str) (vars (List Str)) (body ast.Expr))))) (eff !Pure)
        (body
            (let (t (call base.parser_peek p))
                (if (= t.kind "RPAREN")
                    (tuple (call base.parser_consume p) (list))
                    (let (res_case (call parse_match_case p))
                        (let (p2 (tuple.get res_case 0))
                        (let (c (tuple.get res_case 1))
                            (let (res_tail (call parse_match_cases p2))
                                (tuple (tuple.get res_tail 0) (cons c (tuple.get res_tail 1)))
                            )
                        ))
                    )
                )
            )
        )
    )

    (deffn (name parse_match_case) (args (p base.Parser)) (ret (Tuple base.Parser (Record (variantTag Str) (vars (List Str)) (body ast.Expr)))) (eff !Pure)
        (body
            ;; (case (tag "TAG" (vars...)) body)
            (let (p2 (call base.parser_consume p)) ;; skip (
            (let (p3 (call base.parser_consume p2)) ;; skip case
            (let (p4 (call base.parser_consume p3)) ;; skip (
            (let (p5 (call base.parser_consume p4)) ;; skip tag
            (let (t_tag (call base.parser_peek p5))
            (let (p6 (call base.parser_consume p5))
            (let (p7 (call base.parser_consume p6)) ;; skip (
            (let (res_vars (call parse_vars_loop p7))
            (let (p8 (tuple.get res_vars 0))
            (let (vars (tuple.get res_vars 1))
            (let (p9 (call base.parser_consume p8)) ;; skip )
            (let (res_body (call parse_expr p9))
            (let (p10 (tuple.get res_body 0))
            (let (body (tuple.get res_body 1))
            (let (p11 (call base.parser_consume p10)) ;; skip )
                (tuple p11 (record (variantTag t_tag.value) (vars vars) (body body)))
            ))))))))))))))
        )
    )

    (deffn (name parse_vars_loop) (args (p base.Parser)) (ret (Tuple base.Parser (List Str))) (eff !Pure)
        (body
            (let (t (call base.parser_peek p))
                (if (= t.kind "RPAREN")
                    (tuple p (list))
                    (if (= t.kind "IDENT")
                        (let (p2 (call base.parser_consume p))
                            (let (res (call parse_vars_loop p2))
                                (let (p3 (tuple.get res 0))
                                (let (tail (tuple.get res 1))
                                    (tuple p3 (cons t.value tail))
                                ))
                            )
                        )
                        (tuple p (list))
                    )
                )
            )
        )
    )

    (deffn (name parse_list_of) (args (p base.Parser)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            ;; (list-of (TYPE) expr...)
            (let (p2 (call base.parser_consume p)) ;; skip (
            (let (res_ty (call parser_type.parse_type p2))
            (let (p3 (tuple.get res_ty 0))
            (let (ty (tuple.get res_ty 1))
            (let (p4 (call base.parser_consume p3)) ;; skip )
            (let (res_args (call parse_args p4))
                (let (p5 (tuple.get res_args 0))
                (let (args (tuple.get res_args 1))
                    (tuple p5 (tag "List" (record (items args) (typeArg (tag "Some" ty)))))
                ))
            ))))))
        )
    )

    (deffn (name parse_record_expr_fields) (args (p base.Parser)) (ret (Tuple base.Parser (List (Tuple Str ast.Expr)))) (eff !Pure)
        (body
            (let (t (call base.parser_peek p))
                (if (= t.kind "RPAREN")
                    (tuple (call base.parser_consume p) (list))
                    (let (p2 (call base.parser_consume p)) ;; skip (
                    (let (t_name (call base.parser_peek p2))
                        (let (p3 (call base.parser_consume p2)) ;; skip name
                        (let (res_val (call parse_expr p3))
                             (let (p4 (tuple.get res_val 0))
                             (let (val (tuple.get res_val 1))
                                 (let (p5 (call base.parser_consume p4)) ;; skip )
                                     (let (res_tail (call parse_record_expr_fields p5))
                                         (tuple (tuple.get res_tail 0) (cons (tuple t_name.value val) (tuple.get res_tail 1)))
                                     )
                                 )
                             ))
                        )
                        )
                    ))
                )
            )
        )
    )

    (deffn (name parse_record) (args (p base.Parser)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            (let (res (call parse_record_expr_fields p))
                (tuple (tuple.get res 0) (tag "Record" (record (fields (tuple.get res 1)))))
            )
        )
    )

    (deffn (name parse_tuple_expr) (args (p base.Parser)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            (let (res (call parse_args p))
                 (let (p2 (tuple.get res 0))
                 (let (args (tuple.get res 1))
                      (tuple p2 (tag "Tuple" (record (items args))))
                 ))
            )

        )
    )

    (deffn (name parse_lambda) (args (p base.Parser)) (ret (Tuple base.Parser ast.Expr)) (eff !Pure)
        (body
            ;; (lambda (args) body) - simplified for now
            (tuple p (tag "Literal" (tag "I64" 777)))
        )
    )
  )
)
