(program
  (module (name "parser_type") (version 1))
  (imports
    (import "ast" (as "ast"))
    (import "list" (as "list"))
    (import "parser_base" (as "base"))
  )
  (defs
    (deffn (name parse_record_fields) (args (p base.Parser)) (ret (Tuple base.Parser (List (Tuple Str ast.IrisType)))) (eff !Pure)
        (body
            (let (t (call base.parser_peek p))
                (if (= t.kind "RPAREN")
                    (tuple (call base.parser_consume p) (list))
                    (let (p2 (call base.parser_consume p)) ;; skip lparen
                    (let (t_name (call base.parser_peek p2))
                        (let (p3 (call base.parser_consume p2)) ;; skip name
                        (let (res_ty (call parse_type p3))
                             (let (p4 (tuple.get res_ty 0))
                             (let (ty (tuple.get res_ty 1))
                                 (let (p5 (call base.parser_consume p4)) ;; skip rparen
                                     (let (res_tail (call parse_record_fields p5))
                                         (tuple (tuple.get res_tail 0) (cons (tuple t_name.value ty) (tuple.get res_tail 1)))
                                     )
                                 )
                             ))
                        )
                        )
                    ))
                )
            )
        )
    )

    (deffn (name parse_union_variants) (args (p base.Parser)) (ret (Tuple base.Parser (List (Tuple Str ast.IrisType)))) (eff !Pure)
        (body
            (let (t (call base.parser_peek p))
                (if (= t.kind "RPAREN")
                    (tuple (call base.parser_consume p) (list))
                    (let (p2 (call base.parser_consume p)) ;; skip lparen [start of tag]
                    (let (p3 (call base.parser_consume p2)) ;; skip tag
                    (let (t_name (call base.parser_peek p3))
                    (let (p4 (call base.parser_consume p3)) ;; skip name
                    (let (p5 (call base.parser_consume p4)) ;; skip lparen [start of args list]
                    (let (res_args (call parse_type_list p5))
                    (let (p6 (tuple.get res_args 0))
                    (let (args (tuple.get res_args 1))
                    (let (ty (if (= (list.length args) 1) 
                                (let (item (list.get args 0)) (match item (case (tag "Some" (v)) v) (case (tag "None") (tag "I64" (record)))))
                                (tag "Tuple" (record (items args)))
                             ))
                    (let (p7 (call base.parser_consume p6)) ;; skip rparen [end of tag]
                    (let (res_tail (call parse_union_variants p7))
                        (tuple (tuple.get res_tail 0) (cons (tuple t_name.value ty) (tuple.get res_tail 1)))
                    )))))))))))
                )
            )
        )
    )

    (deffn (name parse_type_list) (args (p base.Parser)) (ret (Tuple base.Parser (List ast.IrisType))) (eff !Pure)
        (body
            (let (t (call base.parser_peek p))
                (if (= t.kind "RPAREN")
                    (tuple (call base.parser_consume p) (list))
                    (let (res (call parse_type p))
                        (let (p2 (tuple.get res 0))
                        (let (ty (tuple.get res 1))
                            (let (res2 (call parse_type_list p2))
                                (tuple (tuple.get res2 0) (cons ty (tuple.get res2 1)))
                            )
                        ))
                    )
                )
            )
        )
    )

    (deffn (name parse_type) (args (p base.Parser)) (ret (Tuple base.Parser ast.IrisType)) (eff !Pure)
        (body
            (let (t (call base.parser_peek p))
                (if (= t.kind "IDENT")
                    (let (p2 (call base.parser_consume p))
                        (if (= t.value "I64") (tuple p2 (tag "I64" (record)))
                        (if (= t.value "Bool") (tuple p2 (tag "Bool" (record)))
                        (if (= t.value "Str") (tuple p2 (tag "Str" (record)))
                            (tuple p2 (tag "Named" (record (name t.value))))
                        )))
                    )
                    (if (= t.kind "LPAREN")
                        (let (p2 (call base.parser_consume p))
                        (let (t2 (call base.parser_peek p2))
                            (if (= t2.value "Option")
                                (let (p3 (call base.parser_consume p2))
                                (let (res (call parse_type p3))
                                    (let (p4 (tuple.get res 0))
                                    (let (ty (tuple.get res 1))
                                        (tuple (call base.parser_consume p4) (tag "Option" (record (inner ty))))
                                    ))
                                ))
                                (if (= t2.value "List")
                                    (let (p3 (call base.parser_consume p2))
                                    (let (res (call parse_type p3))
                                        (let (p4 (tuple.get res 0))
                                        (let (ty (tuple.get res 1))
                                            (tuple (call base.parser_consume p4) (tag "List" (record (inner ty))))
                                        ))
                                    ))
                                    (if (= t2.value "Record")
                                        (let (p3 (call base.parser_consume p2))
                                            (let (res (call parse_record_fields p3))
                                                (tuple (tuple.get res 0) (tag "Record" (record (fields (tuple.get res 1)))))
                                            )
                                        )
                                        (if (= t2.value "union")
                                            (let (p3 (call base.parser_consume p2))
                                                (let (res (call parse_union_variants p3))
                                                    (tuple (tuple.get res 0) (tag "Union" (record (variants (tuple.get res 1)))))
                                                )
                                            )
                                            (if (= t2.value "Tuple")
                                                (let (p3 (call base.parser_consume p2))
                                                (let (res (call parse_type_list p3))
                                                    (tuple (tuple.get res 0) (tag "Tuple" (record (items (tuple.get res 1)))))
                                                ))
                                                (if (= t2.value "Map")
                                                    (let (p3 (call base.parser_consume p2))
                                                    (let (res_k (call parse_type p3))
                                                    (let (p4 (tuple.get res_k 0))
                                                    (let (k (tuple.get res_k 1))
                                                    (let (res_v (call parse_type p4))
                                                    (let (p5 (tuple.get res_v 0))
                                                    (let (v (tuple.get res_v 1))
                                                        (tuple (call base.parser_consume p5) (tag "Map" (record (key k) (value v))))
                                                    )))))))
                                                    (if (= t2.value "Result")
                                                        (let (p3 (call base.parser_consume p2))
                                                        (let (res_o (call parse_type p3))
                                                        (let (p4 (tuple.get res_o 0))
                                                        (let (o (tuple.get res_o 1))
                                                        (let (res_e (call parse_type p4))
                                                        (let (p5 (tuple.get res_e 0))
                                                        (let (e (tuple.get res_e 1))
                                                            (tuple (call base.parser_consume p5) (tag "Result" (record (ok o) (err e))))
                                                        )))))))
                                                        (tuple p2 (tag "I64" (record))) ;; fallback
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        ))
                        (tuple p (tag "I64" (record)))
                    )
                )
            )
        )
    )
  )
)
