(program
  (module (name "parser") (version 2))
  (imports
    (import "ast" (as "ast"))
    (import "list" (as "list"))
    (import "parser_base" (as "base"))
    (import "parser_top" (as "top"))
  )
  (defs
    ;; Re-export or wrap top-level functions to preserve original API
    (deffn (name parse) (args (tokens (List ast.Token))) (ret ast.Program) (eff !Pure)
      (body 
        (let (p (call base.parser_new tokens))
            (let (res (call top.parse_program p))
                (tuple.get res 1)
            )
        )
      )
    )

    (deffn (name parser_new) (args (tokens (List ast.Token))) (ret base.Parser) (eff !Pure)
        (body (call base.parser_new tokens))
    )

    (deffn (name parser_peek) (args (p base.Parser)) (ret ast.Token) (eff !Pure)
        (body (call base.parser_peek p))
    )

    (deffn (name parser_consume) (args (p base.Parser)) (ret base.Parser) (eff !Pure)
        (body (call base.parser_consume p))
    )

    (deffn (name parse_program) (args (p base.Parser)) (ret (Tuple base.Parser ast.Program)) (eff !Pure)
        (body (call top.parse_program p))
    )
  )
)
